BookingApp/View/Owner/AnswerRequestPages/RejectedMessagePage.xaml

<Page x:Class="BookingApp.View.Owner.AnswerRequestPages.RejectedMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View.Owner.AnswerRequestPages"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RejectedMessagePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <!--Inbox Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="3" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="43" FontWeight="Bold" Foreground="#d4ff00">INBOX</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../../Resources/Images/Owner/menu.png" />
                </Button>
                <Button Command="{Binding GoBackCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonBack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="40" Height="40">
                    <Image Name="imageBack" Source="../../../Resources/Images/back.png" />
                </Button>
            </Grid>
        </Border>
        <Label Grid.Row="1" Grid.Column="1" FontSize="25" Foreground="#d4ff00" Background="CadetBlue" Margin="0,15,0,15">Refusal Message: </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="320" Height="Auto" TextWrapping="Wrap" Text="{Binding RejectedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Command="{Binding ConfirmRejectRequestCommand}" Grid.Row="3" Grid.Column="1" Foreground="#d4ff00" Background="CadetBlue" Margin="45,25,45,0">Confirm</Button>
    </Grid>
</Page>
