BookingApp/View/Guest/ChartPage.xaml

<Page x:Class="BookingApp.View.Guest.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ChartPage">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local:AccommodationIdToLocationConverter x:Key="AccommodationIdToLocationConverter"/>
        <local:AccommodationIdToImageConverter x:Key="AccommodationIdToImageConverter"/>
        <Style x:Key="YesNoToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="rectBackground" Fill="White" RadiusX="15" RadiusY="15"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="thumb" Width="30" Height="30" Fill="#FFD6D6D6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rectBackground" Property="Fill" Value="LightGreen"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Green"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Content" Value="Yes"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="rectBackground" Property="Fill" Value="#FFEEEEEE"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Red"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Content" Value="No"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <!-- Style for ListView Items -->
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="300"/>

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="320" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!-- Accommodations Toolbar -->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00" Margin="111,-1,0,0">BookingApp</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>
        <Label Content="Statistics page" Grid.Row="1" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="28" Margin="30,25, 0, 0" FontWeight="DemiBold"></Label>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="220" Margin="0,40,0,0" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <lvc:PieChart Series="{Binding StatusSeriesCollection}"/>
            <lvc:CartesianChart Grid.Column="1" Series="{Binding AccommodationSeriesCollection}" x:Name="accommodationChart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Accommodation" Labels="{Binding Accommodations}" Foreground="Yellow" FontSize="15"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number of Reservations" Foreground="Yellow" FontSize="15"
                              LabelFormatter="{Binding YAxisLabelFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Page>
