BookingApp/View/Guest/DateChangeRequestsPage.xaml

<Page x:Class="BookingApp.View.Guest.DateChangeRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="DateChangeRequestsPage">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local:AccommodationIdToLocationConverter x:Key="AccommodationIdToLocationConverter"/>
        <local:AccommodationIdToImageConverter x:Key="AccommodationIdToImageConverter"/>
        <local:AccommodationReservationIdToNameConverter x:Key="AccommodationReservationIdToNameConverter"/>

        <Style x:Key="YesNoToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="rectBackground" Fill="White" RadiusX="15" RadiusY="15"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="thumb" Width="30" Height="30" Fill="#FFD6D6D6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rectBackground" Property="Fill" Value="LightGreen"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Green"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Content" Value="Yes"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="rectBackground" Property="Fill" Value="#FFEEEEEE"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Red"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Content" Value="No"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <!-- Style for ListView Items -->
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="320" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Accommodations Toolbar -->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00" Margin="111,-1,0,0">BookingApp</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>
        <Label Content="My Date Change Requests" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="28" Margin="30,25, 0, 0" FontWeight="DemiBold"></Label>
        <!-- Scrollable ListView -->
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" Margin="10">
            <ListView x:Name="listViewMyReservations" ItemsSource="{Binding MyChangeRequestsDTO}" SelectedItem="{Binding SelectedChangeRequest}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                                </StackPanel.Background>
                                <Image Source="{Binding Path=Id, Converter={StaticResource AccommodationIdToImageConverter}}" Height="80" Width="80" Stretch="Fill" />
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Content="{Binding Path=AccommodationReservationId, Converter={StaticResource AccommodationReservationIdToNameConverter}}" Margin="0, 20, 0, 0" />
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Content="{Binding Path=Status}"/>
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="11" FontWeight="Bold" Content="{Binding Path=BeginDateNew}"/>
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="11" FontWeight="Bold" Content="{Binding Path=EndDateNew}"/>
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="11" Content="{Binding Path=RejectedMessage}"/>
                                    
                                    <!--<Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="19" Content="{Binding Path=EndDate, StringFormat='End Date: {0:dd/MM/yyyy}'}"/>-->
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Background="Transparent">
            <ListView x:Name="myReviewsList" ItemsSource="{Binding ForumsDTO}" SelectedItem="{Binding SelectedForumDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=LocationDTOHeader}" Foreground="#d4ff00" FontSize="21">
                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsVeryImportant}" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <GroupBox.Background>
                                <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                            </GroupBox.Background>
                            <StackPanel Orientation="Vertical" Width="390">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#d4ff00" FontSize="21">
                                        <TextBlock Text="{Binding Path=LastPostString}" TextWrapping="Wrap" />
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
