BookingApp/View/Guest/FindAvailableDatesPage.xaml

<Page x:Class="BookingApp.View.Guest.FindAvailableDatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindAvailableDatesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="470"></ColumnDefinition>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Accommodations Toolbar -->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="3" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00" Margin="111,-1,0,0">BookingApp</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>

        
        <Grid Grid.Row="1" Grid.Column="1" Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="#d4ff00" Content="Name: " FontSize="18" Margin="0,30,0,0"/>
                <Label Grid.Row="0" Grid.Column="1" Foreground="#d4ff00" Content="{Binding Path = SelectedAccommodationDTO.Name}" Margin="0,30,0,0" FontSize="18"/>

                <Label Grid.Row="1" Grid.Column="0" Foreground="#d4ff00" Content="Location: " FontSize="18"/>
                <Label Grid.Row="1" Grid.Column="1" Foreground="#d4ff00" Content="{Binding Path = SelectedAccommodationDTO.PlaceDTO.City}" FontSize="18"/>
                <Label Grid.Row="1" Grid.Column="1" Foreground="#d4ff00" Content=", " FontSize="18"></Label>
                <Label Grid.Row="1" Grid.Column="2" Foreground="#d4ff00" Content="{Binding Path = SelectedAccommodationDTO.PlaceDTO.Country}" FontSize="18"/>
        </Grid>
            <GroupBox Grid.Row="2" Header="Images" Foreground="#d4ff00" FontSize="18">
                <GroupBox.Background>
                    <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                </GroupBox.Background>
                <Grid>
                    <Image Source="{Binding Path=SelectedImage}" Height="250" Width="250" HorizontalAlignment="Center"></Image>
                    <Button Background="CadetBlue"  HorizontalAlignment="Right" Height="40" Width="40" Command="{Binding NextImageCommand}">
                        <Image Source="../../Resources/Images/arrowRight.png"></Image>
                    </Button>
                    <Button Background="CadetBlue"  HorizontalAlignment="Left" Height="40" Width="40" Command="{Binding PreviousImageCommand}">
                        <Image Source="../../Resources/Images/arrowLeft.png"></Image>
                    </Button>
                </Grid>
            </GroupBox>

            <Label Grid.Row="3" Grid.Column="0" Foreground="#d4ff00" Content="Type: " FontSize="18"/>
            <Label Grid.Row="3" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.Type}" FontSize="18"></Label>

            <Label Grid.Row="4" Grid.Column="0" Foreground="#d4ff00" Content="Description: " FontSize="18"/>
            <Label Grid.Row="4" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.Capacity}" FontSize="18"></Label>

            <Label Grid.Row="5" Grid.Column="0" Foreground="#d4ff00" Content="Capacity: " FontSize="18"/>
            <Label Grid.Row="5" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.Capacity}" FontSize="18"></Label>

            <Label Grid.Row="6" Grid.Column="0" Foreground="#d4ff00" Content="Minimal days to reserve: " FontSize="18"/>
            <Label Grid.Row="6" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.MinDaysReservation}" FontSize="18"></Label>

            <Label Grid.Row="7" Grid.Column="0" Foreground="#d4ff00" Content="CancellationPeriod: " FontSize="18"/>
            <Label Grid.Row="7" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.CancellationPeriod}" FontSize="18"></Label>
    </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <Label Content="Find available dates" Foreground="#d4ff00" FontSize="32"></Label>
            <Label Content="From:" Foreground="#d4ff00"></Label>
            <DatePicker Width="105" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" x:Name="datePickerBegin" SelectedDate = "{Binding SelectedBeginDate, Mode=TwoWay}" />

            <Label Content="To:" Foreground="#d4ff00"></Label>
            <DatePicker Width="105" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="datePickerEnd"  SelectedDate = "{Binding SelectedEndDate, Mode=TwoWay}" />
            <Label Content="Days staying: " Foreground="#d4ff00"></Label>
            
            <xctk:IntegerUpDown Minimum="0" x:Name="DaysToStayTextBox" Text="{Binding DaysToStay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
<!--
            <TextBox x:Name="DaysToStayTextBox" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="100"  Text="{Binding DaysToStay}" ></TextBox>
            -->
            <Button Width="100" Grid.Row="0" Grid.Column="3" Command="{Binding SearchDatesCommand}">Search for dates!</Button>
        </StackPanel>
    </Grid>
</Page>
