BookingApp/View/Guest/GuestMainViewWindow.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="GuestMainViewWindow" Height="550" Width="800">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="..\..\Resources\Images\Owner\OwnerBackground.jpg" Stretch="UniformToFill" AlignmentX="Left"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="frameMain" Panel.ZIndex="1000" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" />
                </Grid>
            </ScrollViewer>
            <Grid Panel.ZIndex="2000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="frameSideMenu" Panel.ZIndex="2000" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" NavigationUIVisibility="Hidden"/>
            </Grid>
            <Frame x:Name="frameNotification" Grid.Row="0" Grid.Column="0" NavigationUIVisibility="Hidden" Height="25" Width="25" Margin="390, 0, 0, 715"/>
        </Grid>
    </Grid>
</Window>
