BookingApp/View/Guest/GuestHomePage.xaml

<Page x:Class="BookingApp.View.Guest.GuestHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestHomePage">
    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="AntiqueWhite">
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Accommodations Toolbar -->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00" Margin="111,-1,0,0">BookingApp</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>

        <!-- Search Panel -->
        
        <DockPanel Grid.Row="1" Grid.Column="0" Height="400" Width="300" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
                    <Button Content="Search" Command="{Binding SearchAccommodationsCommand}" Width="100" Background="LightBlue" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                        <Label Content="Name" Foreground="Yellow"/>
                        <TextBox Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Name" x:Name="searchNameTextBox" Width="200" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                        <Label Content="Country" Foreground="Yellow"/>
                        <TextBox Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Country" x:Name="searchCountryTextBox" Width="200" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                        <Label Content="City" Foreground="Yellow"/>
                        <TextBox Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="City" x:Name="searchCityTextBox" Width="200" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                        <Label Content="Type" Foreground="Yellow"/>
                        <CheckBox Content="Apartment" x:Name="checkBoxApartment" Margin="0, 0, 0, 2" Foreground="Yellow"/>
                        <CheckBox Content="Cottage" x:Name="checkBoxCottage" Margin="0, 0, 0, 2" Foreground="Yellow"/>
                        <CheckBox Content="House" x:Name="checkBoxHouse" Margin="0, 0, 0, 2" Foreground="Yellow"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                        <Label Content="Number of People" Foreground="Yellow"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <xctk:IntegerUpDown Minimum="1" x:Name="GuestNumber" Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                            <!--
                            <TextBox x:Name="searchCapacityTextBox" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2"/>
                            <Button Background="LightPink" Content="▲" Width="25" Command="{Binding IncreaseButtonCapacityCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Background="LightPink" Content="▼" Width="25" Command="{Binding DecreaseButtonCapacityCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            -->
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                        <Label Content="Days Staying" Foreground="Yellow"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <xctk:IntegerUpDown Minimum="1" x:Name="DaysStaying" Text="{Binding DaysStaying, UpdateSourceTrigger=PropertyChanged}" Width="50" />

                            <!--
                            <TextBox x:Name="searchMinDaysTextBox" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2"/>
                            <Button Background="LightPink" Content="▲" Width="25" Command="{Binding IncreaseButtonMinDaysCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Background="LightPink" Content="▼" Width="25" Command="{Binding DecreaseButtonMinDaysCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            -->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    
        <!-- Scrollable ListView -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <ListView x:Name="dataGridAccommodation" ItemsSource="{Binding AccommodationsDTO}" SelectedItem="{Binding SelectedAccommodationDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="5">
                            <StackPanel Orientation="Horizontal" Width="390">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                                </StackPanel.Background>
                                <Image Source="{Binding Path=Images[0]}" Height="100" Width="100" Stretch="Fill"/>
                                <StackPanel Margin="50,0,0,0">
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="{Binding Path=Name}"/>
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="19" Content="{Binding Path=PlaceDTO}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
