BookingApp/View/Guest/GuestSideMenuPage.xaml

<Page x:Class="BookingApp.View.Guest.GuestSideMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="280"
      Title="GuestSideMenuPage">

    <Border BorderThickness="3" Background="CadetBlue" BorderBrush="#517a7b" CornerRadius="30,0,0,30">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="744"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Command="{Binding CloseSideMenuCommand}" Grid.Row="0" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Resources/Images/Owner/menu.png" Width="30" Height="37.5"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ShowAccommodationsPageCommand}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\accommodations.png" Height="50" Width="50" />
                        <Label Content="Accommodations" FontSize="20" Foreground="#d4ff00" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowReservationsPageCommand}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\users.png" Height="50" Width="50" />
                        <Label Content="My reservations" FontSize="20" Foreground="#d4ff00" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowInboxPageCommand}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\inbox.png" Height="50" Width="50" />
                        <Label Content="Inbox" FontSize="20" Foreground="#d4ff00" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowProfileMenuPageCommand}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\profile.png" Height="50" Width="50" />
                        <Label Content="Profile" FontSize="20" Foreground="#d4ff00" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowRenovationsPageCommand}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\Owner/renovation.png" Height="50" Width="50" />
                        <Label Content="Forum" FontSize="20" Foreground="#d4ff00" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowRenovationsPageCommand}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\Owner/renovation.png" Height="50" Width="50" />
                        <Label Content="Anywhere, anytime" FontSize="20" Foreground="#d4ff00" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                
                <!--
                <Button Command="{Binding LogOutCommand}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\Images\logout.png" Height="50" Width="50" />
                        <Label Content="Log Out" FontSize="20" Foreground="#d4ff00" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                -->
            </StackPanel>
        </Grid>
    </Border>
</Page>
