BookingApp/View/Guest/GuestReviewsFromOwners.xaml

<Page x:Class="BookingApp.View.Guest.GuestReviewsFromOwners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestReviewsFromOwners">
    <Page.Resources>
        <local:AccommodationIdToOwnerNameConverter x:Key="AccommodationIdToOwnerNameConverter"/>
        <local:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Ratings to me" FontSize="16" FontWeight="Bold" Margin="10" Grid.Row="1"/>
        <DataGrid x:Name="dataGridMyReservations" ItemsSource="{Binding MyRatedReservationsDTO}" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner" Binding="{Binding AccommodationId, Converter={StaticResource AccommodationIdToOwnerNameConverter}}"/>
                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}}"/>
                <DataGridTextColumn Header="Rules Respect Rating" Binding="{Binding RatingDTO.OwnerRulesRespectRating}"/>
                <DataGridTextColumn Header="Cleanness Rating" Binding="{Binding RatingDTO.OwnerCleannessRating}"/>
                <DataGridTextColumn Header="Owner comment" Binding="{Binding RatingDTO.OwnerComment}"/>
                <DataGridTextColumn Header="BeginDate" Binding="{Binding BeginDate}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
