BookingApp/View/Guest/MakeAccommodationReservationPage.xaml

<Page x:Class="BookingApp.View.Guest.MakeAccommodationReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeAccommodationReservationPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Frame Grid.Row="3" x:Name="frameReserve" NavigationUIVisibility="Hidden"/>

            <DatePicker Width="105" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" x:Name="datePickerBegin" SelectedDate = "{Binding _selectedBeginDate, Mode=TwoWay}" />
        <DatePicker Width="105" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="datePickerEnd" SelectedDate = "{Binding _selectedEndDate, Mode=TwoWay}" />
        <TextBox x:Name="DaysToStayTextBox" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  Text="0" ></TextBox>
        <Button Width="100" Grid.Row="0" Grid.Column="3" Command="{Binding SearchDatesCommand}"> Search for dates! </Button>
        <DataGrid x:Name="dataGridAvailableDates" ItemsSource="{Binding FreeDates}" SelectedItem="{Binding SelectedDates}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Begin Date" Binding="{Binding BeginDate}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="ReserveButton" Width="100" Grid.Row="2" Grid.Column="0" Command="{Binding ShowReservationDetailsPageCommand}">Reserve!</Button>
    </Grid>
</Page>
