BookingApp/View/Guest/MakeReservationPage.xaml

<Page x:Class="BookingApp.View.Guest.MakeReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MakeReservationPage">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="YesNoToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="rectBackground" Fill="White" RadiusX="15" RadiusY="15"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="thumb" Width="30" Height="30" Fill="#FFD6D6D6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rectBackground" Property="Fill" Value="LightGreen"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Green"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Content" Value="Yes"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="rectBackground" Property="Fill" Value="#FFEEEEEE"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Red"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Content" Value="No"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <!-- Style for ListView Items -->
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="320" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="320" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Accommodations Toolbar -->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00" Margin="111,-1,0,0">BookingApp</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Foreground="#d4ff00" Content="Location: "/>
                <Label Grid.Column="1" Foreground="#d4ff00" Content="{Binding Path = SelectedAccommodationDTO.PlaceDTO.City}"/>
                <Label Grid.Column="1" Foreground="#d4ff00" Content=", "></Label>
                <Label Grid.Column="2" Foreground="#d4ff00" Content="{Binding Path = SelectedAccommodationDTO.PlaceDTO.Country}"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Foreground="#d4ff00" Content="Type: "/>
            <Label Grid.Row="1" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.Type}"></Label>

            <Label Grid.Row="2" Grid.Column="0" Foreground="#d4ff00" Content="Description: "/>
            <Label Grid.Row="2" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.Capacity}"></Label>

            <Label Grid.Row="3" Grid.Column="0" Foreground="#d4ff00" Content="Capacity: "/>
            <Label Grid.Row="3" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.Capacity}"></Label>

            <Label Grid.Row="4" Grid.Column="0" Foreground="#d4ff00" Content="Minimal days to reserve: "/>
            <Label Grid.Row="4" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.MinDaysReservation}"></Label>

            <Label Grid.Row="5" Grid.Column="0" Foreground="#d4ff00" Content="CancellationPeriod: "/>
            <Label Grid.Row="5" Grid.Column="1" Foreground="#d4ff00" Content="{Binding SelectedAccommodationDTO.CancellationPeriod}"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridAvailableDates"  Width="200" MaxHeight="200" ItemsSource="{Binding FreeDates}" SelectedItem="{Binding SelectedDates}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Grid.Row="0" Margin="10" >
                <DataGrid.Resources>
                    <!-- Style for DataGrid cell borders -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <!-- Style for DataGrid header -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <!-- Style for DataGrid row -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="320" Color="Gray"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding BeginDate}" Width="*" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <Label Foreground="#d4ff00" Content="Number of guests: " />
                <TextBox x:Name="GuestNumberTextBox" Text="{Binding NumberOfGuests}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                <Label Foreground="#d4ff00" Content="Use voucher for discount: " />
                <ToggleButton Style="{StaticResource YesNoToggleSwitchStyle}" IsChecked="{Binding UsedPoint}" IsEnabled="{Binding IsToggleEnabled}" />
            </StackPanel>
            <Button Content="Reserve" Command="{Binding NewReservationCommand}" Grid.Row="3" />
        </Grid>
    </Grid>
</Page>
