BookingApp/View/Guest/MyProfilePage.xaml

<Page x:Class="BookingApp.View.Guest.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MyProfilePage">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local:AccommodationIdToLocationConverter x:Key="AccommodationIdToLocationConverter"/>
        <local:AccommodationIdToImageConverter x:Key="AccommodationIdToImageConverter"/>
        <local:AccommodationReservationIdToNameConverter x:Key="AccommodationReservationIdToNameConverter"/>
        <local:AccommodationIdToOwnerNameConverter x:Key="AccommodationIdToOwnerNameConverter"/>

        <Style x:Key="YesNoToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="rectBackground" Fill="White" RadiusX="15" RadiusY="15"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="thumb" Width="30" Height="30" Fill="#FFD6D6D6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rectBackground" Property="Fill" Value="LightGreen"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Green"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Content" Value="Yes"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="rectBackground" Property="Fill" Value="#FFEEEEEE"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Red"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Content" Value="No"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <!-- Style for ListView Items -->
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="3,3,3,3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Direction="320" Color="Gray"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Accommodations Toolbar -->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00" Margin="111,-1,0,0">BookingApp</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>
        <Label Content="My Profile" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="28" Margin="30,25, 0, 0" FontWeight="DemiBold"></Label>
        <!-- Scrollable ListView -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="0,50,0,0">
            <Image Name="ProfilePicture" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../Resources/Images/Owner/menu.png" />
            <Label Content="" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="28" Margin="30,25, 0, 0" FontWeight="DemiBold"></Label>
            <Label Content="My Rating: " Grid.Row="1" Grid.ColumnSpan="2" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="28" Margin="30,25, 0, 0" FontWeight="DemiBold"></Label>


        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="Ratings to me" FontSize="16" FontWeight="Bold" Margin="10" Foreground="#d4ff00" />
            
            <ListView Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.CanContentScroll="True"
              Margin="25,10,0,0"
              x:Name="listViewMyReservations"
              ItemsSource="{Binding MyRatedReservationsDTO}"
              SelectedItem="{Binding SelectedReservation}"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="0">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=AccommodationId, Converter={StaticResource AccommodationIdToImageConverter}}" Height="90" Width="90" Stretch="Fill" Margin="5"/>
                                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Width="600">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Accommodation Name: " />
                                        <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="{Binding Path=AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Owner: " />
                                        <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=AccommodationId, Converter={StaticResource AccommodationIdToOwnerNameConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Rules Respect Rating: " />
                                        <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=RatingDTO.OwnerRulesRespectRating}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Cleanness Rating: " />
                                        <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=RatingDTO.OwnerCleannessRating}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Owner Comment: " />
                                        <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=RatingDTO.OwnerComment}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Begin Date: " />
                                        <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=BeginDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Black" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="End Date: " />
                                        <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
