BookingApp/View/Guest/NewForumPage.xaml

<Page x:Class="BookingApp.View.Guest.NewForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="NewForumPage">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local:AccommodationIdToLocationConverter x:Key="AccommodationIdToLocationConverter"/>
        <local:AccommodationIdToImageConverter x:Key="AccommodationIdToImageConverter"/>
        <local:AccommodationReservationIdToNameConverter x:Key="AccommodationReservationIdToNameConverter"/>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="AntiqueWhite">
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="YesNoToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="rectBackground" Fill="White" RadiusX="15" RadiusY="15"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Ellipse x:Name="thumb" Width="30" Height="30" Fill="#FFD6D6D6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rectBackground" Property="Fill" Value="LightGreen"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Green"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Content" Value="Yes"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="rectBackground" Property="Fill" Value="#FFEEEEEE"/>
                                <Setter TargetName="thumb" Property="Fill" Value="Red"/>
                                <Setter TargetName="thumb" Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Content" Value="No"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Accommodations Toolbar -->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00" Margin="111,-1,0,0">BookingApp</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>
        <Label Content="Forum" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="28" Margin="30,25, 0, 0" FontWeight="DemiBold"></Label>
        <!-- Scrollable ListView -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Grid.Row="2">

            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 5">
                <Label Content="Country"/>
                <TextBox Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Country" x:Name="searchCountryTextBox" Text="{Binding ForumCountry}" Width="200" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 10, 0, 5" >
                <Label Content="City"/>
                <TextBox Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="City" x:Name="searchCityTextBox" Text="{Binding ForumCity}"  Width="200" Height="25"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 5" HorizontalAlignment="Center" >
                <Label Content="Post comment"/>
                <TextBox Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Enter first comment" x:Name="firstPostTextBox" Text="{Binding ForumFirstPost}" Width="300" Height="150"/>
            </StackPanel>
            <Button Content="Create new forum" Command="{Binding MakeNewForumCommand}" Width="100" Background="LightBlue" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Page>
