BookingApp/View/Guest/PastReservationPage.xaml

<Page x:Class="BookingApp.View.Guest.PastReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PastReservationPage">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LocationConverter x:Key="LocationConverter"/>
        <local:AccommodationIdToNameConverter x:Key="AccommodationIdToNameConverter"/>
        <local:AccommodationIdToLocationConverter x:Key="AccommodationIdToLocationConverter"/>
        <local:AccommodationIdToImageConverter x:Key="AccommodationIdToImageConverter"/>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Accommodations Toolbar -->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="3" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00" Margin="111,-1,0,0">BookingApp</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>
        <Label Content="Request Reservation Date Change" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="18" Margin="30,25, 0, 0" FontWeight="DemiBold"></Label>
        <!-- Scrollable ListView -->

        <Button Grid.Row="2" Width="140" Height="30" VerticalAlignment="Center" Margin="0,20, 0, 0" Content="Upcoming Reservations"></Button>
        <Button Grid.Row="2" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20, 0, 0" Content="Past Reservations"></Button>
        <Button Grid.Row="2" Grid.Column="2" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20, 0, 0" Content="Date change requests" Command="{Binding ShowDateChangeRequestsPageCommand}"></Button>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,15, 0, 0">
            <StackPanel Orientation="Horizontal" Width="670" Height="305">
                <StackPanel.Background>
                    <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Path=SelectedReservation.AccommodationId, Converter={StaticResource AccommodationIdToImageConverter}}"  Height="100" Width="100" Stretch="Fill"/>
                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Content="{Binding Path=SelectedReservation.AccommodationId, Converter={StaticResource AccommodationIdToNameConverter}}"/>
                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="19" FontWeight="Bold" Content="{Binding Path=SelectedReservation.AccommodationId, Converter={StaticResource AccommodationIdToLocationConverter}}"/>
                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="19" Content="{Binding Path=SelectedReservation.DatesConcatenated}"/>
                </StackPanel>
                <StackPanel Margin="50,0,0,0" >
                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="19" Content="Rate Accommodation cleanliness:"/>
                    <TextBox Width="105" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" x:Name="cleanlinessTextBox" Text="{Binding SelectedReservation.RatingDTO.GuestCleanlinessRating}"/>
                    
                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="19" Content="Rate owner hospitality"/>
                    <TextBox Text="{Binding SelectedReservation.RatingDTO.GuestHospitalityRating}" Width="105" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="ownerCorrectnessTextBox" />

                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="19" Content="Additional comment"/>
                    <TextBox Text="{Binding SelectedReservation.RatingDTO.GuestComment}" Width="150" Height="60" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" x:Name="CommentForOwnerTextBox" />
                    <Button Width="120" Height="30" HorizontalAlignment="Left" Content="Submit"  Margin="0,20,0,0" Command="{Binding SubmitRateOwnerCommand}"></Button>
                
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
