BookingApp/View/Guide/AllToursWindow.xaml

<Window x:Class="BookingApp.View.AllToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Sve ture" Height="611" Width="980"  ResizeMode="CanResize">

    <Grid Background="AntiqueWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="6" >
            <MenuItem Header="Početna" Command="{Binding ShowMainWindowCommand}"/>
            <MenuItem Header="Pomoć"/>
            <MenuItem Header="Statistike" Command="{Binding ShowTourStatisticsCommand}" />
            <MenuItem Header="Otkaz" />
            <MenuItem Header="Odjava" Command="{Binding LogoutCommand}"/>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Grid.ColumnSpan="2" >
                    <Hyperlink Command="{Binding ShowMainWindowCommand}">
                        <Run Text="Početna "/>
                    </Hyperlink> > Sve ture
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="45">
            <Label FontWeight="ExtraBlack" HorizontalAlignment="Center"  FontSize="25"  Content="SVE TURE"  FontStretch="Medium" />
        </Grid>
        <TabControl x:Name="TabControl" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <TabItem Header="Predstojeće">
                <ListView x:Name="listViewTours" 
 Background="Transparent"
 ItemsSource="{Binding AllToursDTO}" 
 SelectedItem="{Binding SelectedTourDTO}"  
 BorderBrush="Transparent" 
 BorderThickness="0" 
 Margin =" 10,10,10,0"
 Grid.ColumnSpan="6"    
 Grid.RowSpan="3"
 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3"
 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Border BorderThickness="2" BorderBrush="SaddleBrown"  Background="Tan" Margin="0,10,5,10" >
                                <StackPanel Background="Tan" Width="300"  Orientation="Horizontal"  Margin ="15,15,25,10">
                                    <StackPanel Margin="10,0,10,10">
                                        <StackPanel Height="20">
                                            <Viewbox Width="150" Height="20">
                                                <TextBlock FontWeight="ExtraBlack" Height="20"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Name}"  FontStretch="Medium"/>
                                            </Viewbox>
                                        </StackPanel>
                                        <Border BorderBrush="SaddleBrown" BorderThickness="1"  Margin="0,2,0,0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Margin="5,20,10,10">
                                                    <DockPanel >
                                                        <TextBlock Text="LOKACIJA: " />
                                                        <TextBlock FontWeight="Bold" Text="{Binding LocationDTO.City}" />
                                                        <TextBlock FontWeight="Bold" Text=", "/>
                                                        <TextBlock FontWeight="Bold" Text="{Binding LocationDTO.Country}" TextWrapping="Wrap"  MaxWidth="36"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="BROJ TURISTA: " />
                                                        <TextBlock FontWeight="Bold" Text="{Binding TouristsPresent}" />
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="TRAJANJE: " />
                                                        <TextBlock FontWeight="Bold" Text="{Binding Duration}" />
                                                    </DockPanel>
                                                </StackPanel>
                                                <Button DockPanel.Dock="Bottom" Height="20" Width="30" Background="White" HorizontalAlignment="Center" Command="{Binding Path=DataContext.ShowTourDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                                    <Image  Source="/BookingApp;component/Resources/Images/Guide/eye.png" Width="25" Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <Border BorderThickness="1" BorderBrush="SaddleBrown" Margin="15,10,3,10">
                                        <Image Source="{Binding Path=Images[0]}" Height="80" Width="112" Stretch="Fill" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Završene">
                <ListView x:Name="listViewToursFinished" 
 Background="Transparent"
 ItemsSource="{Binding FinishedToursDTO}" 
 SelectedItem="{Binding SelectedTourDTO}"  
 BorderBrush="Transparent" 
 BorderThickness="0" 
 Margin =" 10,10,10,0"
 Grid.ColumnSpan="6"    
 Grid.RowSpan="3"
 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3"
 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Border BorderThickness="2" BorderBrush="SaddleBrown"  Background="Tan" Margin="0,10,5,10" >
                                <StackPanel Background="Tan" Width="300"  Orientation="Horizontal"  Margin ="15,15,25,10">
                                    <StackPanel Margin="10,0,10,10">
                                        <StackPanel Height="20">
                                            <Viewbox Width="150" Height="20" >
                                                <TextBlock FontWeight="ExtraBlack" Height="20" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Name}"  FontStretch="Medium"/>
                                            </Viewbox>
                                        </StackPanel>
                                        <Border BorderBrush="SaddleBrown" BorderThickness="1"  Margin="0,2,0,0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Margin="5,20,10,10">
                                                    <DockPanel >
                                                        <TextBlock Text="LOKACIJA: " />
                                                        <TextBlock FontWeight="Bold" Text="{Binding LocationDTO.City}" />
                                                        <TextBlock FontWeight="Bold" Text=", "/>
                                                        <TextBlock FontWeight="Bold" Text="{Binding LocationDTO.Country}" TextWrapping="Wrap"  MaxWidth="36"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="BROJ TURISTA: " />

                                                        <TextBlock FontWeight="Bold" Text="{Binding TouristsPresent}" />

                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="TRAJANJE: " />
                                                        <TextBlock FontWeight="Bold" Text="{Binding Duration}" />
                                                    </DockPanel>
                                                </StackPanel>
                                                <Button DockPanel.Dock="Bottom" Height="20" Width="30" Background="White" HorizontalAlignment="Center" Command="{Binding Path=DataContext.ShowTourDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                                    <Image  Source="/BookingApp;component/Resources/Images/Guide/eye.png" Width="25" Height="15" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <Border BorderThickness="1" BorderBrush="SaddleBrown" Margin="15,10,3,10" Height="80" Width="112">
                                        <Image Source="{Binding Path=Images[0]}" Height="80" Width="112" Stretch="Fill" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <Button Content="Napravi novu turu" Command="{Binding ShowAddTourWindowCommand}"  VerticalAlignment="Center" Height="29" Grid.Row="2" Grid.Column="3"/>
        <Button Content="Otkaži turu" Command="{Binding CancelTourCommand}"  VerticalAlignment="Center" Height="29" Grid.Row="2" Grid.Column="4"/>
        <Button Content="Statistike tura" Command="{Binding ShowTourStatisticsCommand}"  VerticalAlignment="Center" Height="29" Grid.Row="2" Grid.Column="5"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" >
                    <Hyperlink Command="{Binding Path=DataContext.ShowTourDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding MostVisitedTour}">
                        <Run Text="NAJPOSJEĆENIJA TURA "/>
                    </Hyperlink>
                </TextBlock>
                <Border BorderThickness="1" >
                    <Image Source="{Binding Path=MostVisitedTour.Images[0]}" Width="100" Height="100"  Stretch="Fill" />
                </Border>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="6" Grid.Column="5">
           
            <Button Width="20" Height="20" Command="{Binding Helps}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/BookingApp;component/Resources/Images/Guide/question.jpg" Width="15" Height="15" Stretch="Uniform"/>
            </Button>
            
        </Grid>
        <Grid Grid.Row="7" Grid.Column="4">
            <TextBlock>Vodič:</TextBlock>
            <TextBlock Text="{Binding Path= User.Username}" TextAlignment="Right"></TextBlock>
        </Grid>

    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding ShowAddTourWindowCommand}" />
        <KeyBinding Key="X" Modifiers="Control" Command="{Binding CancelTourCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ShowTourStatisticsCommand}" />
    </Window.InputBindings>
</Window>
