BookingApp/View/Guide/MostVisitedTourWindow.xaml

<Window x:Class="BookingApp.View.Guide.MostVisitedTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="MostVisitedTourWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Most visited tour :" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tour name: " FontSize="30" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=MostVisitedTourDTO.Name}" FontSize="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Location: " FontSize="30" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=MostVisitedTourDTO.LocationDTO.City}" FontSize="30" HorizontalAlignment="Left"/>
                <TextBlock Text=", " FontSize="30" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=MostVisitedTourDTO.LocationDTO.Country}" FontSize="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date: " FontSize="30" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=MostVisitedTourDTO.BeginingTime}" FontSize="30" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tourist number: " FontSize="30" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=MostVisitedTourDTO.TouristsPresent}" FontSize="30" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="No tours available" FontSize="16" HorizontalAlignment="Center"
                   Margin="160,126,160,126">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MostVisitedTourDTO}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
