BookingApp/View/Guide/TourDetailsWindow.xaml

<Window x:Class="BookingApp.View.Guide.TourDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Tura" Height="611" Width="980" ResizeMode="NoResize">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
            <MenuItem Header="Početna" Command="{Binding ShowMainWindowCommand}"/>
            <MenuItem Header="Pomoć">
                <MenuItem Header="Prečice"/>
                <MenuItem Header="Video tutorijal"/>
                <MenuItem Header="Upute"/>
            </MenuItem>
            <MenuItem Header="Statistike" Command="{Binding ShowTourStatisticsCommand}"/>
            <MenuItem Header="Sve ture" Command="{Binding ShowAllToursCommand}"/>
            <MenuItem Header="Odjava" Command="{Binding LogoutCommand}"/>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Height="45">
            <Label FontWeight="ExtraBlack" HorizontalAlignment="Center"  FontSize="30"  Content="{Binding Tour.Name}"  FontStretch="Medium" Height="45" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="3" >
            <Grid  Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="BorderThickness" Value="0,5,0,0" />
                            <Setter Property="BorderBrush" Value="black" />
                            <Setter Property="Margin" Value="0,-2,0,0" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,-15,10,0" />
                            <Setter Property="FontSize" Value="30" />

                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" BorderBrush="SaddleBrown" />
                    <TextBlock Grid.Column="1" Text="Informacije" FontWeight="ExtraBlack" />
                    <Border Grid.Column="2"  BorderBrush="SaddleBrown" />
                </Grid>
                <Border BorderBrush="SaddleBrown" BorderThickness="5,0,5,5" Grid.ColumnSpan="2" >
                    <StackPanel Margin="25"  >
                        <DockPanel Margin="5">
                            <TextBlock Text="LOKACIJA: "  FontSize="16"/>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Path=Tour.LocationDTO}" TextWrapping="Wrap"  MaxWidth="80"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="DATUM POCETKA: " FontSize="16" />
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Path=Tour.BeginingTime.Date}" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="VRIJEME POCETKA: " FontSize="16" />
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Path=Tour.BeginingTime, StringFormat='{}{0:HH:mm:ss}'}" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="JEZIK: " FontSize="16"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Tour.Language}" FontSize="16" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="MAKSIMALAN BROJ TURISTA: " FontSize="16"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Tour.MaxTouristNumber}" FontSize="16" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="BROJ PRIJAVLJENIH TURISTA: " FontSize="16" />
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Tour.TouristsPresent}" FontSize="16" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="TRAJANJE: " FontSize="16" />
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Tour.Duration}" FontSize="16" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="KLJUČNE TAČKE: " FontSize="16" />
                            <ScrollViewer Height="110">
                            <TextBlock FontWeight="Bold" Text="{Binding Points}" TextWrapping="Wrap"  Margin="8" FontSize="15" />
                            </ScrollViewer>
                        </DockPanel>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="BorderThickness" Value="0,5,0,0" />
                            <Setter Property="BorderBrush" Value="black" />
                            <Setter Property="Margin" Value="0,-2,0,0" />
                            <Setter Property="Grid.RowSpan" Value="2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,-15,10,0" />
                            <Setter Property="FontSize" Value="30" />

                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" BorderBrush="SaddleBrown" />
                    <TextBlock Grid.Column="1" Text="Fotografije"  FontWeight="ExtraBlack"/>
                    <Border Grid.Column="2" BorderBrush="SaddleBrown" />
                </Grid>
                <Border BorderBrush="SaddleBrown" BorderThickness="5,0,5,5" Grid.ColumnSpan="2">
                    <Grid Margin="29">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" FontFamily="Marlett" Content="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="30" Margin="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ScrollLeftCommand}" CommandParameter="{Binding ElementName=scrollViewer}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <ScrollViewer Grid.Column="1" Name="scrollViewer"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="imageListView" Background="AntiqueWhite" ItemsSource="{Binding Review.Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" Margin="5 0 5 0" BorderThickness="1">
                                        <Image Width="120" Margin="1" Height="120" Stretch="UniformToFill" Source="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                        <Button Grid.Column="2" FontFamily="Marlett" Content="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="30" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ScrollRightCommand}" CommandParameter="{Binding ElementName=scrollViewer}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"  >
            <Grid  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="BorderThickness" Value="0,5,0,0" />
                            <Setter Property="BorderBrush" Value="black" />
                            <Setter Property="Margin" Value="0,-2,0,0" />
                            <Setter Property="Grid.RowSpan" Value="2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,-15,10,0" />
                            <Setter Property="FontSize" Value="30" />

                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" BorderBrush="SaddleBrown" />
                    <TextBlock Grid.Column="1" Text="Opis" FontWeight="ExtraBlack" />
                    <Border Grid.Column="2" BorderBrush="SaddleBrown" />
                </Grid>
                <Border BorderBrush="SaddleBrown" BorderThickness="5,0,5,5" Grid.ColumnSpan="2" Height="150">
                    <ScrollViewer Margin="20" >
                        <TextBlock Text="{Binding Path=Tour.Description}" TextWrapping="Wrap" Margin="5"  FontSize="17" ></TextBlock>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding AddNewTourCommand}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding ShowTourRequestCommand}" />
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding ShowAllToursCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ShowTourStatisticsCommand}" />
    </Window.InputBindings>
</Window>
