BookingApp/View/Guide/TouristStatisticsWindow.xaml

<Window x:Class="BookingApp.View.Guide.TouristStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        Title="" Height="380" Width="550" ResizeMode="NoResize">
    <Grid  Background="AntiqueWhite" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label FontWeight="ExtraBlack" HorizontalAlignment="Center"  FontSize="30"  Content="STATISTIKA O TURISTIMA"  FontStretch="Medium" Height="45" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Tour.Name}" FontSize="20" HorizontalAlignment="Center" Margin="50"></TextBlock>
        </Grid>
        <Grid Grid.Row="2" >
            <ScrollViewer>
            <DataGrid x:Name="dataGridTour"  IsReadOnly="True" ItemsSource="{Binding TouristsDTO}"  AutoGenerateColumns="False" Background="AntiqueWhite"  Foreground="SaddleBrown" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IME" Width="*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="PREZIME" Width="*" Binding="{Binding Path=Surname}"/>
                        <DataGridTextColumn Header="GODINE" Width="*" Binding="{Binding  Path=Age}"/>
                    </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="1" LegendLocation="Right" Margin="0,-10,0,20">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Ispod 18" Values="{Binding AgeGroupCounts[0].Values}" DataLabels="True" Fill="#A0522D"/>
                    <lvc:ColumnSeries Title="18 - 50" Values="{Binding AgeGroupCounts[1].Values}" DataLabels="True" Fill="#CD853F"/>
                    <lvc:ColumnSeries Title="Preko 50" Values="{Binding AgeGroupCounts[2].Values}" DataLabels="True" Fill="#F4A460"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title=""/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Broj turista"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
          
        </Grid>
    </Grid>
</Window>
