BookingApp/View/Guide/TourRequestWindow.xaml

<Window x:Class="BookingApp.View.Guide.TourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Zahtjevi za ture" Height="611" Width="980">
    <Window.Resources>
        <Style x:Key="OvalButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            Background="AntiqueWhite"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SaddleBRown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="7" >
            <MenuItem Header="Početna" Command="{Binding ShowMainWindowCommand}"/>
            <MenuItem Header="Pomoć">
                <MenuItem Header="Prečice"/>
                <MenuItem Header="Video tutorijal"/>
                <MenuItem Header="Upute"/>
            </MenuItem>
            <MenuItem Header="Statistike" Command="{Binding ShowTourStatisticsCommand}" />
            <MenuItem Header="Sve Ture" Command="{Binding ShowAllToursCommand}" />
            <MenuItem Header="Odjava" Command="{Binding LogoutCommand}"/>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="45">
            <Label FontWeight="ExtraBlack" HorizontalAlignment="Center"  FontSize="30"  Content="ZAHTJEVI ZA TURE"  FontStretch="Medium" Height="45" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2" Background="Tan" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" Margin="5" > FILTRIRAJ</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right">Grad: </TextBlock>
            <TextBox Height="20"  Grid.Column="1"
                 Text="{Binding SearchCityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="2">Drzava:</TextBlock>
            <TextBox Height="20"  Grid.Column="3"
                 Text="{Binding SearchCountryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="4">Broj ljudi:</TextBlock>
            <DockPanel Grid.Column="5">
                <TextBox  Height="20"  Grid.Column="5" Width="40" HorizontalAlignment="Left"
                 Text="{Binding SearchTouristNumberInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="5">Jezik:</TextBlock>
            </DockPanel>
            <ComboBox  Grid.Row="1" Height="20" Grid.Column="6" IsEditable="True" Foreground="Black" x:Name="languageComboBox" Width="100"  ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SearchLanguageInput}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="7">Od:</TextBlock>
            <DatePicker OverridesDefaultStyle="False" SelectedDate="{Binding SearchBeginDateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="datePicker" Height="20" Grid.Column="8" />
            <DockPanel  Grid.Column="9">

            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right">Do:</TextBlock>
            </DockPanel>
            <DatePicker SelectedDate="{Binding SearchEndDateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="datePicker2" Height="20"  Grid.Column="10" />
            <Button x:Name="refreshButton"  Grid.Row="0" BorderBrush="Transparent" Background="Transparent" Width="30" Height="30" Grid.Column="11" Margin="20" VerticalAlignment="Top" Command="{Binding ResetSearchParametersCommand}">
                <Image Source="../../Resources/Images/Guide/refresh.png" Width="30" Height="25" />
            </Button>
            <Button x:Name="ButtonSearch" Style="{StaticResource OvalButtonStyle}"   Grid.Column="11" Width="70" Height="20 "  Content="PRETRAŽI" Command="{Binding SearchCommand}" HorizontalAlignment="Center"/>
        </Grid>
        <TabControl x:Name="TabControl" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <TabItem Header="Prosti zahtjevi" >
                <Grid Background="White" Grid.Row="1">
                    <Grid >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Row="1">
                                <ListView x:Name="listToursView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemsSource="{Binding FilteredRequestsDTO}" 
 SelectedItem="{Binding SelectedRequestDTO}"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <Border BorderThickness="2" BorderBrush="SaddleBrown"  Background="Tan" Margin="0,10,5,10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel  Margin="10,10,5,0">
                                                        <TextBlock Height="50" Grid.Row="0" FontSize="16" FontWeight="Bold" Text="ZAHTJEV "></TextBlock>
                                                    </DockPanel>
                                                    <Border Grid.Row="1" BorderThickness="2" Background="White" MaxHeight="300"   BorderBrush="SaddleBrown"  CornerRadius="8" Margin="10,0,10,10">
                                                        <Grid  Grid.Row="1">
                                                            <Border BorderThickness="2" Width="750" BorderBrush="LightGray" CornerRadius="8" Background="#fcfcf2"   Margin="0,10,5,10">
                                                                <Grid Width="750">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="260"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel  Width="400"  Orientation="Horizontal"  Margin ="10,10,0,10" Grid.Column="0">
                                                                        <StackPanel Margin="5,0,0,0">
                                                                            <DockPanel>
                                                                                <TextBlock  FontSize="13" FontWeight="Bold" Text="Lokacija: " />
                                                                                <TextBlock   FontSize="13"  Text="{Binding  Path=LocationDTO.City}"/>
                                                                                <TextBlock   FontSize="13"  Text=", "/>
                                                                                <TextBlock   FontSize="13"  Text="{Binding  Path=LocationDTO.Country}"/>
                                                                            </DockPanel>
                                                                            <DockPanel >
                                                                                <TextBlock FontSize="13" FontWeight="Bold" Text="Datum: " />
                                                                                <TextBlock FontSize="13">
                                                                                    <TextBlock.Style>
                                                                                        <Style TargetType="TextBlock">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                            <Setter Property="Text" Value="{Binding BeginDateOnly}" />
                                                                                        </Style>
                                                                                    </TextBlock.Style>
                                                                                </TextBlock>
                                                                                <TextBlock FontWeight="Bold" FontSize="13" Text=" - " />
                                                                                <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding EndDateOnly}" />
                                                                            </DockPanel>
                                                                            <DockPanel>
                                                                                <TextBlock FontSize="13" FontWeight="Bold" Text="Broj ljudi: " />
                                                                                <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding NumberOfTourists}" />
                                                                            </DockPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1">
                                                                        <Button Content="DETALJI" Width="65" Height="20" Margin="10" HorizontalAlignment="Right" Command="{Binding Path=DataContext.RequestDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                                                        <Button Content="PRIHVATI" Width="65" Height="20" Margin="10" HorizontalAlignment="Right" Command="{Binding Path=DataContext.AcceptTourRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                                                        <Button Content="ODBIJ" Width="65" Height="20" Margin="10" HorizontalAlignment="Right" Command="{Binding Path=DataContext.CancelTourRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                                                    </StackPanel>
                                                                </Grid>

                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Slozeni zahtjevi" >
                <Grid Background="White" Grid.Row="1">
                    <Grid Grid.Column="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Row="1">
                                <ListView x:Name="complexToursView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding FilteredDictionary}"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="2" BorderBrush="SaddleBrown"  Background="Tan" Margin="0,10,5,10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <DockPanel  Margin="10,10,5,0">
                                                        <TextBlock Height="50" Grid.Row="0" FontSize="16" FontWeight="Bold" Text="ZAHTJEV "></TextBlock>
                                                        <TextBlock Height="50" Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding Key.Id}"></TextBlock>
                                                    </DockPanel>
                                                    <Border Grid.Row="1" BorderThickness="2" Background="White" MaxHeight="300"   BorderBrush="SaddleBrown"  CornerRadius="8" Margin="10,0,10,10">
                                                        <Grid>
                                                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                                                                <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxHeight="300"  ItemsSource="{Binding Value}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                                    <ListView.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal"  />
                                                                        </ItemsPanelTemplate>
                                                                    </ListView.ItemsPanel>
                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border BorderThickness="2" Width="350" BorderBrush="LightGray" CornerRadius="8" Background="#fcfcf2" Margin="0,10,5,10">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="260"/>
                                                                                        <ColumnDefinition Width="auto"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <StackPanel  Width="400"  Orientation="Horizontal"  Margin ="10,10,0,10" Grid.Column="0">
                                                                                        <StackPanel Margin="5,0,0,0">
                                                                                            <DockPanel >
                                                                                                <TextBlock  FontSize="13" FontWeight="Bold" Text="Lokacija: " />
                                                                                                <TextBlock   FontSize="13"  Text="{Binding  Path=LocationDTO.City}"/>
                                                                                                <TextBlock   FontSize="13"  Text=", "/>
                                                                                                <TextBlock   FontSize="13"  Text="{Binding  Path=LocationDTO.Country}"/>
                                                                                            </DockPanel>
                                                                                            <DockPanel  >
                                                                                                <TextBlock FontSize="13" FontWeight="Bold" Text="Datum: " />
                                                                                                <TextBlock FontSize="13">
                                                                                                    <TextBlock.Style>
                                                                                                        <Style TargetType="TextBlock">
                                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                                            <Setter Property="Text" Value="{Binding BeginDateOnly}" />
                                                                                                        </Style>
                                                                                                    </TextBlock.Style>
                                                                                                </TextBlock>
                                                                                                <TextBlock FontWeight="Bold" FontSize="13" Text=" - " />
                                                                                                <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding EndDateOnly}" />
                                                                                            </DockPanel>
                                                                                            <DockPanel>
                                                                                                <TextBlock FontSize="13" FontWeight="Bold" Text="Broj ljudi: " />
                                                                                                <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding NumberOfTourists}" />
                                                                                            </DockPanel>
                                                                                        </StackPanel>
                                                                                    </StackPanel>
                                                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1">
                                                                                    <Button Content="DETALJI" Width="60" Height="20"  HorizontalAlignment="Right" Command="{Binding Path=DataContext.RequestDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                                                                    <Button Grid.Column="1"   Content="Prihvati"  Width="60" Height="20"  Command="{Binding Path=DataContext.AcceptComplexTourRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                                                                        <Button.Style>
                                                                                            <Style TargetType="Button">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding Status}" Value="Invalid">
                                                                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding Status}" Value="Accepted">
                                                                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding CanBeAccepted}" Value="False">
                                                                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                                                                    </DataTrigger>
                                                                                                    
                                                                                                </Style.Triggers>
                                                                                            </Style>

                                                                                        </Button.Style>
                                                                                    </Button>
                                                                                    </StackPanel>
                                                                                </Grid>

                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="3" Grid.Column="6" Content="STATISTIKA" Style="{StaticResource OvalButtonStyle}" Height="40" Background="Beige" Command="{Binding ShowTourRequestStatistics}"></Button>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding AddNewTourCommand}" />
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding ShowAllToursCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ShowTourStatisticsCommand}" />
    </Window.InputBindings>
</Window>
