BookingApp/View/Guide/TourReviewsReadonlyWindow.xaml

<Window x:Class="BookingApp.View.Guide.TourReviewsReadonlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Recenzije" Height="380" Width="795">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Grid.ColumnSpan="2" >
                    <Hyperlink Command="{Binding ShowMainWindowCommand}">
                        <Run Text="Početna "/>
                    </Hyperlink> > <Hyperlink Command="{Binding ShowMainWindowCommand}">
                        <Run Text="Statistika tura "/>
                    </Hyperlink> > Recenzije
        </TextBlock>
        <Button Width="20" Height="20" Command="{Binding Helps}" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/BookingApp;component/Resources/Images/Guide/question.jpg" Width="15" Height="15" Stretch="Uniform"/>
        </Button>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Label FontWeight="ExtraBlack" HorizontalAlignment="Center"  FontSize="30"  Content="RECENZIJE"  FontStretch="Medium" Height="45" VerticalAlignment="Top" />

            </StackPanel>
          
            <Label FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="Black"  FontSize="15"   Content="{Binding Path=Tour.Name}"  FontStretch="Medium" Height="40" VerticalAlignment="Bottom" />
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Image Height="30" Source="/BookingApp;component/Resources/Images/Guide/star.png"/>
                <Image Height="30" Source="/BookingApp;component/Resources/Images/Guide/star.png"/>
                <Image Height="30"  Source="/BookingApp;component/Resources/Images/Guide/star.png"/>
                <Image Height="30"  Source="/BookingApp;component/Resources/Images/Guide/star.png"/>
                <Image Height="30"  Source="/BookingApp;component/Resources/Images/Guide/star.png"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <DataGrid x:Name="dataGridTour" IsReadOnly="True" ItemsSource="{Binding TouristsDTO}"  AutoGenerateColumns="False" Background="AntiqueWhite" Margin="8" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime " Width="*" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding Path=Surname}"/>
                        <DataGridTextColumn Header="Tačka priključenja" Width="*" Binding="{Binding Path=JoiningKeyPoint}"/>
                        <DataGridTextColumn Header="Jezik vodiča" Width="Auto" Binding="{Binding Path=Review.GuideLanguageRating}"/>
                        <DataGridTextColumn Header="Znanje vodiča" Width="Auto" Binding="{Binding  Path=Review.GuideKnowledgeRating}"/>
                        <DataGridTextColumn Header="Zanimljivost ture" Width="Auto" Binding="{Binding  Path=Review.TourEntertainmentRating}"/>
                        <DataGridTemplateColumn Header="Dodatno" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+"  BorderBrush="Black" BorderThickness="2" Background="AntiqueWhite" Command="{Binding Path=DataContext.ShowReviewDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding }">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Review}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter  Property="Background" Value="SaddleBRown"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nevalidna" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" HorizontalAlignment="Right" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Validna">
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Review.IsNotValid}" Value="True">
                                                        <Setter Property="Text" Value="Nije Validna"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
