BookingApp/View/Guide/TourRequestWindow.xaml

<Window x:Class="BookingApp.View.Guide.TourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Zahtjevi za ture" Height="611" Width="980">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="7" >
            <MenuItem Header="Početna" Command="{Binding ShowMainWindowCommand}"/>
            <MenuItem Header="Pomoć"/>
            <MenuItem Header="Statistike" Command="{Binding ShowTourStatisticsCommand}" />
            <MenuItem Header="Otkaz" />
            <MenuItem Header="Odjava" Command="{Binding LogoutCommand}"/>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="45">
            <Label FontWeight="ExtraBlack" HorizontalAlignment="Center"  FontSize="30"  Content="ZAHTJEVI ZA TURE"  FontStretch="Medium" Height="45" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2" Background="Tan" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBold" Margin="5" > FILTRIRAJ</TextBlock>
            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right">Grad: </TextBlock>
            <TextBox Height="20"  Grid.Column="1"
                 Text="{Binding SearchCityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="2">Drzava:</TextBlock>
            <TextBox Height="20"  Grid.Column="3"
                 Text="{Binding SearchCountryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="4">Broj ljudi:</TextBlock>
            <DockPanel Grid.Column="5">
                <TextBox  Height="20"  Grid.Column="5" Width="40" HorizontalAlignment="Left"
                 Text="{Binding SearchTouristNumberInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="5">Jezik:</TextBlock>
            </DockPanel>
            <ComboBox  Grid.Row="1" Height="20" Grid.Column="6" IsEditable="True" Foreground="Black" x:Name="languageComboBox" Width="100"  ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SearchLanguageInput}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Grid.Column="7">Od:</TextBlock>
            <DatePicker SelectedDate="{Binding SearchBeginDateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="datePicker" Height="20" Grid.Column="8" />
            <DockPanel  Grid.Column="9">

            <TextBlock VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right">Do:</TextBlock>
            </DockPanel>
            <DatePicker SelectedDate="{Binding SearchEndDateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="datePicker2" Height="20"  Grid.Column="10" />
            <Button x:Name="refreshButton" Grid.Row="0" BorderBrush="Transparent" Background="Transparent" Width="30" Height="30" Grid.Column="11" Margin="20" VerticalAlignment="Top" Command="{Binding ResetSearchParametersCommand}">
                <Image Source="../../Resources/Images/Guide/refresh.png" Width="30" Height="25" />
            </Button>
            <Button x:Name="ButtonSearch" Grid.Column="11" Width="70" Height="20 "  Content="PRETRAŽI" Command="{Binding SearchCommand}" HorizontalAlignment="Center"/>
        </Grid>
        <ListView x:Name="listViewTours" 
 Background="Transparent"
 ItemsSource="{Binding FilteredRequestsDTO}" 
 SelectedItem="{Binding SelectedRequestDTO}"  
 BorderBrush="Transparent" 
 BorderThickness="0" 
 Margin =" 10,10,10,0"
 Grid.ColumnSpan="6"    
 Grid.RowSpan="2"
 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3"
 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border BorderThickness="2" BorderBrush="SaddleBrown"  Background="Tan" Width="700" Margin="0,10,5,10" >
                        <StackPanel Background="Tan" Width="700" Orientation="Horizontal"  Margin ="15,15,25,10">
                            <StackPanel Margin="10,0,10,10">
                                <StackPanel Height="26">
                                    <TextBlock FontWeight="ExtraBlack"  Text="ZAHTJEV" Background="Brown" FontStretch="Medium"/>

                                </StackPanel>
                                <Border BorderBrush="SaddleBrown" BorderThickness="1"  Margin="0,2,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="5,20,10,10">
                                            <DockPanel >
                                                <TextBlock FontWeight="Bold" Text="{Binding LocationDTO.City}" />
                                                <TextBlock FontWeight="Bold" Text=", "/>
                                                <TextBlock FontWeight="Bold" Text="{Binding LocationDTO.Country}" TextWrapping="Wrap"  MaxWidth="36"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding BeginDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock FontWeight="Bold" Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding NumberOfTourists}" />
                                                <TextBlock Text=" ljudi" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Language}" />
                                            </DockPanel>
                                        </StackPanel>
                                        <!--<Button DockPanel.Dock="Bottom" Height="20" Width="30" Background="White" HorizontalAlignment="Center" Command="{Binding Path=DataContext.ShowTourDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                            <Image  Source="/BookingApp;component/Resources/Images/Guide/eye.png" Width="25" Height="15" />
                                        </Button>-->
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="SaddleBrown" Width="400">
                                <TextBlock FontWeight="ExtraBlack" HorizontalAlignment="Center"  Width="400" TextWrapping="Wrap" Text="{Binding Description}" FontStretch="Medium"/>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <Button Content="PRIHVATI" Width="65" Height="20" Margin="10" HorizontalAlignment="Right" Command="{Binding Path=DataContext.AcceptTourRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                <Button Content="ODBIJ" Width="65" Height="20" Margin="10" HorizontalAlignment="Right" Command="{Binding Path=DataContext.CancelTourRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Grid.Column="6" Content="STATISTIKA" Height="40" Background="Beige" Command="{Binding ShowTourRequestStatistics}"></Button>
    </Grid>
</Window>
