View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="AntiqueWhite">
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                       Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <!--<TextBox Name="textboxSearch" Width="100" Margin="0,0,10,0"/> -->
            <TextBox  Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Name" x:Name="searchNameTextBox" Width="100" Margin="5"/>
            <TextBox  Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Country" x:Name="searchCountryTextBox" Width="100" Margin="5"/>
            <TextBox  Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="City" x:Name="searchCityTextBox" Width="100" Margin="5"/>
            <TextBox  Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Type" x:Name="searchTypeTextBox" Width="100" Margin="5"/>

            <TextBox x:Name="searchCapacityTextBox" Grid.Column="0" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"/>
            <Button  Background="LightPink" Content="▲" Grid.Column="1" Width="30" Click="IncreaseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Background="LightPink" Content="▼" Grid.Column="1" Width="30" Click="DecreaseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="searchMinDaysTextBox" Grid.Column="0" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"/>
            <Button  Background="LightPink" Content="▲" Grid.Column="1" Width="30" Click="IncreaseButtonMinDays_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Background="LightPink" Content="▼" Grid.Column="1" Width="30" Click="DecreaseButtonMinDays_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Search" Click="Search_Click" Width="80"/>
            <Button Content="Make reservation" Click="ShowAccommodationReservationPage" Width="80"/>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="frameMain" NavigationUIVisibility="Hidden"/>
        

        <DataGrid ItemsSource="{Binding AccommodationsDTO}" x:Name="dataGridAccommodation" Grid.Row="3" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding PlaceDTO.City}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding PlaceDTO.Country}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"/>
                <DataGridTextColumn Header="Min Days" Binding="{Binding MinDaysReservation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
