View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox Name="textboxSearch" Width="200" Margin="0,0,10,0"/>
            <Button Content="Search" Click="Search_Click" Width="80"/>
            <Button Content="Make reservation" Click="MakeReservation_Click" Width="80"/>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="frameMain" NavigationUIVisibility="Hidden"/>
        

        <DataGrid ItemsSource="{Binding Accommodations}" x:Name="dataGridAccommodation" Grid.Row="3" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding PlaceDTO.City}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding PlaceDTO.Country}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"/>
                <DataGridTextColumn Header="Min Days" Binding="{Binding MinDaysReservation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
