View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="GuestMainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="AntiqueWhite">
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                       Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Grid.ColumnSpan="4">
            <!--<TextBox Name="textboxSearch" Width="100" Margin="0,0,10,0"/> -->
            <TextBox  Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Name" x:Name="searchNameTextBox" Width="100" Margin="5"/>
            <TextBox  Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Country" x:Name="searchCountryTextBox" Width="100" Margin="5"/>
            <TextBox  Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="City" x:Name="searchCityTextBox" Width="100" Margin="5"/>
            <TextBox  Cursor="IBeam" Style="{StaticResource WaterMarkStyle}" Tag="Type" x:Name="searchTypeTextBox" Width="100" Margin="5"/>

            <TextBox x:Name="searchCapacityTextBox" Grid.Column="0" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"/>
            <Button  Background="LightPink" Content="▲" Grid.Column="1" Width="30" Command="{Binding IncreaseButtonCapacityCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Background="LightPink" Content="▼" Grid.Column="1" Width="30" Command="{Binding DecreaseButtonCapacityCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="searchMinDaysTextBox" Grid.Column="0" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"/>
            <Button  Background="LightPink" Content="▲" Grid.Column="1" Width="30" Command="{Binding IncreaseButtonMinDaysCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Background="LightPink" Content="▼" Grid.Column="1" Width="30" Command="{Binding DecreaseButtonMinDaysCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Search" Command="{Binding SearchAccommodationsCommand}" Width="80"/>
            <Button Content="Make reservation" Command="{Binding ShowAccommodationReservationsPageCommand}" Width="80"/>
        </StackPanel>

        <Button Content="My Reservations" Grid.Row="1" Width="150" HorizontalAlignment="Left" Command="{Binding ShowGuestReservationsCommand}"></Button>
        <Button Content="My Change Requests" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Command="{Binding ShowMyRequestsCommand}"></Button>
        <Button Content="My Inbox" Grid.Row="1" Grid.Column="2" Width="150" HorizontalAlignment="Left" Command="{Binding ShowInboxCommand}"></Button>
        <Button Content="Log out" Grid.Row="1" Grid.Column="3" Width="150" HorizontalAlignment="Left" Command="{Binding LogOutCommand}"></Button>

        <Frame Grid.Row="2" Grid.ColumnSpan="4" x:Name="frameMain" NavigationUIVisibility="Hidden"/>
        
        <Grid x:Name="frameMyRequests" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFrameMyRequestsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFrameMyRequestsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <DataGrid x:Name="dataGridMyChangeRequests" ItemsSource="{Binding MyChangeRequestsDTO}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Begin Date" Binding="{Binding BeginDateNew}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDateNew}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Owner comment" Binding="{Binding RejectedMessage}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid x:Name="frameMyInbox" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFrameMyInboxVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFrameMyInboxVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <DataGrid x:Name="dataGridMyInbox" ItemsSource="{Binding MyMessagesDTO}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sender" Binding="{Binding Sender}"/>
                    <DataGridTextColumn Header="Header" Binding="{Binding Header}"/>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <DataGrid ItemsSource="{Binding AccommodationsDTO}" x:Name="dataGridAccommodation" SelectedItem="{Binding SelectedAccommodationDTO}"  Grid.Row="4" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding PlaceDTO.City}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding PlaceDTO.Country}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*"/>
                <DataGridTextColumn Header="Min Days" Binding="{Binding MinDaysReservation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="frameNotification" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Height="25" Width="25" HorizontalAlignment="Right"/>

    </Grid>
</Window>
