View/Guest/GuestReservationsPage.xaml

<Page x:Class="BookingApp.View.Guest.GuestReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Guest" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestReservationsPage">
    <Page.Resources>
        <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Width="120" Grid.Row="0" HorizontalAlignment="Center" Command="{Binding CancelReservationCommand}">Cancel Reservation</Button>
        <Button Width="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding RateOwnerCommand}">Rate</Button>
        <Button Width="100" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Command="{Binding RequestChangeCommand}">Request Change</Button>
        <Button Width="100" Grid.Row="0" Grid.Column="3" Click="Back_Click">Back</Button>

        <Grid x:Name="frameRequestChange" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFrameMyRequestsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFrameMyRequestsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <DatePicker Width="105" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" x:Name="datePickerNewBegin" SelectedDate="{Binding SelectedNewBeginDate}"/>
            <DatePicker Width="105" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" x:Name="datePickerNewEnd" SelectedDate="{Binding SelectedNewEndDate, Mode=TwoWay}" />
            <Button Width="100" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Command="{Binding SubmitRequestCommand}">Submit Request</Button>
        </Grid>
        

        <Grid x:Name="frameRateOwner" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFrameRateVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFrameRateVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Grid.Row="1" Grid.Column="0" >Cleanliness:</Label>
            <TextBox Width="105" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" x:Name="cleanlinessTextBox" Text="{Binding SelectedReservation.RatingDTO.GuestCleanlinessRating}"/>

            <Label Grid.Row="1" Grid.Column="1" >Hospitality:</Label>
            <TextBox Text="{Binding SelectedReservation.RatingDTO.GuestHospitalityRating}" Width="105" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="ownerCorrectnessTextBox" />

            <Label Grid.Row="2"  Grid.Column="0" >Comment:</Label>
            <TextBox Text="{Binding SelectedReservation.RatingDTO.GuestComment}" Width="105" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" x:Name="CommentForOwnerTextBox" />
            <Button Width="100" Grid.Row="1" Grid.Column="3" Command="{Binding SubmitRateOwnerCommand}">Submit</Button>
            <Button Width="100" Grid.Row="2" Grid.Column="2" Command="{Binding AddImagesCommand}">Add images</Button>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Renovation Recommendation" FontSize="16" FontWeight="Bold" Margin="10" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40, 0, 0, 0" Grid.Row="1">
                    <RadioButton Content="1" GroupName="Rating"
             Command="{Binding RenovationRatingCommand}"
             CommandParameter="1" 
             IsChecked="{Binding SelectedReservation.RatingDTO.GuestRenovationRating, Converter={StaticResource IntToBoolConverter}, ConverterParameter='1'}"/>
                    <RadioButton Content="2" GroupName="Rating"
             Command="{Binding RenovationRatingCommand}"
             CommandParameter="2" 
             IsChecked="{Binding SelectedReservation.RatingDTO.GuestRenovationRating, Converter={StaticResource IntToBoolConverter}, ConverterParameter='2'}"/>
                    <RadioButton Content="3" GroupName="Rating"
             Command="{Binding RenovationRatingCommand}"
             CommandParameter="3"
             IsChecked="{Binding SelectedReservation.RatingDTO.GuestRenovationRating, Converter={StaticResource IntToBoolConverter}, ConverterParameter='3'}"/>
                    <RadioButton Content="4" GroupName="Rating"
             Command="{Binding RenovationRatingCommand}"
             CommandParameter="4" 
             IsChecked="{Binding SelectedReservation.RatingDTO.GuestRenovationRating, Converter={StaticResource IntToBoolConverter}, ConverterParameter='4'}"/>
                    <RadioButton Content="5" GroupName="Rating"
             Command="{Binding RenovationRatingCommand}"
             CommandParameter="5"
             IsChecked="{Binding SelectedReservation.RatingDTO.GuestRenovationRating, Converter={StaticResource IntToBoolConverter}, ConverterParameter='5'}"/>
                </StackPanel>
                <Label x:Name="lblRecommendation" Margin="10" Grid.Row="2" HorizontalAlignment="Center" Content="{Binding RecommendationText}"/>
                <Label Content="Additional comment: " Margin="30" Grid.Row="3"></Label>
                <TextBox TextWrapping="Wrap" Grid.Row="3" Width="140" Height="60"
                 AcceptsReturn="True"
                 Text="{Binding SelectedReservation.RatingDTO.GuestRenovationComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="10"/>
            </Grid>
        </Grid>
        
        
        <DataGrid x:Name="dataGridMyReservations" ItemsSource="{Binding MyReservationsDTO}" SelectedItem="{Binding SelectedReservation}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Begin Date" Binding="{Binding BeginDate}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
