View/Guide/ActiveTourWindow.xaml

<Window x:Class="BookingApp.View.ActiveTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="KeyPointsWindow" Height="450" Width="800" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="8" BorderBrush="Black">
        <Grid Background="AntiqueWhite" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="5" >
                <MenuItem Header="Početna"/>
                <MenuItem Header="Pomoć"/>
                <MenuItem Header="Statistike"/>
                <MenuItem Header="Sve ture"/>
                <MenuItem Header="Otkaz"/>
            </Menu>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Path= Tour.Name}" HorizontalAlignment="Center" FontSize="40"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Ključne tačke:" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="5" Margin="15,10,15,10">

                <ItemsControl ItemsSource="{Binding KeyPoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Name}" Command="{Binding DataContext.MarkPointCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Width="100" Height="60">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasPassed}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Background" Value="IndianRed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <DataGrid ItemsSource="{Binding Tourists}"  Margin="0" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="4"  Grid.ColumnSpan="4" Visibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Path=Surname}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="PRESENT" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="JOIN" Command="{Binding Path=DataContext.TouristJoiningPointCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button  Command="{Binding CancelTourCommand}" VerticalAlignment="Top" Height="40" Grid.Row="4" Margin="10,0,10,0" Grid.Column="5">
            <TextBlock TextAlignment="Center">
        Dodatne informacije
        <LineBreak/>
              o turi
            </TextBlock>
            </Button>
            <Button Content="Završi turu" Command="{Binding CancelTourCommand}" VerticalAlignment="Top" Height="40" Margin="10,50,10,0" Grid.Row="4" Grid.Column="5"/>
            <Grid Grid.Row="5" Grid.Column="3">
                <TextBlock>Vodič:</TextBlock>
                <TextBlock Text="{Binding Path= User.Username}" TextAlignment="Right"></TextBlock>
            </Grid>
        </Grid>
    </Border>

</Window>
