View/Guide/ActiveTourWindow.xaml

<Window x:Class="BookingApp.View.ActiveTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="KeyPointsWindow" Height="450" Width="800" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="8" BorderBrush="Black">
    <Grid Background="AntiqueWhite" >
        <Grid x:Name="gridMain" ShowGridLines="False"  Grid.Row="0" Margin="10,0,10,150" >
                <ItemsControl ItemsSource="{Binding KeyPoints}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Name}" Command="{Binding DataContext.MarkPointCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Width="100" Height="60">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasPassed}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Background" Value="IndianRed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                <Setter Property="Background" Value="LightGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        <Grid x:Name="Grid2" Margin="15,300,200,20" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Tourists}"  Margin="0" AutoGenerateColumns="False" CanUserAddRows="False" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Path=Surname}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="PRESENT" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="JOIN" Command="{Binding Path=DataContext.TouristJoiningPointCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding }"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <Button Content="Finish tour" Command="{Binding CancelTourCommand}" Margin="623,317,24,0" VerticalAlignment="Top" Height="40"/>
    </Grid>
    </Border>

</Window>
