View/Guide/AddTourWindow.xaml

<Window x:Class="BookingApp.View.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Dodaj novu turu" Height="450" Width="800"  ResizeMode="NoResize">

    <Grid Background="AntiqueWhite">
        <Grid x:Name="gridInput">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="Name" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="City" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Country" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Description" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Language" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Max tourist number" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Key points" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Begining time and date" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Duration" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Images" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"/>
            <Button x:Name="SubmitButton" Content="Submit" Command="{Binding SubmitCommand}" Grid.Column="0"
                Grid.Row="10" Margin="100,10,100,10" Background="LightBlue"/>
            <TextBox x:Name="textBoxName" Grid.Column="1" Grid.Row="0" Margin="10"
                 Text="{Binding TourDTO.Name, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged" />
            <TextBox x:Name="GradTextBox" Grid.Column="1" Grid.Row="1" Margin="10"
                 Text="{Binding TourDTO.LocationDTO.City, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="DrzavaTextBox" Grid.Column="1" Grid.Row="2" Margin="10"
                 Text="{Binding TourDTO.LocationDTO.Country, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged" />
            <TextBox x:Name="OpisTextBox" Grid.Column="1" Grid.Row="3" Margin="10" 
                  Text="{Binding TourDTO.Description, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

            <ComboBox x:Name="comboBoxType" ItemsSource="{Binding Languages}"  SelectedItem="{Binding TourDTO.Language}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="1"/>

            <TextBox x:Name="MaxTouristTextBox" Grid.Column="1" Grid.Row="5" Margin="10"
          Text="{Binding TourDTO.MaxTouristNumber,UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="textBoxKeyPoints" Grid.Column="1" Grid.Row="6" Margin="10" TextChanged="textBox_TextChanged" Text="{Binding KeyPointsString}"/>
            <ScrollViewer  Grid.Column="1" Grid.Row="7" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="GridDates">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    

                    <xctk:DateTimePicker  Value="{Binding SelectedDate}" x:Name="datePicker" Margin="10" Text="{Binding BeginingTime,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                    <Button x:Name="ButtonAddDate" Grid.Column="1" Width="40" Content="+" Command="{Binding AddDateCommand}"/>
                    <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Dates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            
            <TextBox x:Name="textBoxDuration" Grid.Column="1" Grid.Row="8" Margin="10"
         Text="{Binding TourDTO.Duration,UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>
            <Button Grid.Column="1" Grid.Row="9" Background="LightGray" Content="Add Images" Command="{Binding AddImagesCommand}" ></Button>
            <Button x:Name="LeaveButton"  Content="Cancel"  Grid.Column="1"
        Grid.Row="10" Margin="100,10,100,10" />
        </Grid>
        
    </Grid>
</Window>
