View/Guide/AddTourWindow.xaml

<Window x:Class="BookingApp.View.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Dodaj novu turu" Height="450" Width="800"  ResizeMode="NoResize">

    <Grid Background="AntiqueWhite">
        <Grid x:Name="gridInput">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="Name" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="City" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Country" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Description" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Language" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Max tourist number" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Key points" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Begining time and date" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Duration" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Images" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"/>
            <Button x:Name="SubmitButton" Content="Submit" Click="Submit" Grid.Column="0"
                Grid.Row="10" Margin="100,10,100,10" Background="LightBlue"/>
            <TextBox x:Name="textBoxName" Grid.Column="1" Grid.Row="0" Margin="10"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged" />
            <TextBox x:Name="GradTextBox" Grid.Column="1" Grid.Row="1" Margin="10"
                 Text="{Binding Path=LocationDTO.City, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="DrzavaTextBox" Grid.Column="1" Grid.Row="2" Margin="10"
                 Text="{Binding Path=LocationDTO.Country, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged" />
            <TextBox x:Name="OpisTextBox" Grid.Column="1" Grid.Row="3" Margin="10" 
                  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

            <ComboBox x:Name="comboBoxType" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="1">
                <ComboBoxItem x:Name="comboBoxItemSerbian">Serbian</ComboBoxItem>
                <ComboBoxItem x:Name="comboBoxItemEnglish">English</ComboBoxItem>
                <ComboBoxItem x:Name="comboBoxItemFrench">French</ComboBoxItem>
                <ComboBoxItem x:Name="comboBoxItemGerman">German</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="MaxTouristTextBox" Grid.Column="1" Grid.Row="5" Margin="10"
          Text="{Binding MaxTouristNumber,UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>
            <TextBox x:Name="textBoxKeyPoints" Grid.Column="1" Grid.Row="6" Margin="10" TextChanged="textBox_TextChanged"/>
            <ScrollViewer  Grid.Column="1" Grid.Row="7" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="GridDates">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <xctk:DateTimePicker x:Name="datePicker" Margin="10"
          Text="{Binding BeginingTime,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
            <Button x:Name="ButtonAddDate" Grid.Column="1" Width="40" Content="+" Click="AddDates"/>
            </Grid>
            </ScrollViewer>
            
            <TextBox x:Name="textBoxDuration" Grid.Column="1" Grid.Row="8" Margin="10"
         Text="{Binding Duration,UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>
            <Button Grid.Column="1" Grid.Row="9" Background="LightGray" Content="Add Images" Click="AddImages"></Button>
            <Button x:Name="LeaveButton" Content="Cancel" Click="LeaveButtonClick" Grid.Column="1"
        Grid.Row="10" Margin="100,10,100,10" />
        </Grid>
    </Grid>
</Window>
