View/Guide/AllToursWindow.xaml

<Window x:Class="BookingApp.View.AllToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="AllToursView" Height="450" Width="800"  ResizeMode="NoResize">
    <Grid Background="AntiqueWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <DataGrid x:Name="dataGridTour" IsReadOnly="True" ItemsSource="{Binding Tours}"  Grid.Row="0"  Margin="10,10,20,68" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="LOCATION" Width="*" Binding="{Binding LocationDTO}"/>
                <DataGridTextColumn Header="DURATION" Width="*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="LANGUAGE" Width="*" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="MAKS TOURISTS" Width="*" Binding="{Binding MaxTouristNumber}"/>
                <DataGridTextColumn Header="BEGINING TIME" Width="*" Binding="{Binding BeginingTime}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Add new tour" Click="ShowAddTourWindow"  VerticalAlignment="Center" Height="29" Grid.Row="1"/>
        <Button Content="Cancel Tour" Click="CancelTour"  VerticalAlignment="Center" Height="29" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
