View/Guide/GuideMainWindow.xaml

<Window x:Class="BookingApp.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="600" Width="800"  ResizeMode="NoResize">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontWeight="ExtraBlack" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" Text="DANAŠNJE TURE"  FontStretch="Medium"/>
        </Grid>
                <ListView x:Name="listViewTours" 
 Background="Transparent"
 ItemsSource="{Binding ToursTodayDTO}" 
 SelectedItem="{Binding SelectedTourDTO}"  
 BorderBrush="Transparent" 
 BorderThickness="0" 
 Margin =" 10,10,10,0"
 Height="300" 
 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1"
 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                    <Border BorderThickness="2" BorderBrush="SaddleBrown"  Background="Tan" Margin="0,10,5,10" Height="150">
                        <StackPanel Background="Tan" Width="300"  Orientation="Horizontal"  Margin ="15,15,25,10">
                            <StackPanel Margin="10,0,10,10">
                                <StackPanel Height="26">
                                <Viewbox Width="150" >
                                    <TextBlock FontWeight="ExtraBlack" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Name}"  FontStretch="Medium"/>
                                </Viewbox>
                                </StackPanel>
                                <Border BorderBrush="SaddleBrown" BorderThickness="1"  Margin="0,2,0,0">
                                    <StackPanel Margin="5,20,10,10">
                                        <DockPanel >
                                            <TextBlock Text="LOKACIJA: " />
                                            <TextBlock FontWeight="Bold" Text="{Binding LocationDTO}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="BROJ TURISTA: " />
                                            <TextBlock FontWeight="Bold" Text="{Binding TouristsPresent}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="TRAJANJE: " />
                                            <TextBlock FontWeight="Bold" Text="{Binding Duration}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="SaddleBrown" Margin="15,10,3,10">
                                <Image Source="{Binding Path=Images[0]}" Height="80" Width="112" Stretch="Fill" />
                            </Border>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     <!--   </Grid>-->



                <!-- <DataGrid x:Name="dataGridTour" IsReadOnly="True" ItemsSource="{Binding ToursTodayDTO}"  AutoGenerateColumns="False" Height="400" Margin="0,33,0,-33" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LOCATION" Width="*" Binding="{Binding Path=LocationDTO}"/>
                    <DataGridTextColumn Header="DURATION" Width="*" Binding="{Binding Path=Duration}"/>
                    <DataGridTextColumn Header="LANGUAGE" Width="*" Binding="{Binding Path=Language}"/>
              <      <DataGridTextColumn Header="MAX TOURISTS" Width="*" Binding="{Binding Path=MaxTouristNumber}"/>
               <     <DataGridTextColumn Header="BEGINNING TIME" Width="*" Binding="{Binding Path=BeginingTime}"/>
                <    <DataGridTemplateColumn Header="" Width="*">
                 <       <DataGridTemplateColumn.CellTemplate
                  <          <DataTemplate>
                   <             <Button Content="Begin tour"  Command="{Binding Path=DataContext.ShowActiveTourCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding }" />
                    <        </DataTemplate>
                     <   </DataGridTemplateColumn.CellTemplate>
                   < </DataGridTemplateColumn>

            <   </DataGrid.Columns>
          <  </DataGrid> -->

        <!--// </Grid>-->
        <Grid Grid.Row="3" Height="264" VerticalAlignment="Center">
            <Button Content="Show all tours" Command="{Binding ShowAllToursCommand}"  VerticalAlignment="Top" Height="61" Margin="52,71,499,0"/>
            <Button Content="Statistics" Command="{Binding ShowTourStatisticsCommand}"   VerticalAlignment="Top" Height="61" Margin="423,71,127,0"  />

            <Button Content="Logout" Command="{Binding LogoutCommand}"  VerticalAlignment="Top" Height="61" Margin="685,71,12,15"  />

        </Grid>
    </Grid>
</Window>
