View/Guide/GuideMainWindow.xaml

<Window x:Class="BookingApp.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Početna stranica" Height="611" Width="980"  ResizeMode="CanResize">
    

    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.08"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="7" Grid.Row="0">
            <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="7">
                <MenuItem Header="Pomoć" />
                <MenuItem Header="Prečice" />
                <MenuItem Header="Otkaz"  />
                <MenuItem Header="Odjava" Command="{Binding LogoutCommand}" />
            </Menu>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="45">
            <Label FontWeight="ExtraBlack" HorizontalAlignment="Center"  FontSize="30"  Content="DANAŠNJE TURE"  FontStretch="Medium" Height="45" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="6" Height="45" >
            <StackPanel Orientation="Horizontal">
                <Image Height="30"  Margin="0,0,0,0" Source="/BookingApp;component/Resources/Images/Guide/star.png" RenderTransformOrigin="0.772,0.5"/>
                <TextBlock FontSize="16" Margin="0,20,0,0"> SUPERVODIČ</TextBlock>
            </StackPanel>
        </Grid>
        <ListView x:Name="listViewTours" 
 Background="Transparent"
 ItemsSource="{Binding ToursTodayDTO}" 
 SelectedItem="{Binding SelectedTourDTO}"  
 BorderBrush="Transparent" 
 BorderThickness="0" 
 Margin =" 10,10,10,0"

 Grid.ColumnSpan="6"    
 Grid.RowSpan="3"
 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2"
 VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    
                    <Border BorderThickness="2" BorderBrush="SaddleBrown"  Background="Tan" Margin="0,10,5,10" >
                        <DockPanel>
                        <StackPanel Background="Tan" Width="300"  Orientation="Horizontal"  Margin ="15,15,25,10">
                            <StackPanel Margin="10,0,10,10">
                                <StackPanel Height="26">
                                    <Viewbox Width="150" >
                                        <TextBlock FontWeight="ExtraBlack" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Name}"  FontStretch="Medium"/>
                                    </Viewbox>
                                </StackPanel>
                                <Border BorderBrush="SaddleBrown" BorderThickness="1"  Margin="0,2,0,0">
                                        <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="5,20,10,10">
                                        <DockPanel >
                                            <TextBlock Text="LOKACIJA: " />
                                            <TextBlock FontWeight="Bold" Text="{Binding LocationDTO}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="BROJ TURISTA: " />
                                            <TextBlock FontWeight="Bold" Text="{Binding TouristsPresent}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="TRAJANJE: " />
                                            <TextBlock FontWeight="Bold" Text="{Binding Duration}" />
                                        </DockPanel>
                                    </StackPanel>
                                            <Button DockPanel.Dock="Bottom" Height="20" Width="30" Background="White" HorizontalAlignment="Center"  Command="{Binding Path=DataContext.ShowTourDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                                <Image  Source="/BookingApp;component/Resources/Images/Guide/eye.png" Width="25" Height="15" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="SaddleBrown" Margin="15,10,3,10">
                                <Image Source="{Binding Path=Images[0]}" Height="80" Width="112" Stretch="Fill" />
                            </Border>
                        </StackPanel>
                           
                    </DockPanel>
                    </Border>
                       
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"  VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="6" Margin="0,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" >
                <Button Content="NAPRAVI NOVU TURU" Command="{Binding AddNewTourCommand}"  VerticalAlignment="Top" Height="50" Margin="5"   />
            </Grid>
            <Grid Grid.Row="2" >
                <Button Content="ZAHTJEVI ZA TURE" Command="{Binding ShowAllToursCommand}"  VerticalAlignment="Top" Height="50" Margin="5"  />
            </Grid>
            <Grid Grid.Row="3" >
                <Button Content="PRIKAŽI SVE TURE" Command="{Binding ShowAllToursCommand}"   VerticalAlignment="Top" Height="50" Margin="5"/>
            </Grid>
            <Grid Grid.Row="4" >
                <Button Content="STATISTIKA TURA" Command="{Binding ShowTourStatisticsCommand}"   VerticalAlignment="Top" Height="50" Width="100" Margin="5" />
            </Grid>
            <Grid Grid.Row="5" >
                <Border BorderThickness="2" BorderBrush="SaddleBrown"  Background="Tan"  Height="130">
                    <StackPanel Background="Tan" Width="300"  Orientation="Horizontal"  Margin ="0,0,0,0">
                        <StackPanel >
                            <StackPanel Height="26">
                                <Viewbox Width="150" >
                                    <TextBlock  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="NAJPOSJEĆENIJA TURA"  FontStretch="Medium"/>
                                </Viewbox>
                            </StackPanel>
                            <Border  BorderThickness="1"  Margin="0,12,50,0">
                                <StackPanel Margin="2,20,3,10">
                                    <DockPanel >
                                        <Viewbox Width="80">
                                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path= MostVisitedTour.Name}" />
                                        </Viewbox>
                                    </DockPanel>
                                    <DockPanel>
                                        <Viewbox Width="80">
                                            <TextBlock FontWeight="Bold" Text="{Binding Path= MostVisitedTour.BeginingTime}" />
                                        </Viewbox>
                                    </DockPanel>
                                </StackPanel>

                            </Border>
                        </StackPanel>
                        <Border BorderThickness="1"  Margin="-50,0,0,0">
                            <Image Source="{Binding Path=MostVisitedTour.Images[0]}" Height="70" Width="60" Stretch="Fill" />
                        </Border>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowTourDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding MostVisitedTour}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>
            <Grid Grid.Row="7">
                <Button Content="OTKAZ" Command="{Binding LogoutCommand}"  VerticalAlignment="Top" Height="50" Margin="5"  />
            </Grid>
        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding AddNewTourCommand}" />
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding AddNewTourCommand}" />
        <KeyBinding Key="T" Modifiers="Control" Command="{Binding ShowAllToursCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ShowTourStatisticsCommand}" />
    </Window.InputBindings>
</Window>
