View/Guide/ReviewDetailsWindow.xaml

<Window x:Class="BookingApp.View.Guide.ReviewDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="ReviewDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontSize="40">DETALJI RECENZIJE</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Content="Mark as invalid"  HorizontalAlignment="center" Click="MarkAsInvalid"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="20" HorizontalAlignment="Center">Guide language:</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock  FontSize="20" HorizontalAlignment="Center">Guide knowledge:</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <TextBlock  FontSize="20" HorizontalAlignment="Center">Tour entertainment:</TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <TextBlock FontSize="20" HorizontalAlignment="Center">Comment:</TextBlock>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <TextBlock FontSize="20" HorizontalAlignment="Center">Photos:</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Path= GuideLanguageRating}"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" >
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Path= GuideKnowledgeRating}"></TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" >
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Path= TourEntertainmentRating}"></TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" >
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{Binding Path= Comment}"></TextBlock>
        </Grid>
        <ItemsControl Grid.Row="7" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="100" Height="100"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
