View/Guide/TourStatisticsWindow.xaml

<Window x:Class="BookingApp.View.Guide.TourStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="TourStatisticsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Margin="150,33,150,1">
                
                <TextBlock Text="Most visited tour: " FontSize="20" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tour name: " FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=MostVisitedTourDTO.Name}" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Location: " FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=MostVisitedTourDTO.LocationDTO.City}" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="," FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=MostVisitedTourDTO.LocationDTO.Country}" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date: " FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=MostVisitedTourDTO.BeginingTime}" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tourist number: " FontSize="12" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=MostVisitedTourDTO.TouristsPresent}" FontSize="12" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="50"  CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="15">
                <Button Content="2024" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2024" />
                <Button Content="2023" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2023" />
                <Button Content="2022" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2022" />
                <Button Content="2021" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2021" />
                <Button Content="2020" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2020" />
                <Button Content="2019" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2019" />
                <Button Content="2018" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2018" />
                <Button Content="2017" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2017" />
                <Button Content="2016" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2016" />
                <Button Content="2015" Width="76" Command="{Binding ShowMostVisitedByYearCommand}" CommandParameter="2015" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Finished tours:" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <DataGrid x:Name="dataGridTour" IsReadOnly="True" ItemsSource="{Binding FinishedToursDTO}" SelectedItem="{Binding SelectedTourDTO}"   AutoGenerateColumns="False" Margin="0,30,127,36"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LOCATION" Width="*" Binding="{Binding Path=LocationDTO}"/>
                    <DataGridTextColumn Header="DURATION" Width="*" Binding="{Binding Path=Duration}"/>
                    <DataGridTextColumn Header="LANGUAGE" Width="*" Binding="{Binding Path=Language}"/>
                    <DataGridTextColumn Header="MAX TOURISTS" Width="*" Binding="{Binding Path=MaxTouristNumber}"/>
                    <DataGridTextColumn Header="BEGINNING TIME" Width="*" Binding="{Binding Path=BeginingTime}"/>
                    <DataGridTextColumn Header="KEY POINT ID" Width="*" Binding="{Binding Path=KeyPointsDTO}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Tourist statistics" Width="100" Height="40" HorizontalAlignment="Right" Command="{Binding ShowTouristStatisticsCommand}" />
        </Grid>

    </Grid>
</Window>
