View/Guide/TouristStatisticsWindow.xaml

<Window x:Class="BookingApp.View.Guide.TouristStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="TouristStatisticsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Tourist statistics" FontSize="30" HorizontalAlignment="Center" Margin="5"></TextBlock>
            <TextBlock Text="Tourists:" FontSize="20" HorizontalAlignment="Center" Margin="50"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGridTour" IsReadOnly="True" ItemsSource="{Binding Tourists}"  AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="AGE" Width="*" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="JOINING POINT" Width="*" Binding="{Binding JoiningKeyPoint}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="20">
                <DockPanel>
                <TextBlock Text="Number of tourists under the age of 18:" FontSize="15"/>
                <ItemsControl ItemsSource="{Binding UnderageCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </DockPanel>
            
                <DockPanel>
                    <TextBlock Text="Number of turists between 18 and 50 years old:" FontSize="15"/>
                <ItemsControl ItemsSource="{Binding MiddleGroupCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </DockPanel>
                <DockPanel>
                <TextBlock Text="Number of tourists over 50:" FontSize="15"/>
                <ItemsControl ItemsSource="{Binding OverFiftyCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="15"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
