View/Guide/TourStatisticsWindow.xaml

<Window x:Class="BookingApp.View.Guide.TourStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="TourStatisticsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Most visited  tour:" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <ListBox ItemsSource="{Binding Tours}"  IsHitTestVisible="False" HorizontalAlignment="Center" Margin="150,33,150,1" Width="300" BorderThickness="0">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="Tour name: "/>
                        <Run Text="{Binding Name}" />
                        <LineBreak/>
                        <Run Text="Location: "/>
                        <Run Text="{Binding Path=LocationDTO.City}"/>
                        <Run Text=", "/>
                        <Run Text="{Binding Path=LocationDTO.Country}"/>
                        <LineBreak/>
                        <Run Text="Date: "/>
                        <Run Text="{Binding BeginingTime}"/>
                        <LineBreak/>
                        <Run Text="Tourist number: "/>
                        <Run Text="{Binding TouristsPresent}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Height="50" CanVerticallyScroll="True" CanHorizontallyScroll="True" Margin="15">
                <Button Content="2024" Margin="5" Width="100" Click="ShowMostVisitedByYear" />
                <Button Content="2023" Margin="5" Width="100" Click="ShowMostVisitedByYear"/>
                <Button Content="2022 " Margin="5" Width="100" Click="ShowMostVisitedByYear"/>
                <Button Content="2021" Margin="5" Width="100" Click="ShowMostVisitedByYear"/>
                <Button Content="2020" Margin="5" Width="100" Click="ShowMostVisitedByYear"/>
                <Button Content="2019" Margin="5" Width="100" Click="ShowMostVisitedByYear"/>
                <Button Content="2018" Margin="5" Width="100" Click="ShowMostVisitedByYear"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Finished tours:" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <DataGrid x:Name="dataGridTour" IsReadOnly="True" ItemsSource="{Binding ToursFinished}"  AutoGenerateColumns="False" Margin="0,30,127,36"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LOCATION" Width="*" Binding="{Binding LocationDTO}"/>
                    <DataGridTextColumn Header="DURATION" Width="*" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="LANGUAGE" Width="*" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="MAX TOURISTS" Width="*" Binding="{Binding MaxTouristNumber}"/>
                    <DataGridTextColumn Header="BEGINNING TIME" Width="*" Binding="{Binding BeginingTime}"/>
                    <DataGridTextColumn Header="KEY POINT ID" Width="*" Binding="{Binding KeyPointsDTO}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Tourist statistics" Width="100" Height="40" HorizontalAlignment="Right" Click="ShowTouristStatistics"/>
        </Grid>

    </Grid>
</Window>
