View/Guide/TourReviewsWindow.xaml

<Window x:Class="BookingApp.View.Guide.TourReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="TourReviewsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                <TextBlock FontSize="40" VerticalAlignment="Center" >Tour Reviews</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Image Height="30" Source="/BookingApp;component/Resources/Images/star_icon.png"/>
                <Image Height="30" Source="/BookingApp;component/Resources/Images/star_icon.png"/>
                <Image Height="30"  Source="/BookingApp;component/Resources/Images/star_icon.png"/>
                <Image Height="30"  Source="/BookingApp;component/Resources/Images/star_icon.png"/>
                <Image Height="30"  Source="/BookingApp;component/Resources/Images/star_icon.png"/>
                </StackPanel>
           
        </Grid>
    </Grid>
</Window>
