BookingApp/View/Owner/ForumPages/ForumsPage.xaml

<Page x:Class="BookingApp.View.Owner.ForumPages.ForumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View.Owner.ForumPages"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ForumsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Forums Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="43" FontWeight="Bold" Foreground="#d4ff00">FORUMS</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>

        <Border CornerRadius="10" BorderThickness="0" Background="CadetBlue" Width="40" Height="40" Margin="13,13,0,0" Grid.Row="1" HorizontalAlignment="Left">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=OwnerSettings.HelpOn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OwnerSettings.HelpOn}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Command="{Binding ShowForumHelpCommand}" Width="40" Height="40" BorderThickness="0" Background="Transparent">
                <Image Source="../../../Resources/Images/help.png" />
            </Button>
        </Border>

        <!--Lista Foruma-->
        <StackPanel Grid.Row="2" Background="Transparent">
            <ListView x:Name="myReviewsList" ItemsSource="{Binding ForumsDTO}" SelectedItem="{Binding SelectedForumDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ListView.Resources>
                    <SolidColorBrush x:Key="AnimatedBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{StaticResource AnimatedBrush}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsVeryImportant}" Value="True">
                                <Setter Property="ToolTip" Value="This item is very important!"/>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" From="Red" To="DarkOrange" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Width="415" Header="{Binding Path=LocationDTOHeader}" Foreground="#d4ff00" FontSize="21">
                            <GroupBox.Background>
                                <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                            </GroupBox.Background>
                            <TextBlock Text="{Binding Path=LastPostString}" Foreground="#d4ff00" FontSize="21" TextWrapping="Wrap" />
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
