BookingApp/View/Owner/ForumPages/ForumDetailsPage.xaml

<Page x:Class="BookingApp.View.Owner.ForumPages.ForumDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View.Owner.ForumPages"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ForumDetailsPage">
    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="AntiqueWhite">
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,3,0,0" VerticalAlignment="Top" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Top"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:PostTypeToHeaderConverter x:Key="PostTypeToHeaderConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--Forums Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"  Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Foreground="#d4ff00">FORUMS</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../../Resources/Images/Owner/menu.png" />
                </Button>
                <Button Command="{Binding GoBackCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonBack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="40" Height="40">
                    <Image Name="imageBack" Source="../../../Resources/Images/back.png" />
                </Button>
            </Grid>
        </Border>

        <!--Lista Komentara-->
        <StackPanel Grid.Row="1" Background="Transparent">
            <ListView x:Name="myReviewsList" ItemsSource="{Binding PostsDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Converter={StaticResource PostTypeToHeaderConverter}}" Foreground="#d4ff00" FontSize="21">
                            <GroupBox.Background>
                                <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                            </GroupBox.Background>
                            <StackPanel Orientation="Vertical" Width="390">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#d4ff00" FontSize="21">
                                        <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" />
                                    </Label>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="Reports: " Foreground="#d4ff00"></Label>
                                        <Label Content="{Binding Reports}" Foreground="#d4ff00"></Label>
                                    </StackPanel>
                                    <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"  Margin="0,20,0,0" Command="{Binding DataContext.ReportPostCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Source="../../../Resources/Images/Owner/reportFlag.png" Width="40" Height="20"/>
                                        </Button.Content>
                                    </Button>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="SentByGuestWhoWasNotOnLocation">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="SentByOwner">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="SentByGuestWhoWasOnLocation">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBox HorizontalScrollBarVisibility="Auto" Style="{StaticResource WaterMarkStyle}" Tag="Reply" TextWrapping="Wrap"  Margin="25" Grid.Row="2" Grid.ColumnSpan="2" Background="White" Text="{Binding Path=NewPostDTO.Text}" Cursor="IBeam"></TextBox>
        <Button Grid.Row="3" Command="{Binding PostCommand}" Margin="125,7,125,7" Background="CadetBlue" Foreground="#d4ff00">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="POST" FontSize="15" Foreground="#d4ff00"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
