BookingApp/View/SignInForm.xaml

<Window x:Class="BookingApp.View.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Sign in" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="AnimatedButtonStyle">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content" Value="Sign in"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="30">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                <Border x:Name="Glow" BorderThickness="0" CornerRadius="30" Background="Transparent">
                                    <Border.Effect>
                                        <BlurEffect Radius="0"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Glow" Property="Background" Value="#4A90E2"/>
                                <Setter TargetName="Glow" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2C3E50" Offset="0"/>
                <GradientStop Color="#4A90E2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="156"/>
            <RowDefinition Height="Auto" MinHeight="436.003"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Left" Width="240">
            <Image Source="..\Resources\Images\AppLogo.png" Height="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="417" Width="400">
            <TextBlock Text="Sign in" FontSize="36" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,0,20"/>

            <StackPanel Margin="0,10">
                <Label Content="Username" Foreground="#FFFFFF"/>
                <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Background="#3C4858" Foreground="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1" Padding="15" FontSize="20" Width="400">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4A90E2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0,20">
                <Label Content="Password" Foreground="#FFFFFF"/>
                <PasswordBox Name="txtPassword" Background="#3C4858" Foreground="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1" Padding="15" FontSize="20" Width="400">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#4A90E2"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </StackPanel>

            <Button Content="Sign in" Click="SignIn" Style="{StaticResource AnimatedButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
