BookingApp/View/Tourist/AlternativeToursWindow.xaml

<Window x:Class="BookingApp.View.Tourist.AlternativeToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
            xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="AlternativeToursWindow" Height="600" Width="1035">
    <Window.InputBindings>
       
        <KeyBinding Key="Esc"   Command="{Binding CloseWindowCommand}" />
        <KeyBinding Command="{Binding OpenDropDownComboboxCommand}" Key="O" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource Background}">


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
              
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBlock FontSize="15" FontWeight="Bold" Margin="30,10,0,0" Foreground="{DynamicResource Button}" Text="{ns:Loc Previously selected tour is full. Here is a list of alternarive tours with the same location:}"></TextBlock>
       
        <Border Margin="10,10,10,0" Grid.Row="1" BorderBrush="{DynamicResource Button}" CornerRadius="8" BorderThickness="3" Padding="10" >
            <Grid Grid.Row="0"  Background="{DynamicResource Card}" KeyboardNavigation.TabNavigation="Cycle" x:Name="myGrid" Margin="-2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="12,5,5,5" Grid.Row="0" FontWeight="Bold" Text="{ns:Loc Country:}"    Grid.Column="0"></TextBlock>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="{ns:Loc City:}"  Grid.Column="1"></TextBlock>
                <TextBlock Margin="7,7,3,3" Grid.Row="0" FontWeight="Bold" Text="{ns:Loc Duration:}"  Grid.Column="2"/>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="{ns:Loc Language:}"  Grid.Column="3"></TextBlock>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold"  Text="{ns:Loc Number of people}"  Grid.Column="4"></TextBlock>


                <Button x:Name="refreshButton" Grid.Row="0" Grid.Column="4"  BorderBrush="{DynamicResource Text}" Background="Transparent" Width="70" Margin="149,5,186,37" Height="20"   Command="{Binding ResetSearchParametersCommand}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <DockPanel>
                        <Image Source="../../Resources/Images/Tourist/refresh-2-16.png" Width="16" Height="14" />
                        <TextBlock Foreground="Black" Text="{ns:Loc Refresh}" Width="39"></TextBlock>

                    </DockPanel>

                </Button>



                <TextBlock Margin="40,3,145,18" Grid.Column="5" Grid.Row="1" FontSize="8" Text="(Ctrl+R)" Width="70"  />

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBox Margin="12,5,5,5" Grid.Row="1" Grid.Column="0"   x:Name="searchCountryTextBox" Width="200"  Text="{Binding SearchCountryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Country],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  x:Name="searchCityTextBox" Width="200"   Text="{Binding SearchCityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[City],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="2"   x:Name="searchDurationTextBox"  Text="{Binding SearchDurationInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Duration],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                </StackPanel>
                <ComboBox Margin="5,5,5,21" Grid.Column="3" Height="20" IsEditable="True"  x:Name="languageComboBox" Width="130" IsDropDownOpen="{Binding IsDropDownComboboxOpenCommand}"  ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SearchLanguageInput}" Grid.Row="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="4">
                    <xctk:IntegerUpDown Foreground="{DynamicResource Text}" Margin="5,5,10,5" Grid.Row="1" Grid.Column="4" Width="130"  x:Name="searcmaxTouristNumberTextBox"  Text="{Binding SearchMaxTouristNumberInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
                    <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[MaxTourists],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                </StackPanel >
                <Button Margin="0,15,185,11" Grid.Row="1" Grid.Column="5" BorderBrush="Black"  Background="{DynamicResource Button}"  x:Name="buttonSearch" Content="{ns:Loc Search}" Height="20" Width="70" Command="{Binding SearchCommand}"  IsEnabled="True"/>
                <TextBlock Margin="28,33,157,-18" Grid.Row="1" Grid.Column="5" Text="{ns:Loc (Press Enter)}" FontSize="8"  Width="70" />


            </Grid>
        </Border>

        <ListView  x:Name="listViewTours" 
               Focusable="True"
       KeyboardNavigation.TabNavigation="Continue"   
       Background="Transparent"
       ItemsSource="{Binding FilteredToursDTO}" 
       SelectedItem="{Binding SelectedTourDTO}"  
       BorderBrush="Transparent" 
       BorderThickness="0" 
       
       Margin="5,10,0,0"
       Height="450" 
               
       ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" HorizontalAlignment="Left" Width="1050">
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.ShowAppropriateWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedItem, ElementName=listViewTours}" />
            </ListView.InputBindings>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border BorderThickness="2" BorderBrush="LightGray" Width="490" Background="{DynamicResource Card}" CornerRadius="8" >
                        <StackPanel Background="{DynamicResource Card}" Width="490"  Orientation="Horizontal"  Margin ="30,10,30,10">
                            <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                            <StackPanel Background="{DynamicResource Card}" Margin="30,0,0,0">
                                <StackPanel.Resources>

                                </StackPanel.Resources>

                                <DockPanel>

                                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource Button}" FontSize="15" Text="{Binding Name}"  />
                                    <!--<Image Margin="150,0,0,0" Source="../../Resources/Images/Tourist/star.png" >
                                     <Image.Visibility>
                                         <Binding Path="GuideId" Converter="{StaticResource GuideIdToSuperGuideConverter}" ConverterParameter="TrueToVisible" />
                                     </Image.Visibility>
                                 </Image>-->
                                </DockPanel>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock FontWeight="Bold"  Text="{ns:Loc Location:}"  FontSize="12"/>
                                    <TextBlock  FontSize="12"  Text="{Binding LocationDTO}"/>
                                </DockPanel>
                                <DockPanel >
                                    <TextBlock  FontSize="12" FontWeight="Bold" Text="{ns:Loc Language:}" />
                                    <TextBlock   FontSize="12" FontWeight="Normal" Text="{Binding Language}" />
                                    <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold"  Text="{ns:Loc Date:}" FontSize="12" />
                                    <TextBlock   FontSize="12"  Text="{Binding BeginingTime}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold"  Text="{ns:Loc Current capacity:}"  FontSize="12"/>
                                    <TextBlock  FontSize="12"  Text="{Binding CurrentCapacity}"/>
                                </DockPanel>
                                <DockPanel Margin="33,10,0,0">
                                    <TextBlock Text="{ns:Loc (Press enter for more info)}"  FontSize="11"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </Grid>
</Window>
