BookingApp/View/Tourist/ComplexTourRequestWindow.xaml

<Window x:Class="BookingApp.View.Tourist.ComplexTourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
          xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ComplexTourRequestWindow" Height="500" Width="1035">
    
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="R"  Modifiers="Ctrl" Command="{Binding ResetSearchParametersCommand}" />
        <KeyBinding Key="Esc"   Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>
    <Grid Background="{DynamicResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="30,10,0,0" FontSize="30" FontWeight="Bold" Text="{ns:Loc Create Complex Tour Request}"></TextBlock>
            <Border Background="{DynamicResource Background}" CornerRadius="8" Margin="0,10,270,0" Grid.Row="1" BorderBrush="{DynamicResource Border}" Width="720" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Margin="10,15,5,5" Text="{ns:Loc Press here to create ordinary tour (part of complex tour)}" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Button Grid.Column="1" Content="+" Background="{DynamicResource ConfirmButton}"  FontWeight="Bold" Padding="0,0,0,5" FontSize="30" Width="100" Height="50" Margin="10,5,5,5" Command="{Binding OpenOrdinaryTourRequestWindowCommand}" ></Button>
                        
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" FontSize="15" Margin="30,20,50,0" FontWeight="Bold" Text="{ns:Loc Complex tour:}"></TextBlock>
            <Border CornerRadius="8" Grid.Row="3" Background="{DynamicResource Background}" BorderBrush="LightGray" BorderThickness="2" Margin="30,20,50,0">
            <DataGrid Grid.Row="3"  x:Name="dataGridComplexTour" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="15,15,15,15"    CanUserAddRows="False"  AutoGenerateColumns="False" ItemsSource="{Binding  OrdinaryTourRequestsDTO}"  Height="150" MaxHeight="150"  >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Location}" Binding="{Binding LocationDTOString}" Width="250" />
                    <DataGridTextColumn Header="{ns:Loc Language}" Binding="{Binding Language}" Width="250" />
                        <DataGridTextColumn Header="{ns:Loc Date Interval}" Binding="{Binding DateIntervalStringDTO}" Width="250" />
                        <DataGridTextColumn Header="{ns:Loc Number of people}" Binding="{Binding NumberOfTourists}" Width="250" />
 
                   
                </DataGrid.Columns>
            </DataGrid>
            </Border>

        </Grid>

        <Button Grid.Row="2"  Background="{DynamicResource ConfirmButton}" FontWeight="Bold" HorizontalAlignment="Left"  Width="100" Content="{ns:Loc Make request}" Margin="45,10,0,0" Height="40" Command="{Binding ConfirmRequestCommand}"></Button>
        <Button Grid.Row="2" Background="{DynamicResource CancelButton}" FontWeight="Bold" HorizontalAlignment="Right" Content="{ns:Loc Cancel}" Width="100" Margin="0,10,64,0" Command="{Binding CloseWindowCommand}" ></Button>
    </Grid>
</Window>
