BookingApp/View/Tourist/ComplexTourRequestWindow.xaml

<Window x:Class="BookingApp.View.Tourist.ComplexTourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ComplexTourRequestWindow" Height="500" Width="1035">
    
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="R"  Modifiers="Ctrl" Command="{Binding ResetSearchParametersCommand}" />
    </Window.InputBindings>
    <Grid Background="#edebfc">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" BorderThickness="1" >


            <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="Black" FontSize="13"  FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/home.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="Black"  FontSize="13"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" >
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/trekking-16.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="Black"  FontWeight="Bold" FontSize="13"  Command="{Binding ShowTourRequestsCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/map.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="Black" FontWeight="Bold"  FontSize="13"  Command="{Binding ShowOrindaryTourRequestWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/edit.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/star.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/gift.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="105,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="13" Command="{Binding ShowInboxWindowCommand}" >
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/email.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>



            <MenuItem x:Name="More" Header="(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="13">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/menu.png" Width="16" Height="15"/>
                </MenuItem.Icon>

                <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem  x:Name="Profile" Focusable="True" Header="Profile()" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="Black" Command="{Binding LogOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="30,10,0,0" FontSize="30" FontWeight="Bold" Text="Create Complex Tour Request"></TextBlock>
            <Border Background="#fcfcf2" CornerRadius="8" Margin="0,10,270,0" Grid.Row="1" BorderBrush="LightGray" Width="700" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Margin="10,15,5,5" FontSize="20" FontWeight="Bold">Press here to create ordinary tour (part of complex tour)</TextBlock>
                    <Button Grid.Column="1" Content="+" Background="#f7459e" Foreground="White" BorderBrush="White" Padding="0,0,0,5" FontSize="30" Width="100" Height="50" Margin="10,5,5,5" Command="{Binding OpenOrdinaryTourRequestWindowCommand}" ></Button>
                        
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" FontSize="15" Margin="30,20,50,0" FontWeight="Bold" Text="Complex tour:"></TextBlock>
            <Border CornerRadius="8" Grid.Row="3" Background="#fcfcf2" BorderBrush="LightGray" BorderThickness="2" Margin="30,20,50,0">
            <DataGrid Grid.Row="3"  x:Name="dataGridComplexTour" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="15,15,15,15"    CanUserAddRows="False"  AutoGenerateColumns="False" ItemsSource="{Binding  OrdinaryTourRequestsDTO}"  Height="150" MaxHeight="150"  >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" Binding="{Binding LocationDTOString}" Width="100" />
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="100" />
                        <DataGridTextColumn Header="Date interval" Binding="{Binding DateIntervalStringDTO}" Width="200" />
                        <DataGridTextColumn Header="Number of people" Binding="{Binding NumberOfTourists}" Width="200" />
 
                   
                </DataGrid.Columns>
            </DataGrid>
            </Border>

        </Grid>

        <Button Grid.Row="2" Background="#f7459e" Foreground="White" HorizontalAlignment="Left"  Width="100" Content="Make request" Margin="45,10,0,0" Height="40" Command="{Binding ConfirmRequestCommand}"></Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Cancel" Width="100" Margin="0,10,64,0" Command="{Binding CloseWindowCommand}" ></Button>
    </Grid>
</Window>
