BookingApp/View/Tourist/CreateTourRequestWindow.xaml

<Window x:Class="BookingApp.View.Tourist.CreateTourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="CreateTourRequestWindow" Height="500" Width="1035">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="R"  Modifiers="Ctrl" Command="{Binding ResetSearchParametersCommand}" />
    </Window.InputBindings>
    <Grid Background="#edebfc">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" BorderThickness="1" >


            <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="Black" FontSize="13"  FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/home.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="Black"  FontSize="13"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" >
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/trekking-16.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="Black"  FontWeight="Bold" FontSize="13"  Command="{Binding ShowTourRequestsCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/map.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="Black" FontWeight="Bold"  FontSize="13"  Command="{Binding ShowOrindaryTourRequestWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/edit.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/star.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/gift.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="105,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="13" Command="{Binding ShowInboxWindowCommand}" >
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/email.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>



            <MenuItem x:Name="More" Header="(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="13">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/menu.png" Width="16" Height="15"/>
                </MenuItem.Icon>

                <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem  x:Name="Profile" Focusable="True" Header="Profile()" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="Black" Command="{Binding LogOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Grid.Row="0" Margin="30,10,0,0" FontSize="30" FontWeight="Bold" Text="Create Complex Tour Request"></TextBlock>
                <TextBlock Margin="250,20,0,0" FontSize="20" Text="Please, choose a type of request You want to make:"></TextBlock>
            </StackPanel>



            <Border Padding="10" Grid.Row="3" Margin="30,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                          
                        <Border BorderBrush="LightGray" CornerRadius="8" Width="700" BorderThickness="2" Grid.Row="0" Margin="104,0,131,0">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="#fcfcf2" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#fcfcf2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                <StackPanel Width="700" Orientation="Horizontal" Margin="17,10,73,10" Grid.Column="0">
                                    <Image Source="../../Resources/Images/Tourist/request.png" Height="100" Width="110" Stretch="Fill" />
                                    <StackPanel Margin="30,0,0,0">
                                        <DockPanel Margin="5">
                                            <TextBlock FontWeight="Bold" Text="Ordinary tour" />
                                        </DockPanel>
                                        <DockPanel Margin="5">
                                            <TextBlock FontWeight="Bold" Text="{Binding LocationDTO}" />
                                            <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button BorderThickness="2"  BorderBrush="Transparent" Background="#f7459e" FontWeight="Bold" Foreground="White" Command="{Binding OpenOrdinaryTourRequestWindowCommand}" Content="Create" Margin="532,30,64,31" Width="100" Height="60" />
                                <TextBlock Text="(Press Enter)" FontSize="10" Margin="634,73,-534,7" />
                            </Grid>

                        </Border>
                        <Border Grid.Row="1" BorderBrush="LightGray"  Background="#fcfcf2" CornerRadius="8" Width="700" BorderThickness="2"  Margin="104,10,131,0">
                           
                            <Grid Grid.Row="1">
                                

                                <StackPanel  Width="700"  Orientation="Horizontal"  Margin ="17,10,73,10" Grid.Column="0">
                                    <Image Source="../../Resources/Images/Tourist/request.png" Height="100" Width="110" Stretch="Fill" />
                                    <StackPanel Margin="30,0,0,0">
                                        <DockPanel Margin="5">
                                            <TextBlock FontWeight="Bold" Text="Complex tour " />

                                        </DockPanel>
                                        

                                    </StackPanel>

                                </StackPanel>
                                <Button BorderThickness="2" BorderBrush="Transparent" Background="#f7459e" Foreground="White" FontWeight="Bold"  Command="{Binding OpenComplexTourRequestWindowCommand}" Content="Create" Margin="533,27,63,34" Width="100" Height="60"/>
                                <TextBlock Text="(Press Enter)" FontSize="10" Margin="634,73,-534,7"/>
                                <TextBlock Text="Complex tour is made of two or more ordinary tours" Margin="162,94,-62,-14"/>
                            </Grid>
                        </Border>
                    </Grid>
                   
                </Grid>
            </Border>

        </Grid>


    </Grid>
</Window>
