BookingApp/View/Tourist/FinishedToursWindow.xaml

<Window x:Class="BookingApp.View.Tourist.FinishedToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        xmlns:nav="clr-namespace:BookingApp.View.Navigation"
        mc:Ignorable="d"
        Title="FinishedToursWindow" Height="450" Width="1035">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  Command="{Binding ShowTouristMainWindowCommand}" />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="C" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid Background="#edebfc" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Menu DockPanel.Dock="Top" BorderThickness="1" >


                <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="Black" FontSize="13"  FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/home.png" Width="16" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="Black"  FontSize="13"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/trekking-16.png" Width="16" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="Black"  FontWeight="Bold" FontSize="13"  Command="{Binding ShowTourRequestsCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/map.png" Width="16" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="Black" FontWeight="Bold"  FontSize="13"  Command="{Binding ShowOrindaryTourRequestWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/edit.png" Width="16" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/star.png" Width="16" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/gift.png" Width="16" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="105,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="13" Command="{Binding ShowInboxWindowCommand}" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/email.png" Width="16" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>



                <MenuItem x:Name="More" Header="(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="13">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/menu.png" Width="16" Height="15"/>
                    </MenuItem.Icon>

                    <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="Black" >
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem  x:Name="Profile" Focusable="True" Header="Profile()" Foreground="Black" >
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="Black" Command="{Binding LogOutCommand}">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/help.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock Margin="10,3,0,10" FontWeight="Bold" FontSize="30">✓Finished tours</TextBlock>
        </Grid>

        <Border Grid.Row="1" BorderThickness="3" BorderBrush="#fa8ec4" Margin="10,50,10,0">
            <Grid Background="White" Grid.Row="1">
                


                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Grid.Row="1">
                            <ListView x:Name="finishedToursListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FinishedToursDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="nav:ListViewNavigation.SelectOnFocus" Value="True" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Border BorderThickness="2"  BorderBrush="LightGray" CornerRadius="8"  Background="#fcfcf2" Margin="10,10,5,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel  Width="800"  Orientation="Horizontal"  Margin =" 10,10,0,0" Grid.Column="0">
                                                    <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                                                    <StackPanel Margin="30,0,0,0">
                                                        <DockPanel Margin="5">
                                                            <TextBlock FontWeight="Bold" FontSize="16" Text="Tour name: " />
                                                            <TextBlock FontWeight="Bold" FontSize="16"   Text="{Binding Name}" />
                                                        </DockPanel>
                                                        <DockPanel Margin="5,5,5,5">
                                                            <TextBlock  FontSize="12" FontWeight="Bold" Text="Location: " />
                                                            <TextBlock   FontSize="12"  Text="{Binding LocationDTO}" />
                                                            <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                        </DockPanel>
                                                        <DockPanel Margin="5,5,5,5">
                                                            <TextBlock  FontSize="12" FontWeight="Bold" Text="Location: " />
                                                            <TextBlock   FontSize="12"  Text="{Binding Language}" />
                                                            <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                        </DockPanel>
                                                        <DockPanel  Margin="5,5,5,0">
                                                            <TextBlock FontSize="12" FontWeight="Bold" Text="Date: " />
                                                            <TextBlock FontSize="12" Text="{Binding BeginDateOnly}" />
                                                        </DockPanel>
                                                    </StackPanel>

                                                </StackPanel>
                                                <Button Grid.Column="1" BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowTourReviewWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Rate tour" Margin="0,10,60,10" Width="100" Height="60"/>
                                                <TextBlock Grid.Column="1" Text="(Press Enter to rate)" Margin="0,105,40,10"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <TextBlock Margin="30,10" Text="help: use up and down arrows to go throw finished tours, tab to select rate button and key C to close window" Grid.Row="2"/>

    </Grid>

    <!--<ListBox x:Name="listBoxFinishedTours"
    ItemsSource="{Binding FinishedToursDTO}"  SelectedItem="{Binding SelectedTourDTO}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocationDTO}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BeginingTime}"/>
                            <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsButtonEnabled}" Content="Rate" ></Button>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top"  BorderThickness="1" >
                <MenuItem Header="Home" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
                <MenuItem Header="My Tours"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
                <MenuItem Header="Tour Requests" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Create Request" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Rate Tour" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
                <MenuItem Header="Vouchers" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
                <MenuItem Header="Inbox" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}"></MenuItem>
                <MenuItem Header="Logout" Foreground="#fa8ec4" Command="{Binding LogOutCommand}" ></MenuItem>
            </Menu>

        </Grid>-->

    
</Window>
