BookingApp/View/Tourist/FinishedToursWindow.xaml

<Window x:Class="BookingApp.View.Tourist.FinishedToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="FinishedToursWindow" Height="450" Width="1035">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  Command="{Binding ShowTouristMainWindowCommand}" />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

           
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock Margin="10,3,0,10" FontWeight="Bold" Text="{ns:Loc Finished tours}" FontSize="30"></TextBlock>
        </Grid>

        <Border Grid.Row="1" BorderThickness="4" BorderBrush="{DynamicResource Button}" CornerRadius="8" Margin="10,50,10,0">
            <Grid Background="{DynamicResource Background}"  Grid.Row="1">
                


                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Grid.Row="1">
                            <ListView x:Name="finishedToursListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FinishedToursDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter  Value="True" />
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Border BorderThickness="2"  BorderBrush="{DynamicResource Border}" CornerRadius="8"  Background="{DynamicResource Card}" Margin="10,10,5,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel  Width="800"  Orientation="Horizontal"  Margin =" 10,10,0,0" Grid.Column="0">
                                                    <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                                                    <StackPanel Margin="30,0,0,0">
                                                        <DockPanel Margin="5">
                                                            <TextBlock FontWeight="Bold" FontSize="16" Foreground="{DynamicResource Button}" Text="{ns:Loc Tour name:}"/>
                                                            <TextBlock FontWeight="Bold" FontSize="16" Foreground="{DynamicResource Button}"   Text="{Binding Name}"/>
                                                        </DockPanel>
                                                        <DockPanel Margin="5,5,5,5">
                                                            <TextBlock  FontSize="12" FontWeight="Bold" Text="{ns:Loc Location:}"/>
                                                            <TextBlock   FontSize="12"  Text="{Binding LocationDTO}" />
                                                            <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                        </DockPanel>
                                                        <DockPanel Margin="5,5,5,5">
                                                            <TextBlock  FontSize="12" FontWeight="Bold" Text="{ns:Loc Language:}"/>
                                                            <TextBlock   FontSize="12"  Text="{Binding Language}"/>
                                                            <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                        </DockPanel>
                                                        <DockPanel  Margin="5,5,5,0">
                                                            <TextBlock FontSize="12" FontWeight="Bold" Text="{ns:Loc Date:}"/>
                                                            <TextBlock FontSize="12" Text="{Binding BeginDateOnly}" />
                                                        </DockPanel>
                                                    </StackPanel>

                                                </StackPanel>
                                                <Button Grid.Column="1"  Background="{DynamicResource ConfirmButton}" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowTourReviewWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="{ns:Loc Rate tour}" CommandParameter="{Binding}" Margin="0,10,60,10" Width="100" Height="60"/>
                                                <TextBlock Grid.Column="1" Text="{ns:Loc (Press Enter to rate)}" Margin="0,105,40,10"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <TextBlock Margin="30,10" Text="help: use up and down arrows to go throw finished tours, tab to select rate button and key C to close window" Grid.Row="2"/>

    </Grid>

    <!--<ListBox x:Name="listBoxFinishedTours"
    ItemsSource="{Binding FinishedToursDTO}"  SelectedItem="{Binding SelectedTourDTO}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocationDTO}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BeginingTime}"/>
                            <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsButtonEnabled}" Content="Rate" ></Button>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top"  BorderThickness="1" >
                <MenuItem Header="Home" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
                <MenuItem Header="My Tours"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
                <MenuItem Header="Tour Requests" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Create Request" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Rate Tour" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
                <MenuItem Header="Vouchers" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
                <MenuItem Header="Inbox" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}"></MenuItem>
                <MenuItem Header="Logout" Foreground="#fa8ec4" Command="{Binding LogOutCommand}" ></MenuItem>
            </Menu>

        </Grid>-->

    
</Window>
