BookingApp/View/Tourist/InboxWindow.xaml

<Window x:Class="BookingApp.View.Tourist.InboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="InboxWindow" Height="600" Width="1035">
    <Window.InputBindings>
       
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <TextBlock Margin="30,5,0,0" FontWeight="Bold" FontSize="30"  Text="{ns:Loc Inbox}"  VerticalAlignment="Top"></TextBlock>
        </Grid>

        <Border Grid.Row="1"    Height="500" BorderThickness="3" CornerRadius="5" BorderBrush="{DynamicResource Button}" Margin="30,20,30,20">
            <Grid Grid.Row="1" Background="{DynamicResource Background}">



                <Grid Grid.Column="0" Background="{DynamicResource Background}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                       
                        <StackPanel Grid.Row="1">

                            <ListView x:Name="inboxListView"  Focusable="True" KeyboardNavigation.TabNavigation="Continue" ItemsSource="{Binding MessagesDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectedItem="{Binding SelectedMessageDTO}"  >
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding DataContext.ShowMessageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedItem, ElementName=inboxListView }"/>
                                </ListView.InputBindings>
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Border}" Width="900" CornerRadius="8"  Background="{DynamicResource Card}" Margin="10,10,5,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel  Width="700"  Orientation="Horizontal"  Margin =" 10,10,0,10" Grid.Column="0">
                                                    <Image Source="../../Resources/Images/Tourist/message.png" Height="100" Width="110" Stretch="Fill" />
                                                    <StackPanel Margin="10,0,0,0">
                                                        <DockPanel Margin="0,5,5,5">
                                                            <TextBlock Text="{ns:Loc From:}" FontSize="12"   FontWeight="Bold"></TextBlock>
                                                            <TextBlock FontSize="12" Text="{Binding Sender}"/>
                                                        </DockPanel>
                                                        <DockPanel Margin="0,5,5,5">
                                                            <TextBlock Text="{ns:Loc Message:}" FontWeight="Bold" FontSize="12"/>
                                                            <TextBlock FontSize="12"  Width="400" Height="30"  TextWrapping="Wrap" Text="{Binding Content}"/>
                                                        </DockPanel>
                                                        <TextBlock FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{ns:Loc Unread}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsRead}" Value="True">
                                                                            <Setter Property="Text" Value="{ns:Loc Read}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</Window>
