BookingApp/View/Tourist/MyToursWindow.xaml

<Window x:Class="BookingApp.View.Tourist.MyToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="MyToursWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  Command="{Binding ShowTouristMainWindowCommand}" />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="C" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem>
                <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="Black" FontSize="10"  FontWeight="Bold"></MenuItem>
                <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="Black"  FontSize="10"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
                <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="Black"  FontWeight="Bold" FontSize="10"  Command="{Binding ShowOrindaryTourRequestWindowCommand}"></MenuItem>
                <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="Black" FontWeight="Bold"  FontSize="10"  Command="{Binding ShowTourRequestsCommand}"></MenuItem>
                <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="Black"  FontSize="10" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
                <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="Black"  FontSize="10" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
                <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="105,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="10" Command="{Binding ShowInboxWindowCommand}" />
                <MenuItem x:Name="Profile" Focusable="True" Header="Profile(F8)" Margin="0,0,0,0" Foreground="Black" FontSize="10" FontWeight="Bold"  Command="{Binding ShowInboxWindowCommand}" />


                <MenuItem x:Name="More" Header="More(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="10">

                    <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="Black" >
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="Black" Command="{Binding LogOutCommand}">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/help.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Active tours">

                <Grid Height="406">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                    <TextBlock Margin="10,0,0,10" FontWeight="Bold" FontSize="30">My active tours</TextBlock>
                </Grid>

                <Border Grid.Row="1" BorderThickness="3" BorderBrush="#fa8ec4" Margin="10,50,10,0">
                    <Grid Background="White" Grid.Row="1">



                        <Grid Grid.Column="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Grid.Row="1">
                                        <ListView x:Name="finishedToursListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ActiveToursDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                       
                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <Border BorderThickness="2"  BorderBrush="LightGray" CornerRadius="8"  Background="#fcfcf2" Margin="10,10,5,10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel  Width="550"  Orientation="Horizontal"  Margin =" 10,10,0,0" Grid.Column="0">
                                                            <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                                                            <StackPanel Margin="30,0,0,0">
                                                                <DockPanel Margin="5">
                                                                    <TextBlock FontWeight="Bold" FontSize="16" Text="Tour name: " />
                                                                    <TextBlock FontWeight="Bold" FontSize="16"   Text="{Binding Name}" />
                                                                </DockPanel>
                                                                <DockPanel Margin="5,5,5,5">
                                                                    <TextBlock  FontSize="12" FontWeight="Bold" Text="Location: " />
                                                                    <TextBlock   FontSize="12"  Text="{Binding LocationDTO}" />
                                                                    <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                </DockPanel>
                                                                <DockPanel Margin="5,5,5,5">
                                                                    <TextBlock  FontSize="12" FontWeight="Bold" Text="Location: " />
                                                                    <TextBlock   FontSize="12"  Text="{Binding Language}" />
                                                                    <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                </DockPanel>
                                                                <DockPanel  Margin="5,5,5,0">
                                                                    <TextBlock FontSize="12" FontWeight="Bold" Text="Date: " />
                                                                    <TextBlock FontSize="12" Text="{Binding BeginingTime}" />
                                                                </DockPanel>
                                                            </StackPanel>

                                                        </StackPanel>
                                                            <Button Grid.Column="1" BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowTourTrackingWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Rate tour" Margin="0,10,60,10" Width="100" Height="60"/>
                                                        <TextBlock Grid.Column="1" Text="(Press Enter to rate)" Margin="0,105,40,10"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
                    <TextBlock Margin="30,10" Text="help: use up and down arrows to go throw finished tours, tab to select rate button and key C to close window" Grid.Row="2"/>
                </Grid>
 





   

            </TabItem>
            <TabItem Header="Unactive tours">
                <Grid Height="406">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <TextBlock Margin="10,0,0,10" FontWeight="Bold" FontSize="30">My unactive tours</TextBlock>
                    </Grid>

                    <Border Grid.Row="1" BorderThickness="2" CornerRadius="8" BorderBrush="#fa8ec4" Margin="10,50,10,0">
                        <Grid Background="White" Grid.Row="1">



                            <Grid Grid.Column="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel Grid.Row="1">
                                        <ListView x:Name="unactiveToursListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding UnactiveToursDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                                            <ListView.ItemTemplate>
                                                <DataTemplate >
                                                    <Border BorderThickness="2"  BorderBrush="LightGray" CornerRadius="8"  Background="#fcfcf2" Margin="10,10,5,10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel  Width="550"  Orientation="Horizontal"  Margin =" 10,10,0,0" Grid.Column="0">
                                                                <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                                                                <StackPanel Margin="30,0,0,0">
                                                                    <DockPanel Margin="5">
                                                                        <TextBlock FontWeight="Bold" FontSize="16" Text="Tour name: " />
                                                                        <TextBlock FontWeight="Bold" FontSize="16"   Text="{Binding Name}" />
                                                                    </DockPanel>
                                                                    <DockPanel Margin="5,5,5,5">
                                                                        <TextBlock  FontSize="12" FontWeight="Bold" Text="Location: " />
                                                                        <TextBlock   FontSize="12"  Text="{Binding LocationDTO}" />
                                                                        <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                    </DockPanel>
                                                                    <DockPanel Margin="5,5,5,5">
                                                                        <TextBlock  FontSize="12" FontWeight="Bold" Text="Location: " />
                                                                        <TextBlock   FontSize="12"  Text="{Binding Language}" />
                                                                        <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                    </DockPanel>
                                                                    <DockPanel  Margin="5,5,5,0">
                                                                        <TextBlock FontSize="12" FontWeight="Bold" Text="Date: " />
                                                                        <TextBlock FontSize="12" Text="{Binding BeginingTime}" />
                                                                    </DockPanel>
                                                                </StackPanel>

                                                            </StackPanel>
                                                            <Button Grid.Column="1" Visibility="Hidden" BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowTourTrackingWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Rate tour" Margin="0,10,60,10" Width="100" Height="60"/>
                                                        
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                    <TextBlock Margin="30,10" Text="help: use up and down arrows to go throw finished tours, tab to select rate button and key C to close window" Grid.Row="2"/>
                </Grid>













                <!--<ListBox x:Name="listBoxUnactiveTours"
                    ItemsSource="{Binding UnactiveToursDTO}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocationDTO}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BeginingTime}"/>
                                    

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
