BookingApp/View/Tourist/MyToursWindow.xaml

<Window x:Class="BookingApp.View.Tourist.MyToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="MyToursWindow" Height="600" Width="1035">
    <Window.InputBindings>
        
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Background}">
           
        </Grid>
        <TabControl Background="{DynamicResource Background}" Grid.Row="1">
            <TabItem Background="{DynamicResource Background}" FontWeight="Bold" Header="{ns:Loc Active tours(Ctrl+Tab)}">

                <Grid Height="530">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="30" Height="360" Text="{ns:Loc My active tours}"  VerticalAlignment="Top"></TextBlock>
                    </Grid>

                    <Border Background="{DynamicResource Background}"  Grid.Row="1" BorderThickness="4" CornerRadius="2" BorderBrush="{DynamicResource Button}" Margin="10,50,10,0">
                        <Grid Background="{DynamicResource Background}"  Grid.Row="1">



                            <Grid Grid.Column="0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel Grid.Row="1">
                                        <ListView KeyboardNavigation.TabNavigation="Continue" x:Name="finishedToursListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ActiveToursDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                                            <ListView.ItemTemplate>
                                                <DataTemplate >
                                                    <Border BorderThickness="3"  BorderBrush="{DynamicResource Border}" CornerRadius="8" Width="940"  Background="{DynamicResource Card}" Margin="10,10,5,10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel  Width="550"  Orientation="Horizontal"  Margin =" 10,10,0,0" Grid.Column="0">
                                                                <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                                                                <StackPanel Margin="30,0,0,0">
                                                                    <DockPanel Margin="5">
                                                                        <TextBlock FontWeight="Bold" FontSize="16" Foreground="{DynamicResource Button}" Text="{ns:Loc Tour name:}" />
                                                                        <TextBlock FontWeight="Bold" FontSize="16" Foreground="{DynamicResource Button}"  Text="{Binding Name}" />
                                                                    </DockPanel>
                                                                    <DockPanel Margin="5,5,5,5">
                                                                        <TextBlock  FontSize="12"  FontWeight="Bold" Text="{ns:Loc Location:}" />
                                                                        <TextBlock   FontSize="12"  FontWeight="Normal" Text="{Binding LocationDTO}" />
                                                                    </DockPanel>
                                                                    <DockPanel Margin="5,5,5,5">
                                                                        <TextBlock  FontSize="12" FontWeight="Bold" Text="{ns:Loc Language:}" />
                                                                        <TextBlock   FontSize="12" FontWeight="Normal" Text="{Binding Language}" />
                                                                        <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                    </DockPanel>
                                                                    <DockPanel  Margin="5,5,5,5">
                                                                        <TextBlock FontSize="12" FontWeight="Bold" Text="{ns:Loc Date:}" />
                                                                        <TextBlock FontSize="12" FontWeight="Normal" Text="{Binding BeginingTime}" />
                                                                    </DockPanel>
                                                                    <DockPanel Margin="5,5,5,10">
                                                                        <TextBlock  FontWeight="Bold"  Text="{ns:Loc Current capacity:}"  FontSize="12"/>
                                                                        <TextBlock  FontSize="12"  Text="{Binding CurrentCapacity}"/>
                                                                    </DockPanel>
                                                                </StackPanel>

                                                            </StackPanel>
                                                            <Button Grid.Column="1"  Background="{DynamicResource ConfirmButton}"  FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowTourTrackingWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Content="{ns:Loc Track tour}" Margin="200,10,60,10" Width="100" Height="60"/>
                                                            <TextBlock Grid.Column="1" FontWeight="Normal" Text="{ns:Loc (Press Enter to track)}" FontSize="10" Margin="200,105,40,10"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                       
                    </Border>
                </Grid>








            </TabItem>
            <TabItem Background="{DynamicResource Background}" FontWeight="Bold" Header="{ns:Loc Unactive tours(Ctrl+Tab)}">
                <Grid Height="547">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <TextBlock Margin="10,0,0,10" Text="{ns:Loc My unactive tours}" FontWeight="Bold" FontSize="30"></TextBlock>
                    </Grid>

                    <Border Grid.Row="1" BorderThickness="4" CornerRadius="2" BorderBrush="{DynamicResource Button}" Margin="10,50,10,0">
                        <Grid Background="White" Grid.Row="1">



                            <Grid Grid.Column="0" Background="{DynamicResource Background}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel Grid.Row="1">
                                        <ListView KeyboardNavigation.TabNavigation="Continue" x:Name="unactiveToursListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding UnactiveToursDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                                            <ListView.ItemTemplate>
                                                <DataTemplate >
                                                    <Border  BorderThickness="3" Width="940" BorderBrush="{DynamicResource Border}" CornerRadius="8"  Background="{DynamicResource Card}" Margin="10,10,5,10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel  Width="550"  Orientation="Horizontal"  Margin =" 10,10,0,0" Grid.Column="0">
                                                                <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                                                                <StackPanel Margin="30,0,0,0">
                                                                    <DockPanel Margin="5">
                                                                        <TextBlock FontWeight="Bold" FontSize="16" Foreground="{DynamicResource Button}" Text="{ns:Loc Tour name:}" />
                                                                        <TextBlock FontWeight="Bold" FontSize="16" Foreground="{DynamicResource Button}"   Text="{Binding Name}" />
                                                                    </DockPanel>
                                                                    <DockPanel Margin="5,5,5,5">
                                                                        <TextBlock  FontSize="12" FontWeight="Bold" Text="{ns:Loc Location:}" />
                                                                        <TextBlock   FontSize="12" FontWeight="Normal" Text="{Binding LocationDTO}" />
                                                                        <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                    </DockPanel>
                                                                    <DockPanel Margin="5,5,5,5">
                                                                        <TextBlock  FontSize="12" FontWeight="Bold" Text="{ns:Loc Language:}" />
                                                                        <TextBlock   FontSize="12" FontWeight="Normal"  Text="{Binding Language}" />
                                                                        <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                    </DockPanel>
                                                                    <DockPanel  Margin="5,5,5,5">
                                                                        <TextBlock FontSize="12" FontWeight="Bold" Text="{ns:Loc Date:}" />
                                                                        <TextBlock FontSize="12" FontWeight="Normal" Text="{Binding BeginingTime}" />
                                                                    </DockPanel>
                                                                    <DockPanel Margin="5,5,5,15">
                                                                        <TextBlock  FontWeight="Bold"  Text="{ns:Loc Current capacity:}"  FontSize="12"/>
                                                                        <TextBlock  FontSize="12"  Text="{Binding CurrentCapacity}"/>
                                                                    </DockPanel>
                                                                </StackPanel>

                                                            </StackPanel>
                                                            <Button Grid.Column="1" Visibility="Hidden" BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowTourTrackingWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Rate tour" Margin="0,10,60,10" Width="100" Height="60"/>

                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
