BookingApp/View/Tourist/OrdinaryTourRequestInfoWindow.xaml

<Window x:Class="BookingApp.View.Tourist.OrdinaryTourRequestInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="OrdinaryTourRequestInfoWindow" Height="400" Width="600">
    <Grid Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" BorderThickness="1" >
            <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
            <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
            <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="#fa8ec4" Command="{Binding ShowOrindaryTourRequestWindowCommand}"></MenuItem>
            <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="#fa8ec4" Command="{Binding ShowTourRequestsCommand}"></MenuItem>
            <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
            <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
            <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="50,0,0,0" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}" />
            <MenuItem x:Name="Profile" Focusable="True" Header="Profile(F8)" Margin="5,0,0,0" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}" />


            <MenuItem x:Name="More" Header="More" Margin="5,0,0,0" >

                <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="#fa8ec4" >

                </MenuItem>
                <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="#fa8ec4" Command="{Binding LogOutCommand}">

                </MenuItem>

                <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="#fa8ec4">

                </MenuItem>
            </MenuItem>

        </Menu>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Your tour request is " Margin="30,10,0,0" FontWeight="Bold" FontSize="20"></TextBlock>
            <TextBlock Margin="0,10,0,0" Text="{Binding OrdinaryTourRequestDTO.Status}" FontWeight="Bold" FontSize="20" Width="377"/>
        </DockPanel>
        <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="2" Margin="30,10,30,-1" Padding="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black">
                <Grid Grid.Column="0" Margin="0,0,278,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Tour details:" FontSize="14" FontWeight="Bold"></TextBlock>

                    <TextBlock Text="Location: "  FontSize="14"  Margin="0,5,87,5" FontWeight="Bold"   Grid.Column="0"  Grid.Row="1"></TextBlock>
                    <TextBlock Text="Language: "  FontSize="14" Margin="0,5,106,5"  FontWeight="Bold"   Grid.Column="0"  Grid.Row="2"></TextBlock>
                    <Border  Grid.Column="0" Margin="0,5,0,5"  Background="LightGray" Grid.Row="4" BorderBrush="Black" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Date:" FontSize="14" FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="Duration:"  Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="{Binding OrdinaryTourRequestDTO.BeginDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Width="100" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="{Binding OrdinaryTourRequestDTO.EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Width="100" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" ></TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0,5,0,5"  Text="Guide:"  FontSize="14" FontWeight="Bold" Grid.Row="5" ></TextBlock>

                    <TextBlock Margin="73,4,1,6"  Text="{Binding OrdinaryTourRequestDTO.LocationDTOString}"  FontSize="14" Width="100"  Grid.Row="1"/>
                    <TextBlock Margin="74,4,0,6"  Text="{Binding OrdinaryTourRequestDTO.Language}"  FontSize="14" Width="100"  Grid.Row="2"/>
                    <TextBlock Margin="0,5,0,5"  Text="{Binding UserDTO.Username}"  FontSize="14" Width="100"  Grid.Column="1"  Grid.Row="5"></TextBlock>

                </Grid>
                </Border>
                <Grid Margin="272,0,33,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="List of tourists:" Margin="9,-3,-9,33" Grid.RowSpan="2" ></TextBlock>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dataGridTourists" CanUserAddRows="False" AutoGenerateColumns="False" Margin="2" ItemsSource="{Binding TouristsDTO}" SelectedItem="{Binding SelectedTouristDTO}" MaxHeight="120" Width="240" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>


            </Grid>
        </Border>


    </Grid>
</Window>
