BookingApp/View/Tourist/OrdinaryTourRequestInfoWindow.xaml

<Window x:Class="BookingApp.View.Tourist.OrdinaryTourRequestInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
         xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="OrdinaryTourRequestInfoWindow" Height="300" Width="600">
    <Window.InputBindings>

        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource Background}"   Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <DockPanel Grid.Row="1">
            <TextBlock Text="{ns:Loc Your tour request is }" Margin="30,10,0,0" FontWeight="Bold" FontSize="20"></TextBlock>
            <TextBlock Margin="5,10,0,0" Text="{Binding OrdinaryTourRequestDTO.Status}" FontWeight="Bold" FontSize="20" Width="377"/>
        </DockPanel>
        <Border  BorderBrush="{DynamicResource Border}" CornerRadius="8" BorderThickness="1" Grid.Row="2" Margin="10,10,10,-1" Padding="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black">
                <Grid Grid.Column="0" Margin="0,0,278,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                        <TextBlock Text="{ns:Loc Tour details:}" Foreground="{DynamicResource Button}" FontSize="14" FontWeight="Bold"></TextBlock>

                        <TextBlock  Text="{ns:Loc Location:}" FontSize="14"  Margin="0,5,87,5" FontWeight="Bold"   Grid.Column="0"  Grid.Row="1"></TextBlock>
                    <TextBlock Text="{ns:Loc Language:}"  FontSize="14" Margin="0,5,106,5"  FontWeight="Bold"   Grid.Column="0"  Grid.Row="2"></TextBlock>
                    <Border  Grid.Column="0" Margin="0,5,0,5"  Background="{DynamicResource Card}" Grid.Row="4" CornerRadius="8" BorderBrush="{DynamicResource Border}" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{ns:Loc From:}" FontSize="14" FontWeight="Bold" ></TextBlock>
                                <TextBlock Text="{ns:Loc To}"  Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="{Binding OrdinaryTourRequestDTO.BeginDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Width="100" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" ></TextBlock>
                            <TextBlock Text="{Binding OrdinaryTourRequestDTO.EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Width="100" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" ></TextBlock>
                        </Grid>
                    </Border>
                        <DockPanel  Grid.Row="5">
                            <TextBlock Margin="0,5,0,0"  Text="{ns:Loc Guide}"  FontSize="14" FontWeight="Bold" Width="100" Grid.Row="5" ></TextBlock>
                            <TextBlock Margin="0,5,0,5"  Text="{Binding UserDTO.Username}"  FontSize="14" Width="100"  Grid.Column="1"  Grid.Row="5"></TextBlock>
                        </DockPanel>
                    

                    <TextBlock Margin="73,4,1,6"  Text="{Binding OrdinaryTourRequestDTO.LocationDTOString}"  FontSize="14" Width="100"  Grid.Row="1"/>
                    <TextBlock Margin="74,4,0,6"  Text="{Binding OrdinaryTourRequestDTO.Language}"  FontSize="14" Width="100"  Grid.Row="2"/>
                    

                </Grid>
                </Border>
                <Grid Margin="272,0,33,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{ns:Loc List of tourists:}" Foreground="{DynamicResource Button}" FontSize="14" FontWeight="Bold" Margin="9,-5,-9,27" Grid.RowSpan="2" />
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="dataGridTourists" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,20,0,0" ItemsSource="{Binding TouristsDTO}" SelectedItem="{Binding SelectedTouristDTO}" MaxHeight="120" Width="240" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="{ns:Loc Surname}" Binding="{Binding Surname}" Width="*" />
                                <DataGridTextColumn Header="{ns:Loc Age}" Binding="{Binding Age}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>


            </Grid>
        </Border>


    </Grid>
</Window>
