BookingApp/View/Tourist/SettingsWindow.xaml

<Window x:Class="BookingApp.View.Tourist.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.ViewModel.Tourist"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="300">
    <Window.InputBindings>
      
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>


        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="25,10,10,0">
                <TextBlock FontWeight="Bold" Text="{ns:Loc Change apperiance:}" Foreground="{DynamicResource Button}"></TextBlock>
                <Border  BorderBrush="{DynamicResource Border}" CornerRadius="2" BorderThickness="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <RadioButton Margin="10" Grid.Row="4" Grid.Column="0" Command="{Binding DarkThemeCommmand}" GroupName="ThemeChanging"/>
                            <TextBlock Text="{ns:Loc Dark}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <RadioButton  Margin="10" Grid.Row="4" Command="{Binding LightThemeCommmand}" Grid.Column="0" GroupName="ThemeChanging"/>
                            <TextBlock Text="{ns:Loc Light}"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,10,10,0">
                <TextBlock  FontWeight="Bold" Text="{ns:Loc Change language:}" Foreground="{DynamicResource Button}"></TextBlock>
                <Border  BorderBrush="{DynamicResource Border}" CornerRadius="2" BorderThickness="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <RadioButton  Margin="10" Grid.Row="4" Grid.Column="0" IsChecked="{Binding IsEnglishChecked}" Command="{Binding EnglishCommand}" GroupName="LocalizationChanging"/>
                            <TextBlock Text="{ns:Loc English}"></TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <RadioButton  Margin="10" Grid.Row="4" Grid.Column="0" IsChecked="{Binding IsSerbianChecked}" Command="{Binding SerbianCommand}" GroupName="LocalizationChanging"/>
                            <TextBlock Text="{ns:Loc Serbian}"></TextBlock>
                        </DockPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
