BookingApp/View/Tourist/TestWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">


            <Menu DockPanel.Dock="Top" BorderThickness="1" >
                <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
                <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
                <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="#fa8ec4"></MenuItem>
                <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="#fa8ec4" Command="{Binding ShowCommand}"></MenuItem>
                <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
                <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
                <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="50,0,0,0" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}" />
                <MenuItem x:Name="Profile" Focusable="True" Header="Profile(F8)" Margin="5,0,0,0" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}" />


                <MenuItem x:Name="More" Header="More" Margin="5,0,0,0" >

                    <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="#fa8ec4" >

                    </MenuItem>
                    <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="#fa8ec4" Command="{Binding LogOutCommand}">

                    </MenuItem>

                    <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="#fa8ec4">

                    </MenuItem>
                </MenuItem>

            </Menu>
        </Grid>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Your tour request is " Margin="30,10,0,0" FontWeight="Bold" FontSize="20"></TextBlock>
            <TextBlock Margin="0,10,0,0" Text="{Binding OrdinaryTourRequestDTO.Status}" FontWeight="Bold" FontSize="20" />
        </DockPanel>
        <Border Grid.Row="2" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tour details:" Margin="10,5"  FontSize="15" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Location:" Margin="10,5" FontSize="15"  ></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Language:" Margin="10,0,0,10" FontSize="15"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1" Width="180" Margin="10,5" Height="20"  Text="{Binding OrdinaryTourRequestDTO.LocationDTOString}"  FontSize="15"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Width="180" Margin="10,5" Height="20" Text="{Binding OrdinaryTourRequestDTO.Language}" FontSize="15"></TextBlock>
                </Grid>


                <Border Grid.Row="2" Margin="5,5,202,5"  BorderBrush="Black"  BorderThickness="2">
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Date:" FontSize="14" FontWeight="Bold" ></TextBlock>
                        <TextBlock Text="Duration:"  Grid.Column="0" Grid.Row="1" FontSize="14" FontWeight="Bold" ></TextBlock>
                        <TextBlock Text="{Binding OrdinaryTourRequestDTO.BeginDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Width="100" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" ></TextBlock>
                        <TextBlock Text="{Binding OrdinaryTourRequestDTO.EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Width="100" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" ></TextBlock>
                    

            </Grid>
                </Border>
                <DockPanel Margin="10,5" Grid.Row="3">
                <TextBlock Grid.Row="3"  Text="Guide:" FontSize="15"></TextBlock>
                <TextBlock  Text="{Binding UserDTO.Username}"  FontSize="14" Width="100"  Grid.Column="1"  Grid.Row="5"></TextBlock>

                </DockPanel>

            </Grid>
        </Border>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,45,50,0">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="15" Margin="5,5" Text="Tourist information: "></TextBlock>
                    <Border  Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" Padding="10">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Medium"  Text="Name: " FontSize="15" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5"/>
                            <TextBox x:Name="textBoxName"  Grid.Row="0" Text="{Binding TouristDTO.Name}"  Width="150" Grid.Column="1" Margin="0,0,0,5"/>
                            <TextBlock Text="Surname: " FontWeight="Medium" FontSize="15" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5"/>
                            <TextBox x:Name="textBoxSurname"  Grid.Row="1" Text="{Binding TouristDTO.Surname}"  Width="150" Grid.Column="1" Margin="0,0,0,5"/>
                            <TextBlock Text="Age: "  FontSize="15" FontWeight="Medium" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5"/>
                            <TextBox x:Name="textBoxAge" Grid.Row="2" Text="{Binding TouristDTO.Age}"  Width="150" Grid.Column="1" Margin="0,0,0,5"/>
                            <Button x:Name="buttonAdd" Width="50" Background="#f1ddcf" Content="+" Grid.ColumnSpan="2" Margin="10,10,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddTouristCommand}" />

                        </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
                            <DataGrid x:Name="dataGridTourists" AutoGenerateColumns="False" Margin="2" ItemsSource="{Binding TouristsDTO}" SelectedItem="{Binding SelectedTouristDTO}" MaxHeight="100">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Background="#f1ddcf" Content="-" Width="12" Margin="2" Command="{Binding DataContext.RemoveTouristCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                    </Grid>

                </Grid>
            </Border>


        </Grid>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"  Width="100" Command="{Binding ConfirmTourRequestCommand}" Content="Confirm Request" Margin="50,10" Height="30" ></Button>
        <!--<Button Grid.Row="3"  Grid.Column="0" Margin="50,10" HorizontalAlignment="Left"   Width="100" Height="30" Content="Cancel request"  Grid.RowSpan="2"  >

     </Button>-->






    </Grid>
</Window>
