BookingApp/View/Tourist/TourReservationWindow.xaml

<Window x:Class="BookingApp.View.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
         xmlns:ns="clr-namespace:BookingApp.Localization"
       
        mc:Ignorable="d"

        Title="TourReservation" Height="500" Width="1035">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">


        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1"   Command="{Binding ShowTouristMainWindowCommand}" />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="Esc" Modifiers="Ctrl" Command="{Binding CloseWindowCommand}"/>

    </Window.InputBindings>
    <!--//Background="#fae8f1"-->
    <Grid Background="{DynamicResource Background}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel Margin="30,10,10,10">
                <TextBlock FontWeight="Bold" FontSize="25" Text="Making reservation for: "></TextBlock>
                <TextBlock  FontSize="25" FontWeight="Heavy" Foreground="{DynamicResource Button}" Text="{Binding TourDTO.Name}"></TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="{DynamicResource Border}" Background="{DynamicResource Card}"  CornerRadius="8" Width="230"  BorderThickness="2" Margin="5,5,0,0" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="{ns:Loc Location:}" FontWeight="Medium"   FontSize="13" Margin="0,5,0,0" Grid.Row="0" />
                            <TextBlock x:Name="textBoxLocation"   FontSize="13" Margin="0,5,0,0"  Text="{Binding TourDTO.LocationDTOString}"  Width="150" />
                        </DockPanel>
                        <DockPanel  Grid.Row="1">
                            <TextBlock Text="{ns:Loc Date:}"  FontSize="13" Grid.Row="1" Margin="0,5,0,0" FontWeight="Medium" Grid.Column="0" />
                            <TextBlock x:Name="textBoxBeginningTime" FontSize="13"  Text="{Binding TourDTO.BeginingTime, Mode=OneWay}"  Margin="0,5,0,0" Width="150" />
                        </DockPanel>

                        <DockPanel Grid.Row="2">
                            <TextBlock Text="{ns:Loc Max Tourists:}" FontSize="13" Grid.Row="2" Grid.Column="0" FontWeight="Medium"  Margin="0,5,0,10" />
                            <TextBlock x:Name="textBoxMaxTourists" Text="{Binding TourDTO.MaxTouristNumber}"  FontSize="13"  Margin="0,5,0,0" Width="150" />

                        </DockPanel>


                    </Grid>

                </Border>

                <TextBlock FontSize="13" Grid.Row="1" FontWeight="Bold"  Foreground="{DynamicResource Button}"   Text="Add tourist information: " Grid.ColumnSpan="2" Margin="35,10,10,0"/>

                <Border Grid.Row="2"  Grid.Column="0" BorderThickness="2" CornerRadius="8" BorderBrush="{DynamicResource Border}" Background="{DynamicResource Card}" Padding="10" Margin="33,10,30,10">
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock FontWeight="Medium"   Text="{ns:Loc Name:}" FontSize="13" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="35" Margin="0,0,150,0" VerticalAlignment="Top"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" >
                            <TextBox x:Name="textBoxName"    Grid.Row="1"   Margin="0,0,0,1"  Text="{Binding TouristDTO.Name}"  Width="150" Grid.Column="1">

                            </TextBox>
                            <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Name], UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                        </StackPanel>
                        <TextBlock  Text="{ns:Loc Surname:}"  FontWeight="Medium" FontSize="13" Grid.Row="1" Grid.Column="0" Height="37" Margin="0,35,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="textBoxSurname"   Grid.Row="2" Margin="0,1,0,1" Text="{Binding TouristDTO.Surname}"  Width="150" Grid.Column="1"/>
                            <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Surname], UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                        </StackPanel>
                        <TextBlock  Text="{ns:Loc Age:}"    FontSize="13" FontWeight="Medium" Grid.Row="3" Grid.Column="0"/>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBox x:Name="textBoxAge" Grid.Row="3" Text="{Binding TouristDTO.Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,2,0,1" Width="150" Grid.Column="1" />
                            <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Age],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>

                        </StackPanel>
                        <Button x:Name="buttonAdd"  Background="{DynamicResource ConfirmButton}"  IsEnabled="{Binding IsAddButtonEnabled}"  Width="50"  Content="+" Grid.ColumnSpan="2" Margin="10,0,50,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddTouristCommand}" />
                    </Grid>
                </Border>




            </Grid>

            <Grid Grid.Column="1" Margin="54,0,6,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" FontWeight="Bold"  Foreground="{DynamicResource Button}" Grid.Column="0" HorizontalAlignment="Left"  Text="{ns:Loc List of tourists:}"  Grid.RowSpan="2"></TextBlock>
                <DockPanel  Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" Foreground="Transparent" Text="Current Capacity: " Width="100" />
                    <TextBlock  Focusable="False" Foreground="Transparent" FontWeight="Black" Text="{Binding TourDTO.CurrentCapacity}" Width="30" Margin="0,0,0,0"></TextBlock>
                </DockPanel>


                <DataGrid  x:Name="dataGridTourists" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,30,0"  Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" MaxWidth="435"  CanUserAddRows="False"  AutoGenerateColumns="False" ItemsSource="{Binding TouristsDTO}" SelectedItem="{Binding SelectedTouristDTO}" Height="100" MaxHeight="100"   >
                    <DataGrid.Resources>
                        <!-- Style for DataGridRow -->
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{DynamicResource DataGrid}"/>
                            <!-- You can set other properties like Foreground, BorderBrush, etc. -->
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Name}" Width="130" />
                        <DataGridTextColumn Header="{ns:Loc Surname}" Binding="{Binding Surname}" Width="130" />
                        <DataGridTextColumn Header="{ns:Loc Age}" Binding="{Binding Age}" Width="130" />
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Background="#f1ddcf" Content="-" Width="12" Margin="2" Command="{Binding DataContext.RemoveTouristCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <TextBlock Grid.Row="3" Margin="0,0,0,5"  Foreground="{DynamicResource Button}" Text="{ns:Loc Voucher list:}"  FontWeight="Bold" ></TextBlock>
                <Border Grid.Row="4"  BorderBrush="{DynamicResource Border}"  >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="7" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding VouchersDTO}"  Margin="0,0,20,0" SelectedItem="{Binding SelectedVoucherDTO}" Width="430" MaxHeight="130">
                            <!--<ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource Border}" Background="{DynamicResource Card}" CornerRadius="8" Margin="0,0,0,5">
                                        <StackPanel  Orientation="Horizontal" Width="380">
                                            <Image Source="../../Resources/Images/Tourist/voucher.png" Height="70" Width="70" Stretch="Fill" />
                                            <StackPanel Margin="20,5,0,0">
                                                <TextBlock   FontWeight="Bold" Text="{Binding Header}"/>

                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DockPanel Grid.Row="0">
                                                        <TextBlock  Margin="0"   FontWeight="Bold" FontSize="12" Text="Expiry date: "/>
                                                        <TextBlock  Margin="0"   FontWeight="Bold" FontSize="12" Text="{Binding ExpireDate}"/>
                                                    </DockPanel>

                                                    <Button Grid.Row="1"   Background="{DynamicResource ConfirmButton}" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.UseVoucherCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Padding="0,0,0,1"  Content="Use voucher" FontSize="12" Margin="0,5,60,5" Width="100" Height="20"/>
                                                </Grid>

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>


            </Grid>
            <Grid Grid.Column="1" Margin="156,0,-91,0" Grid.ColumnSpan="2">
                <StackPanel Margin="345,34,-345,-34" >
                    <DockPanel >
                        <TextBlock FontWeight="Bold" Text="{ns:Loc Current capacity:}" Margin="0,0,200,0" FontSize="13" Width="200"  >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.646"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.563"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </DockPanel>
                    <TextBlock  Focusable="False"  Foreground="{DynamicResource Button}" FontWeight="Black" Text="{Binding TourDTO.CurrentCapacity}" Width="74" FontSize="20" Margin="60,10,300,0"></TextBlock>
                    <Button x:Name="buttonExport" FontWeight="Bold"  Content="Export to pdf"   Background="{DynamicResource ConfirmButton}" FontSize="10"  Margin="0,100,300,0"   Command="{Binding ExportToPDFCommand}"    Width="110" Height="40"  />
                </StackPanel>
            </Grid>


        </Grid>

        <Button x:Name="buttoCancel" Background="{DynamicResource CancelButton}" Content="{ns:Loc Cancel}" Grid.Row="3"   FontWeight="Bold" FontSize="10"  Margin="0,14,238,54"   Command="{Binding CloseWindowCommand}"   Grid.Column="0" HorizontalAlignment="Right" Width="110" Height="40" />


        <Button x:Name= "buttonConfirm" Background="{DynamicResource ConfirmButton}"  Grid.Row="3"  Content="{ns:Loc Confirm Reservation}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left"  Width="110" Height="40" Margin="32,14,0,54" Command="{Binding ComfirmTourReservationCommand}"  />
        


    </Grid>
</Window>
