BookingApp/View/Tourist/TourInformationWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TourInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        
        Title="TourInformationWindow" Height="500" Width="1035">

    <Window.InputBindings>

        <KeyBinding Key="R"  Modifiers="Ctrl"  Command="{Binding ShowTourReservationWindowCommand}"   />
        <KeyBinding Key="F1"  Command="{Binding ShowTouristMainWindowCommand}" />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F9"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding ScrollLeftCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ScrollRightCommand}"/>
    </Window.InputBindings>



    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="LightThemeClick" />
                <MenuItem Click="DarkThemeClick" />
            </ContextMenu>
        </Grid.ContextMenu>

       

        <Grid Grid.Row="1" Margin="10,0,0,0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <DockPanel>
            <TextBlock Grid.Column="0" FontSize="25" FontWeight="Heavy" Text="{ns:Loc Tour}" Margin="20,20,0,10" ></TextBlock>
                <TextBlock  FontSize="25" Foreground="{DynamicResource Button}" Text="{Binding TourDTO.Name}" Margin="5,20,0,10"  />
            </DockPanel>

        </Grid>
        <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="30">-->
        <Grid Margin="16,5,20,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="880"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,30,5,5">
                <Button FontWeight="Bold"  Grid.Column="0" FontFamily="Marlett" Content="3" HorizontalAlignment="Left" Background="{DynamicResource CancelButton}" VerticalAlignment="Center" Height="50" Width="30" Command="{Binding ScrollLeftCommand}" Margin="5">
                  
            </Button>
                <TextBlock Margin="5,0,0,0" Text="(Ctrl+L)" FontSize="9"></TextBlock>
            </StackPanel>
             
                    <ScrollViewer Focusable="False" Grid.Column="1" Name="scrollViewer"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden"
                      Loaded="ImageListView_Loaded">

                <ItemsControl Focusable="False" x:Name="imageListView"    Background="{DynamicResource Background}"  ItemsSource="{Binding ImagesCollection}">
                            
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" Margin="5 0 5 0" BorderThickness="1">
                                        <Image Width="140" Margin="1" Height="140" Stretch="UniformToFill" Source="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
            <StackPanel Grid.Column="2"  Margin="5,30,5,5">
                <Button FontWeight="Bold"  FontFamily="Marlett" Content="4" Grid.Column="2" HorizontalAlignment="Right" Background="{DynamicResource CancelButton}" VerticalAlignment="Center" Command="{Binding ScrollRightCommand}" Height="50" Width="30" Margin="5">

            </Button>
                <TextBlock Margin="5,0,0,0" Text="(Ctrl+R)" FontSize="9"></TextBlock>
            </StackPanel>
          
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{ns:Loc Information:}"  Foreground="{DynamicResource Button}" FontWeight="Bold" FontSize="15" Margin="75,10,10,0"/>
                <Border Grid.Row="1" BorderBrush="{DynamicResource Border}" Background="{DynamicResource Card}" CornerRadius="8"  Height="130" Width="300" Margin="75,0,0,0" BorderThickness="1">
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>




                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Margin="10,10,0,5" >
                            <TextBlock Grid.Row="0" FontWeight="Bold"  Grid.Column="0"  Text="{ns:Loc Location:}" />
                            <TextBlock Grid.Row="0"   Text="{Binding TourDTO.LocationDTO}"  />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="10,0,0,5">
                            <TextBlock  FontWeight="Bold"  Grid.Column="0"  Text="{ns:Loc Language:}"/>
                            <TextBlock Grid.Row="1"  Text="{Binding TourDTO.Language}"  />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Margin="10,0,0,5">
                            <TextBlock Grid.Row="2" FontWeight="Bold"  Grid.Column="0"  Text="{ns:Loc Date:}"/>
                            <TextBlock Grid.Row="2"  Text="{Binding TourDTO.BeginingTime}"  />
                        </DockPanel>
                        <DockPanel Grid.Row="3" Margin="10,0,0,5">
                            <TextBlock Grid.Row="3" FontWeight="Bold"  Grid.Column="0"  Text="{ns:Loc Duration:}" />
                            <TextBlock Grid.Row="3"   Text="{Binding TourDTO.Duration}"  />
                        </DockPanel>
                        <DockPanel Grid.Row="4" Margin="10,0,0,5">
                            <TextBlock Grid.Row="4" FontWeight="Bold"  Grid.Column="0"  Text="{ns:Loc Max Tourists:}"  />
                            <TextBlock Grid.Row="4"    Text="{Binding TourDTO.MaxTouristNumber}"  />

                        </DockPanel>

                    </Grid>
                </Border>




            </Grid>
            <Grid Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Foreground="{DynamicResource Button}" FontWeight="Bold" FontSize="15"  Grid.Column="0" Margin="30,5,0,0" Text="{ns:Loc KeyPoints:}" Grid.ColumnSpan="3"/>

                <Border BorderBrush="{DynamicResource Border}" Background="{DynamicResource Card}" Margin="30,0,0,0" CornerRadius="8" Grid.Row="1">
                    <ScrollViewer Grid.Row="1" >
                        <ItemsControl  ItemsSource="{Binding KeyPointsDTO}" Height="130" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Padding="0.5,0.5,0.5,0.5"  Margin="1,0,1,0" BorderBrush="Transparent" BorderThickness="1">
                                    <StackPanel >
                                        <DockPanel>
                                            <TextBlock Text="*"></TextBlock>
                                                <TextBlock Background="{DynamicResource Card}" Text="{Binding Name}"></TextBlock>
                                        </DockPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </Border>
              

            </Grid>

            <Grid Grid.Column="2" Margin="40,5,0,0" Height="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{ns:Loc Description:}" Foreground="{DynamicResource Button}"  FontWeight="Bold" Margin="100,3,0,2" FontSize="15" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="130" Width="300" IsReadOnly="True"   BorderBrush="{DynamicResource Border}" Background="{DynamicResource Card}" HorizontalScrollBarVisibility="Auto" Text="{Binding TourDTO.Description}" Grid.RowSpan="4" Margin="100,22,10,0" />
            </Grid>

        </Grid>

        <Button Grid.Row="4" FontWeight="Bold"  Grid.ColumnSpan="2" Margin="20,5,10,0" Background="{DynamicResource ConfirmButton}" HorizontalAlignment="Left" Height="40" Width="110" Command="{Binding ShowTourReservationWindowCommand}" Content="{ns:Loc Make Reservation}" ></Button>
        <Button Grid.Row="4" FontWeight="Bold"  Margin="0,5,30,0" Background="{DynamicResource CancelButton}" HorizontalAlignment="Right" Height="40" Width="110" Command="{Binding CloseWindowCommand}" Content="{ns:Loc Cancel}" />


    </Grid>
</Window>
