BookingApp/View/Tourist/TourReviewWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TourReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="TourReviewWindow" Height="540" Width="1035">

    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  Command="{Binding ShowTouristMainWindowCommand}" />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    <Grid Background="{DynamicResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

       
        <TextBlock Grid.Row="1" Margin="25,0,0,0" FontWeight="Bold" Text="{ns:Loc Rate tour}" FontSize="40"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource Card}" CornerRadius="8" BorderBrush="Black" Margin="25,5" BorderThickness="1">
                <Grid Grid.Column="0" Width="400">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Margin="5,5,0,0" Grid.Row="0" Text="{ns:Loc Name:}" Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TourDTO.Name}" Margin="5,2,155,3"  Width="100"></TextBlock>
                        <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{ns:Loc Location:}" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TourDTO.LocationDTOString,Mode=OneWay}" Margin="10,2,150,3"  Width="100" ></TextBlock>
                        <TextBlock FontWeight="Bold" Margin="5,5,0,0" Text="{ns:Loc Date:}" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding TourDTO.BeginingTime}"  Width="180"  Margin="59,2,80,3" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Border Grid.Row="2" Margin="10" Background="{DynamicResource Background}" BorderBrush="Black" BorderThickness="1">
                        <Grid Grid.Row="2" >


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="2.5,0,0,4" Foreground="{DynamicResource Button}" Grid.Row="0" FontWeight="Bold" FontSize="13" Width="390" Text="{ns:Loc Rate categories on scale from 1 to 5: (to navigate use arrows)}" Grid.ColumnSpan="5"></TextBlock>
                            <TextBlock FontWeight="Bold"  Foreground="{DynamicResource Button}" Margin="5" Grid.Row="1" Text="{ns:Loc Guide knowledge: (press spacebar to select a grade)}" Grid.ColumnSpan="5"></TextBlock>
                            <RadioButton   Margin="10" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" GroupName="GuideKnowledge"/>
                            <RadioButton  Margin="10" Grid.Row="2" Grid.Column="1" GroupName="GuideKnowledge" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                            <RadioButton  Margin="10" Grid.Row="2" Grid.Column="2" GroupName="GuideKnowledge" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                            <RadioButton   Margin="10" Grid.Row="2" Grid.Column="3" GroupName="GuideKnowledge" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                            <RadioButton Margin="10" Grid.Row="2" Grid.Column="4" GroupName="GuideKnowledge" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>
                            <TextBlock FontWeight="Normal"  Foreground="{DynamicResource Button}" FontSize="10"  Margin="5" Text="{Binding ValidationErrors[GuideKnowledgeRating], UpdateSourceTrigger=PropertyChanged }"  Grid.Row="3" Grid.ColumnSpan="5"></TextBlock>
                            <TextBlock FontWeight="Bold"  Foreground="{DynamicResource Button}"  Margin="5" Text="{ns:Loc Guide language: (press spacebar to select a grade)}"  Grid.Row="4" Grid.ColumnSpan="5"></TextBlock>
                            <RadioButton  Margin="10" Grid.Row="5" Grid.Column="0" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                            <RadioButton  Margin="10" Grid.Row="5" Grid.Column="1" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                            <RadioButton  Margin="10" Grid.Row="5" Grid.Column="2" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                            <RadioButton   Margin="10" Grid.Row="5" Grid.Column="3" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                            <RadioButton Margin="10"  Grid.Row="5" Grid.Column="4" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>
                            <TextBlock FontWeight="Normal" FontSize="10"  Foreground="{DynamicResource Button}" Text="{Binding ValidationErrors[GuideLanguageRating], UpdateSourceTrigger=PropertyChanged }" Margin="5" Grid.Row="6" Grid.ColumnSpan="5"></TextBlock>
                            <TextBlock FontWeight="Bold"  Foreground="{DynamicResource Button}" Text="{ns:Loc Tour entertainment: (press spacebar to select a grade)}" Margin="5" Grid.Row="7" Grid.ColumnSpan="5"></TextBlock>
                            <RadioButton Margin="10" Grid.Row="8" Grid.Column="0" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                            <RadioButton Margin="10" Grid.Row="8" Grid.Column="1" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                            <RadioButton Margin="10" Grid.Row="8" Grid.Column="2" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                            <RadioButton Margin="10" Grid.Row="8" Grid.Column="3" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                            <RadioButton Margin="10" Grid.Row="8" Grid.Column="4" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>
                            <TextBlock FontWeight="Normal" FontSize="10"  Foreground="{DynamicResource Button}" Text="{Binding ValidationErrors[TourEntertainmentRating], UpdateSourceTrigger=PropertyChanged }" Margin="5" Grid.Row="9" Grid.ColumnSpan="5"></TextBlock>
                        </Grid>
                    </Border>




                </Grid>
            </Border>
            <Grid Grid.Column="1" Width="500" Margin="100,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Foreground="{DynamicResource Button}" Text="{ns:Loc Leave a comment:}" Grid.Row ="1"></TextBlock>
                <StackPanel Grid.Row="2">
                <TextBox Grid.Row="2"  TextWrapping="Wrap" AcceptsReturn="True" Height="80" VerticalScrollBarVisibility="Auto" Width="450"  Background="LightGray" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" Text="{Binding TourReviewDTO.Comment}"  Margin="1,0,49,16" Grid.RowSpan="2"  />
                    <TextBlock    FontWeight="Normal"   Foreground="{DynamicResource Button}" Text="{Binding ValidationErrors[Comment], UpdateSourceTrigger=PropertyChanged }"     Grid.RowSpan="2"/>
                </StackPanel>
                <TextBlock FontWeight="Bold" Grid.Row ="3" Foreground="{DynamicResource Button}" Text="{ns:Loc Add photos:}" Margin="0,35,0,15" Grid.RowSpan="2"></TextBlock>
                <Button Grid.Row ="4" BorderThickness="2"   Background="{DynamicResource ConfirmButton}"    Width="200" Margin="136,8,164,17" Height="40" FontWeight="Bold"  Command="{Binding AddImagesCommand}" Content="{ns:Loc Upload button}" ></Button>

                <Border Grid.Row="5" BorderThickness="1" BorderBrush="Black" Margin="0,0,50,5">
                    <ListView Grid.Row="5" x:Name="imageListView" MaxHeight="110" MaxWidth="450" SelectedItem="{Binding SelectedImage}" ItemsSource="{Binding ImagePreviews}" Margin="1,0,-1,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image  Source="{Binding}" Width="90" Height="81" Margin="5,5,5,0"/>
                                    <Button Height="18" Width="15" Margin="0" Padding="0" Command="{Binding DataContext.RemoveImageCommand, ElementName=imageListView}" Background="{DynamicResource ConfirmButton}" Content="x" CommandParameter="{Binding}">


                                    </Button>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Border>

            </Grid>


        </Grid>
        <Button Grid.Row="3" Width="100" Height="40"  Content="{ns:Loc Rate tour}" FontWeight="Bold" Background="{DynamicResource ConfirmButton}" HorizontalAlignment="Left"  Command="{Binding RateTourCommand}" Margin="26,14,0,-14" />
        <Button Grid.Row="3" Content="{ns:Loc Cancel}" Width="100" Height="40" FontWeight="Bold"  Background="{DynamicResource CancelButton}" Command="{Binding CloseWindowCommand}" HorizontalAlignment="Left" Margin="902,14,0,-15"></Button>

    </Grid>
</Window>
