BookingApp/View/Tourist/TourInformationWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TourInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        
        Title="TourInformationWindow" Height="500" Width="1035">

    <Window.InputBindings>

        <KeyBinding Key="R"  Modifiers="Ctrl"  Command="{Binding ShowTourReservationWindowCommand}"   />
        <KeyBinding Key="F1"  Command="{Binding ShowTouristMainWindowCommand}" />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F9"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="C" Command="{Binding CloseWindowCommand}"/>
    </Window.InputBindings>
    
 

    <Grid Background="#edebfc">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Menu DockPanel.Dock="Top" BorderThickness="1" >


            <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="Black" FontSize="13"  FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/home.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="Black"  FontSize="13"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" >
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/trekking-16.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="Black"  FontWeight="Bold" FontSize="13"  Command="{Binding ShowTourRequestsCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/map.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="Black" FontWeight="Bold"  FontSize="13"  Command="{Binding ShowOrindaryTourRequestWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/edit.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/star.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/gift.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="105,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="13" Command="{Binding ShowInboxWindowCommand}" >
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/email.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>



            <MenuItem x:Name="More" Header="(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="13">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/menu.png" Width="16" Height="15"/>
                </MenuItem.Icon>

                <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem  x:Name="Profile" Focusable="True" Header="Profile()" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="Black" Command="{Binding LogOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1" Margin="10,0,0,0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <DockPanel>
            <TextBlock Grid.Column="0" FontSize="25" FontWeight="Heavy" Text="Tour:" Margin="20,20,0,10" ></TextBlock>
            <TextBlock  FontSize="25" Text="{Binding TourDTO.Name}" Margin="5,20,0,10"  />
            </DockPanel>

        </Grid>
        <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="30">-->
        <Grid Margin="30,5,20,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="880"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontFamily="Marlett" Content="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="30" Command="{Binding ScrollLeftCommand}" Margin="5">
                  
            </Button>
             
                    <ScrollViewer Grid.Column="1" Name="scrollViewer"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden"
                      Loaded="ImageListView_Loaded">

                        <ItemsControl x:Name="imageListView"    Background="#fcfcf2"  ItemsSource="{Binding ImagesCollection}">
                            
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" Margin="5 0 5 0" BorderThickness="1">
                                        <Image Width="140" Margin="1" Height="140" Stretch="UniformToFill" Source="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

            <Button FontFamily="Marlett" Content="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ScrollRightCommand}" Height="50" Width="30" Margin="5">

            </Button>
          
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Information:"  Foreground="#d470a2" FontWeight="ExtraBlack" FontSize="15" Margin="75,10,10,0"/>
                <Border Grid.Row="1" BorderBrush="LightGray" Background="Beige" CornerRadius="8"  Height="130" Width="300" Margin="75,0,0,0" BorderThickness="1">
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>




                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Margin="10,10,0,5" >
                            <TextBlock Grid.Row="0" FontWeight="Bold"  Grid.Column="0"  Text="Location: "  />
                            <TextBlock Grid.Row="0"   Text="{Binding TourDTO.LocationDTO}"  />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="10,0,0,5">
                            <TextBlock  FontWeight="Bold"  Grid.Column="0"  Text="Language: "  />
                            <TextBlock Grid.Row="1"  Text="{Binding TourDTO.Language}"  />
                        </DockPanel>
                        <DockPanel Grid.Row="2" Margin="10,0,0,5">
                            <TextBlock Grid.Row="2" FontWeight="Bold"  Grid.Column="0"  Text="Date: "  />
                            <TextBlock Grid.Row="2"  Text="{Binding TourDTO.BeginingTime}"  />
                        </DockPanel>
                        <DockPanel Grid.Row="3" Margin="10,0,0,5">
                            <TextBlock Grid.Row="3" FontWeight="Bold"  Grid.Column="0"  Text="Duration: " />
                            <TextBlock Grid.Row="3"   Text="{Binding TourDTO.Duration}"  />
                        </DockPanel>
                        <DockPanel Grid.Row="4" Margin="10,0,0,5">
                            <TextBlock Grid.Row="4" FontWeight="Bold"  Grid.Column="0"  Text="Maximum tourist number: "  />
                            <TextBlock Grid.Row="4"    Text="{Binding TourDTO.MaxTouristNumber}"  />

                        </DockPanel>








                        <!--<Border BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Grid.Row="6" Grid.Column="0"  BorderThickness="1">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" >
                                <ListView Height="85" Width="100"  Background="#fcfcf2" ItemsSource="{Binding KeyPointsDTO}">
                                  
                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <Border Padding="0.5,0.5,0.5,0.5" Margin="1,0,1,0" BorderBrush="LightGray" BorderThickness="1">
                                                <StackPanel >
                                                    <TextBlock Background="Beige" Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Border>-->



                    </Grid>
                </Border>




            </Grid>
            <Grid Margin="0,5,0,0" Grid.Column="1" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Foreground="#d470a2" FontWeight="ExtraBlack" FontSize="15"  Grid.Column="0" Margin="30,5,0,0" Text="Check points: " Grid.ColumnSpan="3"/>
               
                <Border BorderBrush="LightGray" Background="Beige" Margin="30,0,0,0" CornerRadius="8" Grid.Row="1">
                    <ScrollViewer Grid.Row="1" >
                        <ItemsControl  ItemsSource="{Binding KeyPointsDTO}" Height="130" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Padding="0.5,0.5,0.5,0.5"  Margin="1,0,1,0" BorderBrush="Transparent" BorderThickness="1">
                                    <StackPanel >
                                        <DockPanel>
                                            <TextBlock Text="*"></TextBlock>
                                            <TextBlock Background="Beige" Text="{Binding Name}"></TextBlock>
                                        </DockPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </Border>
              

            </Grid>

            <Grid Grid.Column="2" Margin="40,5,0,0" Height="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Description:" Foreground="#d470a2"  FontWeight="ExtraBold" Margin="100,3,0,2" FontSize="15" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="130" Width="300" IsReadOnly="True"   BorderBrush="LightGray" Background="Beige" HorizontalScrollBarVisibility="Auto" Text="{Binding TourDTO.Description}" Grid.RowSpan="4" Margin="100,22,10,0" />
                <!--<Border BorderBrush="HotPink"  Grid.Row="2"    Grid.Column="1" Width="380"  Height="80" BorderThickness="1" Margin="0,5,0,0">
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible" >
               
                    <ItemsControl Margin="10"   ItemsSource="{Binding KeyPointsDTO}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel >
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                
                </ScrollViewer>
                </Border>-->

            </Grid>

        </Grid>
     
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="20,5,10,0" Background="#fa8ec4" HorizontalAlignment="Left" Height="25" Width="150" Command="{Binding ShowTourReservationWindowCommand}" Content="Make reservation" ></Button>
        <Button Grid.Row="4" Margin="0,5,30,0" Background="Beige" HorizontalAlignment="Right" Height="25" Width="150" Command="{Binding CloseWindowCommand}" Content="Cancel" />


    </Grid>
</Window>
