BookingApp/View/Tourist/TourRequestsWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TourRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="TourRequestsWindow" Height="600" Width="1000">

    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter"/>
    </Window.Resources>

    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Menu DockPanel.Dock="Top"  BorderThickness="1" >
                <MenuItem Header="Home" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
                <MenuItem Header="My Tours"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
                <MenuItem Header="Tour Requests" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Create Request" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Rate Tour" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
                <MenuItem Header="Vouchers" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
                <MenuItem Header="Inbox" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}"></MenuItem>
                <MenuItem Header="Logout" Foreground="#fa8ec4" Command="{Binding LogOutCommand}" ></MenuItem>
            </Menu>
        </Grid>
        <TabControl Background="#edebfc" Grid.Row="1" Margin="0,10,0,0" Grid.RowSpan="2" >
            <TabItem Header="Ordinary Tour Requests">


                <Border  BorderThickness="3" BorderBrush="#fa8ec4" CornerRadius="4" Margin="30,20,30,20">
                    <Grid Background="White" Grid.Row="1">



                        <Grid Grid.Column="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Grid.Row="1">
                                    <ListView x:Name="finishedToursListView" ItemsSource="{Binding OrdinaryTourRequestsDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="8" Background="#fcfcf2" Margin="10,10,5,10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel  Width="700"  Orientation="Horizontal"  Margin =" 10,10,0,10" Grid.Column="0">
                                                            <Image Source="../../Resources/Images/Tourist/request.png" Height="100" Width="110" Stretch="Fill" />
                                                            <StackPanel Margin="30,0,0,0">
                                                                <DockPanel Margin="5">
                                                                    <TextBlock Text="Ordinary tour request " />
                                                                    <TextBlock FontWeight="Bold"   Text="{Binding Id}" />
                                                                </DockPanel>
                                                                <DockPanel Margin="5">
                                                                    <TextBlock Text="Location: " />
                                                                    <TextBlock  FontWeight="Bold"   Text="{Binding LocationDTO}" />
                                                                    <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                </DockPanel>
                                                                <DockPanel  Margin="5">
                                                                    <TextBlock Text="Status: " />
                                                                    <TextBlock FontWeight="Bold"  Text="{Binding Status}" />
                                                                </DockPanel>
                                                            </StackPanel>

                                                        </StackPanel>
                                                        <Button Grid.Column="1" BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowOrdinaryTourRequestInfoWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="More Info" Margin="0,10,60,10" Width="100" Height="60"/>
                                                        <TextBlock Grid.Column="1" Text="Press Enter to rate" Margin="0,95,40,10"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>

            </TabItem>
            <TabItem  Header="Ordinary Tour Requests Statistics">
                <Border Background="#edebfc">
                    <Grid Background="#edebfc" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto" MinHeight="527"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Tour requests statistics:" Margin="30,10,10,10"  FontSize="25"></TextBlock>

                        <Grid   Grid.Row="1" Grid.Column="0" >
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition MaxWidth="400"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                            <Border BorderBrush="LightGray" Background="White" CornerRadius="8" Margin="20,0,0,0" Width="350" Height="300" BorderThickness="2" Grid.Column="0">
                                <Grid   Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                    <Grid >
                                    <lvc:PieChart  Width="200" Height="200" Grid.Column="0" Series="{Binding ChartValues}" Margin="21,0,20,0">
                                      
                                        <lvc:PieChart.ChartLegend>
                                            <lvc:DefaultLegend  />
                                        </lvc:PieChart.ChartLegend>
                                    </lvc:PieChart>
                                    </Grid>
                                    <TextBlock Grid.Row="1" FontWeight="Bold" Margin="5,10,0,0">Showing statistics for:</TextBlock>
                                <DockPanel Margin="5,0,0,0"  Grid.Row="2" >
                                    <RadioButton Margin="5"  IsChecked="{Binding Path=SelectedParameterForChar, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"  Command="{Binding ShowForAllYearsCommand}" GroupName="ChartSpecificYear" Grid.Row="1" ></RadioButton>
                                    <TextBlock  Margin="5"  Text="for all years"></TextBlock>
                                </DockPanel>
                                    <DockPanel Margin="5,0,0,0" Grid.Row="3" >
                                    <RadioButton  IsChecked="{Binding Path=SelectedParameterForChar, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"  x:Name="SpecificYearRadioButton2" GroupName="ChartSpecificYear" Margin="5" Grid.Row="2" ></RadioButton>
                                    <TextBlock Margin="5" Text="for a specific year" ></TextBlock>
                                    <ComboBox  Grid.Row="3" Grid.Column="0" Margin="20,5,5,5"  IsEditable="True" Width="70" Foreground="Black"  Height="20" ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedYear}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=SpecificYearRadioButton2}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </DockPanel>
                            </Grid>
                            </Border>

                            <Grid  Grid.Row="2" Grid.Column="0" Height="200" >
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="White" CornerRadius="8" Width="350" Height="100" BorderBrush="LightGray" BorderThickness="2" Margin="35,20,0,0"  Grid.RowSpan="4">
                                        <Grid Grid.Row="0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Average number of people in accepted requests: "   Margin="5" Grid.Row="0"></TextBlock>
                                                <TextBlock Text="{Binding AverageTouristNumber}"  Margin="0,5,0,0"></TextBlock>
                                            </DockPanel>
                                            <DockPanel Grid.Row="1">
                                                <RadioButton Margin="8,5,5,5"  IsChecked="{Binding Path=SelectedParameter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"  Command="{Binding AverageTourisNumberCommand}" GroupName="SpecificYear" Grid.Row="1" ></RadioButton>
                                                <TextBlock  Margin="5" Text="for all years"></TextBlock>
                                            </DockPanel>
                                            <DockPanel  Grid.Row="2" >
                                            <RadioButton Margin="8,5,5,5"  IsChecked="{Binding Path=SelectedParameter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"  x:Name="SpecificYearRadioButton" GroupName="SpecificYear"  Grid.Row="2" ></RadioButton>
                                                <TextBlock Margin="5" Text="for a specific year"></TextBlock>
                                                <ComboBox  Grid.Row="1" Grid.Column="0" Margin="-35,5,50,5" IsEditable="True" Foreground="Black" Width="70"  Height="20" ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedYearForAverageNumber}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                    <ComboBox.Style>
                                                        <Style TargetType="ComboBox">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked, ElementName=SpecificYearRadioButton}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ComboBox.Style>
                                                </ComboBox>
                                            </DockPanel>
                                        </Grid>
                                    </Border>

                            </Grid>
                               
                        </Grid>






                        <Border CornerRadius="8" Height="420"  Width="550" Margin="0,0,0,120" Background="White" BorderBrush="LightGray" BorderThickness="2" Grid.Column="1"  Grid.Row="1" >
                            <Grid Grid.Column="1" Width="550" Margin="5,10,10,5" Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid  Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" >
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=gridLanguageVisibiliity, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <lvc:CartesianChart Series="{Binding HistogramData}" Width="550" Height="350">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding Labels}" Foreground="Black" FontSize="15"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Number of Languages" Foreground="Black" FontSize="15"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Grid>
                                <Grid  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.Style>

                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=gridLocationVisibiliity, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </Grid.Style>
                                    <lvc:CartesianChart Series="{Binding HistogramDataForLocation}" Width="550" Height="350">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding LocationLabels}" Foreground="Black" FontSize="15"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Number of Languages" Foreground="Black" FontSize="15"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Grid>

                                <DockPanel Grid.Row="1" Grid.RowSpan="1">
                                    <RadioButton Margin="5"  IsChecked="{Binding Path=IsLocationGridVisible, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}" x:Name="gridLocationVisibiliity"   GroupName="GridVisibility" Grid.Row="1"></RadioButton>
                                    <TextBlock Margin="5" Text="number of requests depending on locations"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Row="2">
                                    <RadioButton IsChecked="{Binding Path=IsLocationGridVisible, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}" x:Name="gridLanguageVisibiliity" GroupName="GridVisibility" Margin="5" Grid.Row="2"></RadioButton>
                                    <TextBlock Margin="5" Text="number of requests depending on languages"></TextBlock>
                                </DockPanel>

                                <!--<Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                                <Grid Grid.Row="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                        <TextBlock Text="Average number of people in accepted requests: "   Margin="5" Grid.Row="0"></TextBlock>
                                        <TextBlock Text="{Binding AverageTouristNumber}"  Margin="5"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1">
                                        <RadioButton Margin="5"  IsChecked="{Binding Path=SelectedParameter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"  Command="{Binding AverageTourisNumberCommand}" GroupName="SpecificYear" Grid.Row="1" ></RadioButton>
                                        <TextBlock  Margin="5" Text="for all years"></TextBlock>
                                    </DockPanel>
                                    <DockPanel  Grid.Row="2" >
                                        <RadioButton  IsChecked="{Binding Path=SelectedParameter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"  x:Name="SpecificYearRadioButton" GroupName="SpecificYear" Margin="5" Grid.Row="2" ></RadioButton>
                                        <TextBlock Margin="5" Text="for a specific year"></TextBlock>
                                        <ComboBox  Grid.Row="1" Grid.Column="0" Margin="10,5,5,5" IsEditable="True" Foreground="Black"  Width="100" Height="20" ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedYearForAverageNumber}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=SpecificYearRadioButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </DockPanel>
                                </Grid>
                            </Border>-->

                            </Grid>
                        </Border>







                    </Grid>
                </Border>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
