BookingApp/View/Tourist/TouristMainWindow.xaml

<Window x:Class="BookingApp.View.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:navigation ="clr-namespace:BookingApp.View.Navigation"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
    
        Title="TourView" Height="610" Width="1035">
    <Window.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="AntiqueWhite">
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F3"  Command="{Binding  ShowTourRequestsCommand}" />
        <KeyBinding Key="F4"  Command="{Binding  ShowOrindaryTourRequestWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="F9"  Command="{Binding  OpenSugmenuCommand}" />
        <KeyBinding Key="F10"  Command="{Binding  ShowSettingsWindowCommand}" />
        <KeyBinding Key="R"  Modifiers="Ctrl" Command="{Binding ResetSearchParametersCommand}" />
        <KeyBinding Key="Esc"   Command="{Binding CloseWindowCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl"  Command="{Binding ClosePopUpCommand}" />
        <KeyBinding Command="{Binding OpenDropDownComboboxCommand}" Key="O" Modifiers="Control"/>
    </Window.InputBindings>

    <Grid Background="{DynamicResource Background}">


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="LightThemeClick" />
                <MenuItem Click="DarkThemeClick" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Menu Background="{DynamicResource Menu}" DockPanel.Dock="Top" BorderThickness="1" >


            <MenuItem x:Name="Home" Focusable="True" Header="{ns:Loc Home(F1)}" Foreground="Black" FontSize="13"  FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/home.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem x:Name="MyTours" Focusable="True" Header="{ns:Loc My Tours(F2)}"  Foreground="Black"  FontSize="13"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" >
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/trekking-16.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="TourRequests" Focusable="True" Header="{ns:Loc Tour Requests(F3)}" Foreground="Black"  FontWeight="Bold" FontSize="13"  Command="{Binding ShowTourRequestsCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/map.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="CreateRequest" Focusable="True" Header="{ns:Loc Create Request(F4)}" Foreground="Black" FontWeight="Bold"  FontSize="13"  Command="{Binding ShowOrindaryTourRequestWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/edit.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="RateTour" Focusable="True" Header="{ns:Loc Rate Tour(F5)}" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/star.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Vouchers" Focusable="True" Header="{ns:Loc Vouchers(F6)}" Foreground="Black"  FontSize="13" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/gift.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Inbox" Focusable="True" Header="{ns:Loc Inbox(F7)}" Margin="90,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="13" Command="{Binding ShowInboxWindowCommand}" >
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/email.png" Width="16" Height="15"/>
                </MenuItem.Icon>
            </MenuItem>



            <MenuItem IsSubmenuOpen="{Binding IsSubmenuOpenCommand}" x:Name="More" Header="(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="13">
                <MenuItem.Icon>
                    <Image Source="../../Resources/Images/Tourist/menu.png" Width="16" Height="15"/>
                </MenuItem.Icon>

                <MenuItem  x:Name="Settings" Background="{DynamicResource Background}" Focusable="True" Command="{Binding ShowSettingsWindowCommand}" Header="{ns:Loc Settings}" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem  x:Name="Logout" Background="{DynamicResource Background}" Focusable="True" Header="{ns:Loc LogOut(F8)}" Foreground="Black" Command="{Binding LogOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

             
            </MenuItem>

        </Menu>
        <Popup Name="popupWindow" IsOpen="{Binding IsOpen}" Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <StackPanel Margin="10">
                    <Image Source="..\..\Resources\Images\Owner\notification.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{ns:Loc You have new message!}" HorizontalAlignment="Center" Margin="5" />
                    <Button Content="{ns:Loc Close(Ctrl+C)}" HorizontalAlignment="Center" Margin="5" Command="{Binding ClosePopUpCommand}" />
                </StackPanel>
            </Border>
        </Popup>
        <Border Margin="10,10,10,0" Grid.Row="1" BorderBrush="{DynamicResource Button}" CornerRadius="8" BorderThickness="3" Padding="10" >
            <Grid Grid.Row="0"  Background="{DynamicResource Card}" KeyboardNavigation.TabNavigation="Cycle" x:Name="myGrid" Margin="-2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="12,5,5,5" Grid.Row="0" FontWeight="Bold" Text="{ns:Loc Country:}"    Grid.Column="0"></TextBlock>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="{ns:Loc City:}"  Grid.Column="1"></TextBlock>
                <TextBlock Margin="7,7,3,3" Grid.Row="0" FontWeight="Bold" Text="{ns:Loc Duration:}"  Grid.Column="2"/>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="{ns:Loc Language:}"  Grid.Column="3"></TextBlock>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold"  Text="{ns:Loc Number of people}"  Grid.Column="4"></TextBlock>


                <Button x:Name="refreshButton" Grid.Row="0" Grid.Column="4"  BorderBrush="{DynamicResource Text}" Background="{DynamicResource CancelButton}" Width="70" Margin="149,5,186,37" Height="20"   Command="{Binding ResetSearchParametersCommand}" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <DockPanel>
                        <Image Source="../../Resources/Images/Tourist/refresh-2-16.png" Width="16" Height="14" />
                        <TextBlock Foreground="Black" Text="{ns:Loc Refresh}" Width="39"></TextBlock>

                    </DockPanel>

                </Button>



                <TextBlock Margin="0,11,185,10" Grid.Column="5" Grid.Row="1" FontSize="8" Text="(Ctrl+R)" Width="70"  />

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBox Margin="12,5,5,5" Grid.Row="1" Grid.Column="0"   x:Name="searchCountryTextBox" Width="200"  Text="{Binding SearchCountryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Country],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  x:Name="searchCityTextBox" Width="200"   Text="{Binding SearchCityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[City],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="2"   x:Name="searchDurationTextBox"  Text="{Binding SearchDurationInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Duration],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                </StackPanel>
                <StackPanel Margin="5,5,5,21"   Grid.Column="3" Grid.Row="1"  >
                    <ComboBox  Grid.Column="3" IsEditable="True"  x:Name="languageComboBox" Width="100" IsDropDownOpen="{Binding IsDropDownComboboxOpenCommand}"  ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SearchLanguageInput}" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock FontSize="10" Text="(Ctrl+O)"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4">
                    <xctk:IntegerUpDown Foreground="{DynamicResource Text}" Margin="5,5,10,5" Grid.Row="1" Grid.Column="4" Width="130"  x:Name="searcmaxTouristNumberTextBox"  Text="{Binding SearchMaxTouristNumberInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
                    <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[MaxTourists],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="{DynamicResource Button}"/>
                </StackPanel >
                <Button Margin="0,15,185,11" Grid.Row="1" Grid.Column="5" BorderBrush="Black"  Background="{DynamicResource Button}"  x:Name="buttonSearch" Content="{ns:Loc Search}" Height="20" Width="70" Command="{Binding SearchCommand}"  IsEnabled="True"/>
                <TextBlock Margin="0,41,185,-26" Grid.Row="1" Grid.Column="5" Text="{ns:Loc (Press Enter)}" FontSize="8"  Width="70" />


            </Grid>
        </Border>

        <ListView  x:Name="listViewTours" 
                  Focusable="True"
          KeyboardNavigation.TabNavigation="Continue"   
          Background="Transparent"
          ItemsSource="{Binding FilteredToursDTO}" 
          SelectedItem="{Binding SelectedTourDTO}"  
          BorderBrush="Transparent" 
          BorderThickness="0" 
          
          Margin="5,10,0,0"
          Height="450" 
                  
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" HorizontalAlignment="Left" Width="1050">
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.ShowAppropriateWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedItem, ElementName=listViewTours}" />
            </ListView.InputBindings>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border BorderThickness="2" BorderBrush="LightGray" Width="490" Background="{DynamicResource Card}" CornerRadius="8" >
                        <StackPanel Background="{DynamicResource Card}" Width="490"  Orientation="Horizontal"  Margin ="30,10,30,10">
                            <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                            <StackPanel Background="{DynamicResource Card}" Margin="30,0,0,0">
                                <StackPanel.Resources>

                                </StackPanel.Resources>

                                <DockPanel>

                                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource Button}" FontSize="15" Text="{Binding Name}"  />
                                    <!--<Image Margin="150,0,0,0" Source="../../Resources/Images/Tourist/star.png" >
                                        <Image.Visibility>
                                            <Binding Path="GuideId" Converter="{StaticResource GuideIdToSuperGuideConverter}" ConverterParameter="TrueToVisible" />
                                        </Image.Visibility>
                                    </Image>-->
                                </DockPanel>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock FontWeight="Bold"  Text="{ns:Loc Location:}"  FontSize="12"/>
                                    <TextBlock  FontSize="12"  Text="{Binding LocationDTO}"/>
                                </DockPanel>
                                <DockPanel >
                                    <TextBlock  FontSize="12" FontWeight="Bold" Text="{ns:Loc Language:}" />
                                    <TextBlock   FontSize="12" FontWeight="Normal" Text="{Binding Language}" />
                                    <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold"  Text="{ns:Loc Date:}" FontSize="12" />
                                    <TextBlock   FontSize="12"  Text="{Binding BeginingTime}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold"  Text="{ns:Loc Current capacity:}"  FontSize="12"/>
                                    <TextBlock  FontSize="12"  Text="{Binding CurrentCapacity}"/>
                                </DockPanel>
                                <DockPanel Margin="33,10,0,0">
                                    <TextBlock Text="{ns:Loc (Press enter for more info)}"  FontSize="11"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
