BookingApp/View/Tourist/TourReservationWindow.xaml

<Window x:Class="BookingApp.View.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        PreviewKeyDown="Menu_PreviewKeyDown"
        mc:Ignorable="d"

        Title="TourReservation" Height="500" Width="800">

    <Window.InputBindings>
        <KeyBinding Key="F1"   Command="{Binding ShowTouristMainWindowCommand}" />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CloseWindowCommand}"/>

    </Window.InputBindings>
    <!--//Background="#fae8f1"-->
    <Grid Background="#edebfc" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" BorderThickness="1" >
            <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="Black" FontSize="10"  FontWeight="Bold"></MenuItem>
            <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="Black"  FontSize="10"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
            <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="Black"  FontWeight="Bold" FontSize="10"  Command="{Binding ShowOrindaryTourRequestWindowCommand}"></MenuItem>
            <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="Black" FontWeight="Bold"  FontSize="10"  Command="{Binding ShowTourRequestsCommand}"></MenuItem>
            <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="Black"  FontSize="10" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
            <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="Black"  FontSize="10" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
            <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="105,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="10" Command="{Binding ShowInboxWindowCommand}" />
            <MenuItem x:Name="Profile" Focusable="True" Header="Profile(F8)" Margin="0,0,0,0" Foreground="Black" FontSize="10" FontWeight="Bold"  Command="{Binding ShowInboxWindowCommand}" />


            <MenuItem x:Name="More" Header="More(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="10">

                <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="Black" Command="{Binding LogOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel Margin="30,10,10,10">
                <TextBlock FontWeight="Bold" FontSize="25" Text="Making reservation for: "></TextBlock>
                <TextBlock  FontSize="25" FontWeight="Heavy" Foreground="#d470a2" Text="{Binding TourDTO.Name}"></TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="LightGray"  CornerRadius="8" Width="230" Background="#fcfcf2" BorderThickness="1" Margin="5,5,0,0" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="Location: " FontWeight="Medium"   FontSize="13" Margin="0,5,0,0" Grid.Row="0" />
                            <TextBlock x:Name="textBoxLocation"  Foreground="#d470a2" FontSize="13" Margin="0,5,0,0"  Text="{Binding TourDTO.LocationDTOString}"  Width="150" />
                        </DockPanel>
                        <DockPanel  Grid.Row="1">
                            <TextBlock Text="Date: " FontSize="13" Grid.Row="1" Margin="0,5,0,0" FontWeight="Medium" Grid.Column="0" />
                            <TextBlock x:Name="textBoxBeginningTime" FontSize="13" Foreground="#d470a2" Text="{Binding TourDTO.BeginingTime, Mode=OneWay}"  Margin="0,5,0,0" Width="150" />
                        </DockPanel>

                        <DockPanel Grid.Row="2">
                            <TextBlock Text="Max Tourists: " FontSize="13" Grid.Row="2" Grid.Column="0" FontWeight="Medium"  Margin="0,5,0,10" />
                            <TextBlock x:Name="textBoxMaxTourists" Text="{Binding TourDTO.MaxTouristNumber}" Foreground="#d470a2"  FontSize="13"  Margin="0,5,0,0" Width="150" />

                        </DockPanel>


                    </Grid>

                </Border>

                <TextBlock FontSize="13" Grid.Row="1" FontWeight="Bold"   Text="Add tourist information: " Grid.ColumnSpan="2" Margin="35,10,10,0"/>

                <Border Grid.Row="2"  Grid.Column="0" BorderThickness="1" CornerRadius="8" Background="#fcfcf2"  BorderBrush="LightGray" Padding="10" Margin="33,10,30,10">
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock FontWeight="Medium"   Text="Name: " FontSize="13" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" >
                            <TextBox x:Name="textBoxName"  KeyDown="Menu_PreviewKeyDown"  Grid.Row="1"   Margin="0,0,0,1"  Text="{Binding TouristDTO.Name}"  Width="150" Grid.Column="1">

                            </TextBox>
                            <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Name], UpdateSourceTrigger=PropertyChanged }" Foreground="#f7459e"/>
                        </StackPanel>
                        <TextBlock Text="Surname: "  FontWeight="Medium" FontSize="13" Grid.Row="2" Grid.Column="0"/>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="textBoxSurname"  KeyDown="Menu_PreviewKeyDown" Grid.Row="2" Margin="0,1,0,1" Text="{Binding TouristDTO.Surname}"  Width="150" Grid.Column="1"/>
                            <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Surname], UpdateSourceTrigger=PropertyChanged }" Foreground="#f7459e"/>
                        </StackPanel>
                        <TextBlock Text="Age: "    FontSize="13" FontWeight="Medium" Grid.Row="3" Grid.Column="0"/>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBox x:Name="textBoxAge" Grid.Row="3" Text="{Binding TouristDTO.Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,2,0,1" Width="150" Grid.Column="1" />
                            <TextBlock Margin="0,2,0,1" FontSize="10" Width="150" Text="{Binding ValidationErrors[Age],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Foreground="#f7459e"/>

                        </StackPanel>
                        <Button x:Name="buttonAdd"    IsEnabled="{Binding IsAddButtonEnabled}"  Width="50" Background="#f1ddcf" Content="+" Grid.ColumnSpan="2" Margin="10,0,50,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddTouristCommand}" />
                    </Grid>
                </Border>




            </Grid>

            <Grid Grid.Column="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left"  Text="List of tourists: "  Grid.RowSpan="2"></TextBlock>
                <DockPanel  Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" Text="Current Capacity: " Width="100" />
                    <TextBlock  Focusable="False" Foreground="#d470a2" FontWeight="Black" Text="{Binding TourDTO.CurrentCapacity}" Width="30" Margin="0,0,0,0"></TextBlock>
                </DockPanel>


                <DataGrid  x:Name="dataGridTourists" ScrollViewer.VerticalScrollBarVisibility="Visible"   Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2"   CanUserAddRows="False"  AutoGenerateColumns="False" ItemsSource="{Binding TouristsDTO}" SelectedItem="{Binding SelectedTouristDTO}" Height="100" MaxHeight="100"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130" />
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="130" />
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="130" />
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Background="#f1ddcf" Content="-" Width="12" Margin="2" Command="{Binding DataContext.RemoveTouristCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <TextBlock Grid.Row="3" Margin="0,0,0,5" Text="Voucher list: "  FontWeight="Bold" ></TextBlock>
                <Border Grid.Row="4"   Background="Transparent"  >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyDown="ListView_KeyDown" ItemsSource="{Binding VouchersDTO}" SelectedItem="{Binding SelectedVoucherDTO}" Width="430" MaxHeight="130">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8" Margin="0,0,0,5">
                                        <StackPanel Orientation="Horizontal" Width="380">
                                            <Image Source="../../Resources/Images/Tourist/voucher.png" Height="70" Width="70" Stretch="Fill" />
                                            <StackPanel Margin="20,5,0,0">
                                                <TextBlock   FontWeight="Bold" Text="{Binding Header}"/>

                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DockPanel Grid.Row="0">
                                                        <TextBlock  Margin="0"   FontWeight="Bold" FontSize="12" Text="Expiry date: "/>
                                                        <TextBlock  Margin="0"   FontWeight="Bold" FontSize="12" Text="{Binding ExpireDate}"/>
                                                    </DockPanel>

                                                    <Button Grid.Row="1"  BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.UseVoucherCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Padding="0,0,0,1"  Content="Use voucher" FontSize="12" Margin="0,5,60,5" Width="100" Height="20"/>
                                                </Grid>

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>


            </Grid>


        </Grid>

        <Button x:Name="buttoCancel" Content="Cancel" Grid.Row="3"  Background="#d470a2" FontWeight="Bold" FontSize="10"  Margin="0,14,32,54"   Command="{Binding CloseWindowCommand}"   Grid.Column="0" HorizontalAlignment="Right" Width="120" Height="30" />
        <Button x:Name="buttonExport" Content="Export to pdf" Grid.Row="3"  Background="#d470a2" FontWeight="Bold" FontSize="10"     Command="{Binding ExportToPDFCommand}"   Grid.Column="0" HorizontalAlignment="Center" Width="120" Height="30" />

        <Button x:Name= "buttonConfirm"  Grid.Row="3" Background="#f1ddcf" Content="Confirm Reservation" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left"  Width="120" Height="30" Margin="32,14,0,54" Command="{Binding ComfirmTourReservationCommand}"  />



    </Grid>
</Window>
