BookingApp/View/Tourist/VoucherWindow.xaml

<Window x:Class="BookingApp.View.Tourist.VoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="VoucherWindow" Height="450" Width="800">
    <Grid Background="#edebfc">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top" BorderThickness="1" >
                <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="Black" FontSize="10"  FontWeight="Bold"></MenuItem>
                <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="Black"  FontSize="10"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
                <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="Black"  FontWeight="Bold" FontSize="10"  Command="{Binding ShowTourRequestsCommand}"></MenuItem>
                <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="Black" FontWeight="Bold"  FontSize="10"  Command="{Binding ShowOrindaryTourRequestWindowCommand}"></MenuItem>
                <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="Black"  FontSize="10" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
                <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="Black"  FontSize="10" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
                <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="105,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="10" Command="{Binding ShowInboxWindowCommand}" />
                <MenuItem x:Name="Profile" Focusable="True" Header="Profile(F8)" Margin="0,0,0,0" Foreground="Black" FontSize="10" FontWeight="Bold"  Command="{Binding ShowInboxWindowCommand}" />


                <MenuItem x:Name="More" Header="More(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="10">

                    <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="Black" >
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                        </MenuItem.Icon>

                    </MenuItem>
                    <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="Black" Command="{Binding LogOutCommand}">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="../../Resources/Images/Tourist/help.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock Margin="10,3,0,10" FontWeight="Bold" Text="Vouchers🎁" FontSize="30"></TextBlock>
        </Grid>

        <Border Grid.Row="1" BorderThickness="3" BorderBrush="#fa8ec4" Margin="10,50,10,0">
            <Grid Background="White" Grid.Row="1">



                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Grid.Row="1">
                            <ItemsControl x:Name="finishedToursListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding VouchersDTO}"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <Border BorderThickness="2"  BorderBrush="LightGray" CornerRadius="8" Width="350"  Background="#fcfcf2" Margin="10,10,5,10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel  Width="400"  Orientation="Horizontal"  Margin =" 10,10,5,5" Grid.Column="0">
                                                    <Image Source="../../Resources/Images/Tourist/voucher.png" Height="80" Width="80" Stretch="Fill" />
                                                    <StackPanel Margin="10,10,0,0">
                                                        <TextBlock   FontWeight="Bold" Text="{Binding Header}"/>
                                                        <DockPanel>
                                                            <TextBlock  Margin="0.5" FontSize="10" FontWeight="Bold" Text="Expiry date: "/>
                                                            <TextBlock  Margin="0.5" FontSize="10"  FontWeight="Bold" Text="{Binding ExpireDate}"/>
                                                        </DockPanel>
                                                    </StackPanel>

                                                </StackPanel>
                                                <Button Grid.Column="1" BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Visibility="Hidden" Foreground="Black" Command="{Binding DataContext.ShowTourReviewWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="Rate tour" Margin="0,10,60,10" Width="100" Height="60"/>
                                               
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <TextBlock Margin="30,10" Text="help: use up and down arrows to go throw finished tours, tab to select rate button and key C to close window" Grid.Row="2"/>

        <!--<Grid Grid.Row="1">
            <TextBlock Margin="30,7,0,353" FontSize="40" Text="Vouchers🎁"></TextBlock>
        </Grid>
        <Grid Margin="30,60,30,20" Grid.Row="1">
        <Border  Grid.Row="2"  BorderThickness="1" BorderBrush="Gray">
            <Grid Background="White" Width="800" Grid.Row="2">

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="272" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="2">
                          
                                <ListView x:Name="voucherListView"  ItemsSource="{Binding VouchersDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                <ListView.ItemTemplate>
                                   
                                        <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Black" Width="695" Margin="0,0,0,5">

                                            <StackPanel Orientation="Horizontal" Width="695">
                                                <Image Source="../../Resources/Images/Tourist/voucher.png" Height="100" Width="100" Stretch="Fill"></Image>
                                                <Border Padding="10"  BorderBrush="Transparent">
                                                    <StackPanel Margin="30,20,0,0">
                                                        <TextBlock   FontWeight="Bold" Text="{Binding Header}"/>
                                                        <DockPanel>
                                                            <TextBlock  Margin="0,5"  FontWeight="Bold" Text="Expiry date: "/>
                                                            <TextBlock  Margin="0,5"  FontWeight="Bold" Text="{Binding ExpireDate}"/>
                                                        </DockPanel>
                                                       
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                 
                                </ListView.ItemTemplate>
            </ListView>
                           
                        </StackPanel>
        </ScrollViewer>
                
          </Grid>
        </Border>
        </Grid>-->
    </Grid>
</Window>
