BookingApp/View/Owner/AccommodationsPage.xaml

<Page x:Class="BookingApp.View.Owner.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AccommodationsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Accommodations Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00">ACCOMMODATIONS</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>
        <Border CornerRadius="10" BorderThickness="0" Background="CadetBlue" Width="40" Height="40" Margin="0,13,13,0" Grid.Row="1" HorizontalAlignment="Right">
            <Button Command="{Binding ShowAddAccommodationPageCommand}"  Width="40" Height="40" BorderThickness="0" Background="Transparent">
                <Image Source="../../Resources/Images/addNew.png" />
            </Button>
        </Border>

        <Border CornerRadius="10" BorderThickness="0" Background="CadetBlue" Width="40" Height="40" Margin="13,13,0,0" Grid.Row="1" HorizontalAlignment="Left">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=OwnerSettings.HelpOn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=OwnerSettings.HelpOn}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Command="{Binding ShowAccommodationHelpCommand}" Width="40" Height="40" BorderThickness="0" Background="Transparent">
                <Image Source="../../Resources/Images/help.png" />
            </Button>
        </Border>

        <!--Lista acoomodationsa-->
        <StackPanel Grid.Row="2">
            <ListView ItemsSource="{Binding AccommodationsDTO}" SelectedItem="{Binding SelectedAccommodationDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=Name}" Foreground="#d4ff00" FontSize="24">
                            <GroupBox.Background>
                                <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                            </GroupBox.Background>
                            <StackPanel Orientation="Horizontal" Width="390">
                                <Image Source="{Binding Path=Images[0]}" Height="100" Width="100" Stretch="Fill"></Image>
                                <StackPanel Margin="50,0,0,0">
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="21" FontWeight="Bold" Content="{Binding Path=Type}"/>
                                    <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="21" Content="{Binding Path=PlaceDTO}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Page>
