BookingApp/View/Owner/AddAccommodationPage.xaml

<Page x:Class="BookingApp.View.Owner.AddAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AddAccommodationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Accommodations Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"  Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#d4ff00">ACCOMODATIONS</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
                <Button Command="{Binding GoBackCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonBack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="40" Height="40">
                    <Image Name="imageBack" Source="../../Resources/Images/back.png" />
                </Button>
            </Grid>
        </Border>

        <StackPanel x:Name="stackPanel" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Foreground="#d4ff00" FontSize="27" HorizontalAlignment="Center" FontWeight="Bold" Content="New Accommodation"/>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Name"/>
                    <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                             Text="{Binding Path=AccommodationDTO.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Text="{Binding ValidationErrors[Name], UpdateSourceTrigger=PropertyChanged }" Foreground="red" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Type</Label>
                    <ComboBox x:Name="comboBoxType" ItemsSource="{Binding AccommodationTypes}" SelectedItem="{Binding AccommodationDTO.Type, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="red" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Capacity</Label>
                    <TextBox x:Name="textBoxCapacity" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                             Text="{Binding Path=AccommodationDTO.Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate />
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ValidationErrors[Capacity], UpdateSourceTrigger=PropertyChanged }" Foreground="red" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Min Days</Label>
                    <TextBox x:Name="textBoxMinDaysReservation" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                             Text="{Binding Path=AccommodationDTO.MinDaysReservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate />
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ValidationErrors[MinDaysReservation], UpdateSourceTrigger=PropertyChanged }" Foreground="red" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Cancellation</Label>
                    <TextBox x:Name="textBoxCancellationPeriod" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                             Text="{Binding Path=AccommodationDTO.CancellationPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate />
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ValidationErrors[CancellationPeriod], UpdateSourceTrigger=PropertyChanged }" Foreground="red" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <Label Foreground="#d4ff00" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Content="Place"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Country"/>
                    <TextBox x:Name="textBoxCountry" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                             Text="{Binding Path=AccommodationDTO.PlaceDTO.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ValidationErrors[Country], UpdateSourceTrigger=PropertyChanged }" Foreground="red" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="City"/>
                    <TextBox x:Name="textBoxCity" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                             Text="{Binding Path=AccommodationDTO.PlaceDTO.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ValidationErrors[City], UpdateSourceTrigger=PropertyChanged }" Foreground="red" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>

            <Label Foreground="#d4ff00" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Content="Images"/>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding AddImagesCommand}" Grid.Column="1" Background="CadetBlue" Content="Add Images"></Button>
            </Grid>

            <ItemsControl ItemsSource="{Binding Images}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75" Width="75">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.75"
                                                                    ScaleY="1.75" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Tag" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Tag" Value="Visible"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding}"></ImageBrush>
                            </Grid.Background>

                            <Button Command="{Binding Path=DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Background="Transparent" BorderThickness="0" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=Grid}}">
                                <Image Source="../../Resources/Images/delete.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="99" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Grid Height="50" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonAdd" Command="{Binding AddCommand}" Background="CadetBlue" HorizontalContentAlignment="Center" Content="Add" Margin="0,10,0,10" HorizontalAlignment="Center" Width="177"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
