BookingApp/View/Owner/MyReviewNotRatedPage.xaml

<Page x:Class="BookingApp.View.Owner.MyReviewNotRatedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:BookingApp.View.Tourist"
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RateGuestPage">

    <Page.Resources>
        <local:GuestIdToNameConverter x:Key="GuestIdToNameConverter"/>
        <local:AccommodationIdToAccommodationConverter x:Key="AccommodationIdToAccommodationConverter"/>
        <c:RadioBoolToIntConverter x:Key="radioBoolToIntConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Reviews Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"  Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Foreground="#d4ff00">REVIEWS</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
                <Button Command="{Binding GoBackCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonBack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="40" Height="40">
                    <Image Name="imageBack" Source="../../Resources/Images/back.png" />
                </Button>
            </Grid>
        </Border>
        <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Foreground="#d4ff00" FontSize="27" HorizontalAlignment="Center" FontWeight="Bold">My Review</Label>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,25">
                    <StackPanel Orientation="Horizontal" Margin="35,0,35,0">
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="Guest Username:"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="{Binding Path=AccommodationReservationDTO.GuestId, Converter={StaticResource GuestIdToNameConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="35,0,35,0">
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="Accommodation:"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="{Binding Path=AccommodationReservationDTO.AccommodationId, Converter={StaticResource AccommodationIdToAccommodationConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="35,0,35,0">
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="Date:"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="{Binding Path= AccommodationReservationDTO.BeginDate}"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="-"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="{Binding Path= AccommodationReservationDTO.EndDate}"/>
                    </StackPanel>
                </StackPanel>

                <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Cleanness "/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="10" Grid.Column="0" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerCleannessRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                    <Label Foreground="#d4ff00" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>

                    <RadioButton Margin="10" Grid.Column="1" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerCleannessRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                    <Label Foreground="#d4ff00" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>

                    <RadioButton Margin="10" Grid.Column="2" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerCleannessRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                    <Label Foreground="#d4ff00" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>

                    <RadioButton Margin="10" Grid.Column="3" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerCleannessRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                    <Label Foreground="#d4ff00" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>

                    <RadioButton Margin="10" Grid.Column="4" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerCleannessRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>
                    <Label Foreground="#d4ff00" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
                </Grid>

                <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Rules"/>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="10" Grid.Column="0" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerRulesRespectRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                    <Label Foreground="#d4ff00" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>

                    <RadioButton Margin="10" Grid.Column="1" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerRulesRespectRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                    <Label Foreground="#d4ff00" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>

                    <RadioButton Margin="10" Grid.Column="2" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerRulesRespectRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                    <Label Foreground="#d4ff00" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>

                    <RadioButton Margin="10" Grid.Column="3" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerRulesRespectRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                    <Label Foreground="#d4ff00" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>

                    <RadioButton Margin="10" Grid.Column="4" GroupName="CleannessRating" IsChecked="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerRulesRespectRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>
                    <Label Foreground="#d4ff00" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
                </Grid>

                <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Comment</Label>
                <TextBox x:Name="textBoxComment" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AccommodationReservationDTO.RatingDTO.OwnerComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd" Command="{Binding RateCommand}" Background="CadetBlue" Grid.Column="1" HorizontalContentAlignment="Center" Content="Rate" Margin="0,10,0,10" HorizontalAlignment="Center" Width="177"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
