BookingApp/View/Owner/NewReviewDetailsPage.xaml

<Page x:Class="BookingApp.View.Owner.NewReviewDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="NewReviewDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Inbox Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="43" FontWeight="Bold" Foreground="#d4ff00">INBOX</Label>
                <Button Command="{Binding ShowSideMenuCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
                <Button Command="{Binding GoBackCommand}" BorderThickness="0" Background="Transparent" x:Name="buttonBack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="40" Height="40">
                    <Image Name="imageBack" Source="../../Resources/Images/back.png" />
                </Button>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <GroupBox Header="{Binding Path=MessageDTO.Sender, StringFormat='FROM: {0}'}" Foreground="#d4ff00" FontSize="21">
                <GroupBox.Background>
                    <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                </GroupBox.Background>
                <TextBlock TextWrapping="Wrap" Foreground="#d4ff00" FontSize="15" Text="{Binding Path=MessageDTO.Content}"/>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>