View/Owner/MyReviewRatedPage.xaml

<Page x:Class="BookingApp.View.Owner.MyReviewRatedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="MyReviewRatedPage">

    <Page.Resources>
        <local:GuestIdToNameConverter x:Key="GuestIdToNameConverter"/>
        <local:AccommodationIdToAccommodationConverter x:Key="AccommodationIdToAccommodationConverter"/>
        <local:RatingToStarsConverter x:Key="RatingToStarsConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Reviews Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"  Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Foreground="#d4ff00">REVIEWS</Label>
                <Button BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="ShowSideMenu" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
                <Button BorderThickness="0" Background="Transparent" x:Name="buttonBack" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="GoBack" Width="40" Height="40">
                    <Image Name="imageBack" Source="../../Resources/Images/back.png" />
                </Button>
            </Grid>
        </Border>
        <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Foreground="#d4ff00" FontSize="27" HorizontalAlignment="Center" FontWeight="Bold">My Review</Label>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,25">
                    <StackPanel Orientation="Horizontal" Margin="35,0,35,0">
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="Guest Username:"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="{Binding Path=GuestId, Converter={StaticResource GuestIdToNameConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="35,0,35,0">
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="Accommodation:"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="{Binding Path=AccommodationId, Converter={StaticResource AccommodationIdToAccommodationConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="35,0,35,0">
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="Date:"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="{Binding Path=BeginDate}"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="-"/>
                        <Label Background="CadetBlue" Foreground="#d4ff00" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Content="{Binding Path=EndDate}"/>
                    </StackPanel>
                </StackPanel>

                <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Cleanness:"/>
                <Label Background="CadetBlue" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="15" Grid.Row="3" Grid.Column="1" Content="{Binding Path=RatingDTO.CleannessRating, Converter={StaticResource RatingToStarsConverter}}"/>

                <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Rules:"/>
                <Label Background="CadetBlue" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="15" Grid.Row="4" Grid.Column="1" Content="{Binding Path=RatingDTO.RulesRespectRating, Converter={StaticResource RatingToStarsConverter}}"/>

                <Label Background="CadetBlue" FontSize="15" FontWeight="Bold" Foreground="#d4ff00" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Comment:</Label>
                <TextBlock TextWrapping="Wrap" Background="CadetBlue" Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="15" Grid.Row="5" Grid.Column="1" Text="{Binding Path=RatingDTO.Comment}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
