View/Owner/RateGuestPage.xaml

<Page x:Class="BookingApp.View.Owner.RateGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="430"
      Title="RateGuestPage">

    <Page.Resources>
        <local:GuestIdToNameConverter x:Key="GuestIdToNameConverter"/>
        <local:AccommodationIdToAccommodationConverter x:Key="AccommodationIdToAccommodationConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Rate Guest</Label>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Username"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2" IsEnabled="False" Background="LightSlateGray"
                        Text="{Binding Path=GuestId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GuestIdToNameConverter}}" TextChanged="textBox_TextChanged"/>

                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Accommodation</Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2" IsEnabled="False" Background="LightSlateGray"
                        Text="{Binding Path=AccommodationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AccommodationIdToAccommodationConverter}}" TextChanged="textBox_TextChanged"/>

                <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Cleanness Rating</Label>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                        Text="{Binding Path=RatingDTO.CleannessRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Respect Rules Rating</Label>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                    Text="{Binding Path=RatingDTO.RulesRespectRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Comment</Label>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                        Text="{Binding Path=RatingDTO.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>
            </Grid>

            <Grid Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonAdd" Grid.Column="1" HorizontalContentAlignment="Center" Click="Rate" Content="Rate" Margin="0,10,0,10" HorizontalAlignment="Center" Width="177"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
