View/Owner/ReviewsPage.xaml

<Page x:Class="BookingApp.View.Owner.ReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.View.Owner"
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="450"
      Title="ReviewsPage">

    <Page.Resources>
        <local:GuestIdToNameConverter x:Key="GuestIdToNameConverter"/>
        <local:AccommodationIdToAccommodationConverter x:Key="AccommodationIdToAccommodationConverter"/>
        <local:RatingToStarsConverter x:Key="RatingToStarsConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Reviews Toolbar-->
        <Border BorderThickness="1" Grid.Row="0" Background="CadetBlue" BorderBrush="CadetBlue" CornerRadius="30,30,30,30">
            <Grid Background="Transparent" Margin="3,3,3,3">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" Foreground="#d4ff00">REVIEWS</Label>
                <Button BorderThickness="0" Background="Transparent" x:Name="buttonSideMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="ShowSideMenu" Width="40" Height="40">
                    <Image Name="imageSideMenu" Source="../../Resources/Images/Owner/menu.png" />
                </Button>
            </Grid>
        </Border>


        <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0">
            <!--My Reviews list-->
            <TabItem Header="From Me" Foreground="#d4ff00" Background="CadetBlue">
                <StackPanel>
                    <ListView x:Name="myReviewsList" ItemsSource="{Binding  FinishedAccommodationReservationsDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="ShowMyReviewPage">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="5">
                                    <StackPanel Orientation="Vertical" Width="390">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                                        </StackPanel.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Accommodation:"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=AccommodationId, Converter={StaticResource AccommodationIdToAccommodationConverter}}"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Date:"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=BeginDate}"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="-"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=EndDate}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Cleanness Rating: "/>
                                                <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=RatingDTO.OwnerCleannessRating, Converter={StaticResource RatingToStarsConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Rules Respect Rating: "/>
                                                <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=RatingDTO.OwnerRulesRespectRating, Converter={StaticResource RatingToStarsConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="For Me" Foreground="#d4ff00" Background="CadetBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Foreground="#d4ff00" Background="CadetBlue">Average Rating: </Label>
                    <Label Grid.Row="0" Grid.Column="1" Foreground="#d4ff00" Background="CadetBlue" Content="{Binding Path=AverageRating}"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listViewUserReviews" ItemsSource="{Binding UserReviewedAccommodationReservationsDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="ShowUserReviewPage">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="5">
                                    <StackPanel Orientation="Vertical" Width="390">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="CadetBlue" Opacity="0.84"/>
                                        </StackPanel.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Accommodation:"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=AccommodationId, Converter={StaticResource AccommodationIdToAccommodationConverter}}"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Date:"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=BeginDate}"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="-"/>
                                            <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=EndDate}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Cleanness Rating: "/>
                                                <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=RatingDTO.GuestCleanlinessRating, Converter={StaticResource RatingToStarsConverter}}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Hospitality Rating: "/>
                                                <Label Foreground="#d4ff00" HorizontalAlignment="Left" FontSize="12" Content="{Binding Path=RatingDTO.GuestHospitalityRating, Converter={StaticResource RatingToStarsConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
