View/Owner/test.xaml

<Window x:Class="BookingApp.View.Owner.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Grid x:Name="gridOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="BROJ PUTNIKA:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="textBoxNum" Width="200"/>
            <Button Content="OK" Click="CreateTextBoxes"></Button>
        </DockPanel>


        <Grid x:Name="gridMain" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
