View/Tourist/AnonymousTouristWindow.xaml

<Window x:Class="BookingApp.View.Tourist.AnonymousTouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="AnonymousTouristWindow" Height="450" Width="800">
    <Grid x:Name="gridMain" Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxName" Grid.Row="0" Text="{Binding _anonymousTouristDTO.Name,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" Width="150" Height="20" HorizontalAlignment="Left" TextChanged="textBox_TextChanged"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Surname:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxSurname" Grid.Row="1" Text="{Binding _anonymousTouristDTO.Surname,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" Width="150" Height="20" HorizontalAlignment="Left" TextChanged="textBox_TextChanged"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Age:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxAge" Grid.Row="2" Text="{Binding _anonymousTouristDTO.Age,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" Width="150" Height="20" HorizontalAlignment="Left" TextChanged="textBox_TextChanged"/>

        <Button x:Name="buttonSubmit"  Grid.Row="3" Background="LightBlue" Grid.Column="1" Margin="5" Width="100" Height="30" Click="Submit_Click" Content="Submit" HorizontalAlignment="Left"/>
        <Button Grid.Row="3" Background="LightBlue" Grid.Column="1" Margin="550,0,0,0" Width="100" Height="30" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left"/>
    </Grid>
</Window>
