View/Tourist/FinishedToursWindow.xaml

<Window x:Class="BookingApp.View.Tourist.FinishedToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="FinishedToursWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBoxFinishedTours"
    ItemsSource="{Binding FinishedTours}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocationDTO}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BeginingTime}"/>
                            <Button Grid.Row="1" Grid.Column="3" Content="Rate" Click="RateTour_Click"></Button>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
