View/Tourist/InboxWindow.xaml

<Window x:Class="BookingApp.View.Tourist.InboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="InboxWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="2">
            <ListView ItemsSource="{Binding MessagesDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectedItem="{Binding SelectedMessageDTO}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="5">
                            <StackPanel Orientation="Horizontal" Width="390">
                                <Image Source="../../Resources/Images/Tourist/message.png" Height="100" Width="100" Stretch="Fill"></Image>
                                <StackPanel Margin="50,0,0,0">
                                  
                                    <TextBlock   FontWeight="Bold" Text="{Binding Sender}"/>
                                    <TextBlock   FontWeight="Bold" Text="{Binding Content}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
