View/Tourist/TestWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" BorderThickness="1" >
            <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
            <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
            <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="#fa8ec4" Command="{Binding ShowOrindaryTourRequestWindowCommand}"></MenuItem>
            <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="#fa8ec4" Command="{Binding ShowTourRequestsCommand}"></MenuItem>
            <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
            <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
            <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="50,0,0,0" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}" />
            <MenuItem x:Name="Profile" Focusable="True" Header="Profile(F8)" Margin="5,0,0,0" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}" />


            <MenuItem x:Name="More" Header="More" Margin="5,0,0,0" >

                <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="#fa8ec4" >

                </MenuItem>
                <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="#fa8ec4" Command="{Binding LogOutCommand}">

                </MenuItem>

                <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="#fa8ec4">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel Margin="30,10,10,10">
                <TextBlock FontWeight="Bold" FontSize="25" Text="Making reservation for: "></TextBlock>
                <TextBlock  FontSize="25" FontWeight="Heavy" Foreground="#d470a2" Text="{Binding TourDTO.Name}"></TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="30,0" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Location: " FontWeight="Medium" FontSize="13" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock x:Name="textBoxLocation" Grid.Row="0" Margin="0,10,0,0"  Text="{Binding TourDTO.LocationDTOString}"  Width="150" Grid.Column="1"/>
                        <TextBlock Text="Date: " FontSize="13" Grid.Row="1" Margin="10,10,0,0" FontWeight="Medium" Grid.Column="0" />
                        <TextBlock x:Name="textBoxBeginningTime" Text="{Binding TourDTO.BeginingTime, Mode=OneWay}"  Margin="0,10,0,0" Width="150" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Max Tourists: " FontSize="13" Grid.Row="2" Grid.Column="0" FontWeight="Medium"  Margin="10,10,0,10" />
                        <TextBlock x:Name="textBoxMaxTourists" Text="{Binding TourDTO.MaxTouristNumber}"  Grid.Row="2"  Margin="10,10,0,0" Width="150" Grid.Column="1"/>


                    </Grid>
                    
                </Border>

                <TextBlock FontSize="17" Grid.Row="1" Foreground="#d470a2" FontWeight="Heavy" Text="Add tourist information: " Grid.ColumnSpan="2" Margin="30,10,10,0"/>

                <Border Grid.Row="2"  Grid.Column="0" BorderThickness="1" Background="#fc8eac"  BorderBrush="Black" Padding="10" Margin="30,10,10,10" Grid.ColumnSpan="2">
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock FontWeight="Medium"  Margin="10,10,0,0"  Text="Name: " FontSize="15" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="textBoxName"  Margin="0,10,0,5"  Grid.Row="1" Text="{Binding TouristDTO.Name}"  Width="150" Grid.Column="1"/>
                        <TextBlock Text="Surname: "  Margin="10,10,0,0" FontWeight="Medium" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="textBoxSurname"  Margin="0,10,0,5" Grid.Row="2" Text="{Binding TouristDTO.Surname}"  Width="150" Grid.Column="1"/>
                        <TextBlock Text="Age: "  Margin="10,10,0,0"  FontSize="15" FontWeight="Medium" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="textBoxAge" Margin="0,10,0,5"  Grid.Row="3" Text="{Binding TouristDTO.Age}"  Width="150" Grid.Column="1"/>
                        <Button x:Name="buttonAdd"  Width="50" Background="#f1ddcf" Content="+" Grid.ColumnSpan="2" Margin="10,10,50,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddTouristCommand}" />
                    </Grid>
                </Border>




            </Grid>

            <Grid Grid.Column="1" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

               
              
                <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left"  Text="List of tourists: " Margin="0,0,0,0"></TextBlock>
                <DockPanel  Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <TextBlock FontWeight="Bold" Text="Current Capacity: " HorizontalAlignment="Right" ></TextBlock>
                    <TextBox Text="{Binding TourDTO.CurrentCapacity}" Width="30" Margin="0,0,0,0"></TextBox>
                </DockPanel>

                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="dataGridTourists" AutoGenerateColumns="False" Margin="2" ItemsSource="{Binding TouristsDTO}" SelectedItem="{Binding SelectedTouristDTO}" MaxHeight="150" Width="350">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto" />
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="auto" />
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="auto" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  Background="#f1ddcf" Content="-" Width="12" Margin="2" Command="{Binding DataContext.RemoveTouristCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

                <TextBlock Grid.Row="3" Text="Voucher list: " Margin="0,10,0,0"></TextBlock>
                <Border Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Black" Background="#d470a2" Padding="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="7" ItemsSource="{Binding VouchersDTO}" Width="300" SelectedItem="{Binding SelectedVoucherDTO}" MaxHeight="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,5">
                                        <StackPanel Orientation="Horizontal" Width="300">
                                            <Image Source="../../Resources/Images/Tourist/voucher.png" Height="70" Width="70" Stretch="Fill" />
                                            <StackPanel Margin="50,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                                <TextBlock FontWeight="Bold" Text="{Binding ExpireDate}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Border>


            </Grid>
            
            
        </Grid>




    </Grid>
</Window>
