View/Tourist/TourReservationWindow.xaml

<Window x:Class="BookingApp.View.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourReservation" Height="450" Width="800">
    <Grid Background="#fae8f1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Home"></MenuItem>
            <MenuItem Header="My Tours" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
            <MenuItem Header="Tour Requests"></MenuItem>
            <MenuItem Header="Create Request"></MenuItem>
            <MenuItem Header="Rate Tour" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
            <MenuItem Header="Vouchers" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
            <MenuItem Header="Inbox" Command="{Binding ShowInboxWindowCommand}"></MenuItem>
            <MenuItem Header="Logout" Command="{Binding LogOutCommand}" ></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel Margin="30,10,10,10">
                <TextBlock FontWeight="Bold" FontSize="25" Text="Making reservation for: "></TextBlock>
                <TextBlock  FontSize="25" FontWeight="Heavy" Foreground="#d470a2" Text="{Binding TourDTO.Name}"></TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="gridMain" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>






            <Border Grid.Row="0"  Padding="5" Background="#fc8eac" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="30,10,10,10" Grid.ColumnSpan="2">
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Location: " FontWeight="Medium" FontSize="13" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock x:Name="textBoxLocation" Grid.Row="0"  Text="{Binding TourDTO.LocationDTOString}"  Width="150" Grid.Column="1"/>
                    <TextBlock Text="Date: " FontSize="13" Grid.Row="1" FontWeight="Medium" Grid.Column="0" />
                    <TextBlock x:Name="textBoxBeginningTime" Text="{Binding TourDTO.BeginingTime, Mode=OneWay}"  Width="150" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Max Tourists: " FontSize="13" Grid.Row="2" Grid.Column="0" FontWeight="Medium" />
                    <TextBlock x:Name="textBoxMaxTourists" Text="{Binding TourDTO.MaxTouristNumber}"  Grid.Row="2" Width="150" Grid.Column="1"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,100" Grid.RowSpan="2">

                <TextBlock FontSize="17" Foreground="#d470a2" FontWeight="Heavy" Text="Add tourist information: " Grid.ColumnSpan="2" Margin="20,0,10,50"/>

            </Grid>
            <Border Grid.Row="2"  Grid.Column="0" BorderThickness="1" Background="#fc8eac"  BorderBrush="Black" Padding="10" Margin="30,10,10,10" Grid.ColumnSpan="2">
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>



                    <TextBlock FontWeight="Medium"  Text="Name: " FontSize="15" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="textBoxName"  Grid.Row="1" Text="{Binding TouristDTO.Name}"  Width="150" Grid.Column="1"/>
                    <TextBlock Text="Surname: " FontWeight="Medium" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="textBoxSurname"  Grid.Row="2" Text="{Binding TouristDTO.Surname}"  Width="150" Grid.Column="1"/>
                    <TextBlock Text="Age: "  FontSize="15" FontWeight="Medium" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="textBoxAge" Grid.Row="3" Text="{Binding TouristDTO.Age}"  Width="150" Grid.Column="1"/>
                    <Button x:Name="buttonAdd" Width="50" Background="#f1ddcf" Content="+" Grid.ColumnSpan="2" Margin="10,10,0,0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding AddTouristCommand}" />
                </Grid>
            </Border>






            <!--<Button x:Name="buttonRemove" Background="LightBlue" Content="-"  Width="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="191,0,0,36" Command="{Binding RemoveTouristCommand}" Grid.RowSpan="2" />-->



        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text=" " ></TextBlock>
            <TextBlock Grid.Row="0" FontWeight="Bold" Grid.Column="0" Text="List of tourists: " Margin="0,0,0,0"></TextBlock>
            <DockPanel  Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                <TextBlock FontWeight="Bold" Text="Current Capacity: " ></TextBlock>
                <TextBox Text="{Binding TourDTO.CurrentCapacity}" Width="30" Margin="0,0,0,0"></TextBox>
            </DockPanel>


            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dataGridTourists" AutoGenerateColumns="False" Margin="2" ItemsSource="{Binding TouristsDTO}" SelectedItem="{Binding SelectedTouristDTO}" MaxHeight="70">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Background="#f1ddcf" Content="-" Width="12" Margin="2" Command="{Binding DataContext.RemoveTouristCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>





            <Border Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="7" BorderThickness="1" BorderBrush="Black" Background="#d470a2" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="7" ItemsSource="{Binding VouchersDTO}" SelectedItem="{Binding SelectedVoucherDTO}" MaxHeight="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,5">
                                    <StackPanel Orientation="Horizontal" Width="400">
                                        <Image Source="../../Resources/Images/Tourist/voucher.png" Height="70" Width="70" Stretch="Fill" />
                                        <StackPanel Margin="50,0,0,0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                            <TextBlock FontWeight="Bold" Text="{Binding ExpireDate}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>







        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttoCancel" Content="Cancel"   Background="#d470a2" FontWeight="Bold" FontSize="10"  Margin="30,10,0,0"  Grid.Column="0" HorizontalAlignment="Left" Width="120" Height="30"  Grid.ColumnSpan="2" />

            <Button x:Name= "buttonConfirm" Background="#f1ddcf" Content="Confirm Reservation" FontWeight="Bold" FontSize="10"  Grid.Column="1" HorizontalAlignment="Left"  Width="120" Height="30" Margin="638,34,0,34" Command="{Binding ComfirmTourReservationCommand}"  />


        </Grid>
    </Grid>
</Window>
