View/Tourist/TourRequestsWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TourRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="TourRequestsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top"  BorderThickness="1" >
                <MenuItem Header="Home" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
                <MenuItem Header="My Tours"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
                <MenuItem Header="Tour Requests" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Create Request" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Rate Tour" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
                <MenuItem Header="Vouchers" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
                <MenuItem Header="Inbox" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}"></MenuItem>
                <MenuItem Header="Logout" Foreground="#fa8ec4" Command="{Binding LogOutCommand}" ></MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.Row="1" Margin="0,10,0,0" Grid.RowSpan="2">
            <TabItem Header="Ordinary Tour Requests">
                
                
                <Border  BorderThickness="3" BorderBrush="#d470a2" Margin="30,20,30,20">
                    <Grid Background="White" Grid.Row="1">



                        <Grid Grid.Column="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Grid.Row="1">
                                    <ListView x:Name="finishedToursListView" ItemsSource="{Binding OrdinaryTourRequestsDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                                       
                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <Border BorderThickness="2" BorderBrush="Black"  Background="#f6f1ea" Margin="10,10,5,10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel  Width="500"  Orientation="Horizontal"  Margin =" 10,10,0,10" Grid.Column="0">
                                                            <Image Source="../../Resources/Images/Tourist/request.png" Height="100" Width="110" Stretch="Fill" />
                                                            <StackPanel Margin="30,0,0,0">
                                                                <DockPanel Margin="5">
                                                                    <TextBlock Text="Ordinary tour request " />
                                                                    <TextBlock FontWeight="Bold"   Text="{Binding Id}" />
                                                                </DockPanel>
                                                                <DockPanel Margin="5">
                                                                    <TextBlock Text="Location: " />
                                                                    <TextBlock  FontWeight="Bold"   Text="{Binding LocationDTO}" />
                                                                    <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                </DockPanel>
                                                                <DockPanel  Margin="5">
                                                                    <TextBlock Text="Status: " />
                                                                    <TextBlock FontWeight="Bold"  Text="{Binding Status}" />
                                                                </DockPanel>
                                                            </StackPanel>

                                                        </StackPanel>
                                                        <Button Grid.Column="1" BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowOrdinaryTourRequestInfoWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="More Info" Margin="0,10,60,10" Width="100" Height="60"/>
                                                        <TextBlock Grid.Column="1" Text="Press Enter to rate" Margin="0,95,40,10"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>

            </TabItem>
            <TabItem Header="Unactive tours">

                <ListBox x:Name="listBoxUnactiveTours"
                 ItemsSource="{Binding UnactiveToursDTO}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocationDTO}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BeginingTime}"/>


                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
