View/Tourist/TouristMainWindow.xaml

<Window x:Class="BookingApp.View.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:navigation ="clr-namespace:BookingApp.View.Navigation"
        mc:Ignorable="d"
        PreviewKeyDown="Menu_PreviewKeyDown"
        Title="TourView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="AntiqueWhite">
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <Grid Background="AntiqueWhite">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Home"></MenuItem>
            <MenuItem Header="My Tours" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
            <MenuItem Header="Tour Requests"></MenuItem>
            <MenuItem Header="Create Request"></MenuItem>
            <MenuItem Header="Rate Tour" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
            <MenuItem Header="Vouchers" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
            <MenuItem Header="Inbox" Command="{Binding ShowInboxWindowCommand}"></MenuItem>
            <MenuItem Header="Logout" Command="{Binding LogOutCommand}" ></MenuItem>
        </Menu>
        <Popup Name="popupWindow" IsOpen="{Binding IsOpen}" Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <StackPanel Margin="10">
                    <Image Source="..\..\Resources\Images\Owner\notification.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="You have new message!" HorizontalAlignment="Center" Margin="5" />
                    <Button Content="Close" HorizontalAlignment="Center" Margin="5" Command="{Binding ClosePopUpCommand}" />
                </StackPanel>
            </Border>
        </Popup>
        <Border Margin="10,10,10,0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="10" >
            <Grid Grid.Row="0" Background="White" KeyboardNavigation.TabNavigation="Cycle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Grid.Row="0"  Grid.Column="0">Country:</TextBlock>
                <TextBlock Margin="5" Grid.Row="0"  Grid.Column="1">City:</TextBlock>
                <TextBlock Margin="5" Grid.Row="0"  Grid.Column="2">Duration:</TextBlock>
                <TextBlock Margin="5" Grid.Row="0"  Grid.Column="3">Language:</TextBlock>
                <TextBlock Margin="5" Grid.Row="0"  Grid.Column="4">Number of people:</TextBlock>



                <TextBox Margin="5" Grid.Row="1" Grid.Column="0"  x:Name="searchCountryTextBox" Width="100"  Text="{Binding SearchCountryInput, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  x:Name="searchCityTextBox" Width="100"   Text="{Binding SearchCityInput, Mode=TwoWay}" />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="2"  x:Name="searchDurationTextBox" Width="150"  Text="{Binding SearchDurationInput, Mode=TwoWay}" />
                <ComboBox Margin="5" Grid.Row="1" Grid.Column="3" x:Name="languageComboBox" Width="100"  ItemsSource="{Binding Languages}" SelectedItem="{Binding SearchLanguageInput}"/>
                <xctk:IntegerUpDown  Margin="5" Grid.Row="1" Grid.Column="4"  x:Name="searcmaxTouristNumberTextBox" Width="150"  Text="{Binding SearchMaxTouristNumberInput, Mode=TwoWay}"   />
                <!--<Button Margin="5" Grid.Row="1" Grid.Column="5"  Background="LightBlue"  x:Name="buttonSearch" Content="Search" Command="{Binding SearchCommand}" />-->


            </Grid>
        </Border>

        

        <!--<Border Margin="10,10,10,0" Grid.Row="2">

            <ListView ItemsSource="{Binding FilteredToursDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,0,10,-14">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Width="300">
                            <Image Source="{Binding Path=Images[0]}" Height="100" Width="100" Stretch="Fill" />
                            <StackPanel Margin="10,0,0,0">
                                <DockPanel>
                                    <TextBlock Text="Location: " />
                                    <TextBlock FontWeight="Bold" Text="{Binding LocationDTO}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Duration: " />
                                    <TextBlock FontWeight="Bold" Text="{Binding Duration}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Language: " />
                                    <TextBlock FontWeight="Bold" Text="{Binding Language}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Date: " />
                                    <TextBlock FontWeight="Bold" Text="{Binding BeginingTime}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Number of people: " />
                                    <TextBlock FontWeight="Bold" Text="{Binding MaxTouristNumber}" />
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>-->

        <!--<DataGrid  x:Name="dataGridTour" IsReadOnly="True" ItemsSource="{Binding FilteredToursDTO}" SelectedItem="{Binding SelectedTourDTO}" Grid.Row="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="LOCATION" Width="*" Binding="{Binding LocationDTO}"/>
                <DataGridTextColumn Header="DURATION" Width="*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="LANGUAGE" Width="*" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="MAX TOURISTS" Width="*" Binding="{Binding MaxTouristNumber}"/>
                <DataGridTextColumn Header="BEGINNING TIME" Width="*" Binding="{Binding BeginingTime}"/>


            </DataGrid.Columns>
            
        </DataGrid>-->
        <Border Margin="10,10,10,0" Grid.Row="2" Padding="10">

            <ListView  x:Name="listViewTours"  ItemsSource="{Binding FilteredToursDTO}"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="300" Margin="5">
                                <Image Source="{Binding Path=Images[0]}" Height="100" Width="100" Stretch="Fill" />
                                <StackPanel Margin="10,0,0,0">
                                    <DockPanel>
                                        <TextBlock Text="Location: " />
                                        <TextBlock FontWeight="Bold" Text="{Binding LocationDTO}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Duration: " />
                                        <TextBlock FontWeight="Bold" Text="{Binding Duration}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Language: " />
                                        <TextBlock FontWeight="Bold" Text="{Binding Language}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Date: " />
                                        <TextBlock FontWeight="Bold" Text="{Binding BeginingTime}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Number of people: " />
                                        <TextBlock FontWeight="Bold" Text="{Binding MaxTouristNumber}" />
                                    </DockPanel>
                                <Button BorderBrush="Black" Command="{Binding ShowAppropriateWindowCommand}"  BorderThickness="0" navigation:EnterKeyBehavior.EnterKeyCommand="{Binding ShowAppropriateWindowCommand}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
       
        </Border>




    </Grid>
</Window>
