View/Tourist/TourTrackingWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TrackTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="TrackTourWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" FontSize="30">Acctive tour information</Label>
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Tour.Name}" IsEnabled="False"  BorderBrush="Transparent" Width="100"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Location:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Tour.LocationDTOString,Mode=OneWay}"  BorderBrush="Transparent" Width="100" IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0">Date:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Tour.BeginingTime}" BorderBrush="Transparent" Width="100" IsEnabled="False"></TextBox>

            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid  x:Name="gridMain"  Grid.Row="1" ShowGridLines="False"  Margin="10,0,10,150">
          
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Grid x:Name="Grid2"  Grid.Row="2">
            <DataGrid x:Name="dataGridTourists"  ItemsSource="{Binding Tourist}" Margin="0" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Surname}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Joining key point " Width="*" Binding="{Binding JoiningKeyPoint}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
