View/Tourist/TouristMainWindow.xaml

<Window x:Class="BookingApp.View.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BookingApp.View"
        xmlns:navigation ="clr-namespace:BookingApp.View.Navigation"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
    
        Title="TourView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Background="AntiqueWhite">
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SearchCommand}" />
        <KeyBinding Key="F1"  />
        <KeyBinding Key="F2"  Command="{Binding  ShowMyToursWindowCommand}" />
        <KeyBinding Key="F5"  Command="{Binding  ShowFinishedToursWindowCommand}" />
        <KeyBinding Key="F6"  Command="{Binding  ShowVoucherWindowCommand}" />
        <KeyBinding Key="F7"  Command="{Binding  ShowInboxWindowCommand}" />
        <KeyBinding Key="F8"  Command="{Binding  LogOutCommand}" />
        <KeyBinding Key="R"  Modifiers="Ctrl" Command="{Binding ResetSearchParametersCommand}" />
    </Window.InputBindings>

    <Grid Background="#edebfc">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" BorderThickness="1" >
            <MenuItem x:Name="Home" Focusable="True" Header="Home(F1)" Foreground="Black" FontSize="10"  FontWeight="Bold"></MenuItem>
            <MenuItem x:Name="MyTours" Focusable="True" Header="My Tours(F2)"  Foreground="Black"  FontSize="10"  FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
            <MenuItem x:Name="TourRequests" Focusable="True" Header="Tour Requests(F3)" Foreground="Black"  FontWeight="Bold" FontSize="10"  Command="{Binding ShowTourRequestsCommand}"></MenuItem>
            <MenuItem x:Name="CreateRequest" Focusable="True" Header="Create Request(F4)" Foreground="Black" FontWeight="Bold"  FontSize="10"  Command="{Binding ShowOrindaryTourRequestWindowCommand}"></MenuItem>
            <MenuItem x:Name="RateTour" Focusable="True" Header="Rate Tour(F5)" Foreground="Black"  FontSize="10" FontWeight="Bold"  Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
            <MenuItem x:Name="Vouchers" Focusable="True" Header="Vouchers(F6)" Foreground="Black"  FontSize="10" FontWeight="Bold"  Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
            <MenuItem x:Name="Inbox" Focusable="True" Header="Inbox(F7)" Margin="105,0,0,0" Foreground="Black" FontWeight="Bold"  FontSize="10" Command="{Binding ShowInboxWindowCommand}" />
            <MenuItem x:Name="Profile" Focusable="True" Header="Profile(F8)" Margin="0,0,0,0" Foreground="Black" FontSize="10" FontWeight="Bold"  Command="{Binding ShowInboxWindowCommand}" />


            <MenuItem x:Name="More" Header="More(F9)" Margin="5,0,0,0" FontWeight="Bold"   FontSize="10">

                <MenuItem  x:Name="Settings" Focusable="True" Header="Settings" Foreground="Black" >
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/settings.png" Width="16" Height="16"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem  x:Name="Logout" Focusable="True" Header="Logout(F8)" Foreground="Black" Command="{Binding LogOutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/logout.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem  x:Name="Help" Focusable="True" Header="Help" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Images/Tourist/help.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Popup Name="popupWindow" IsOpen="{Binding IsOpen}" Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <StackPanel Margin="10">
                    <Image Source="..\..\Resources\Images\Owner\notification.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="You have new message!" HorizontalAlignment="Center" Margin="5" />
                    <Button Content="Close" HorizontalAlignment="Center" Margin="5" Command="{Binding ClosePopUpCommand}" />
                </StackPanel>
            </Border>
        </Popup>
        <Border Margin="10,10,10,0" Grid.Row="1" BorderBrush="#fa8ec4" CornerRadius="8" BorderThickness="3" Padding="10" >
            <Grid Grid.Row="0"  Background="#fcfcf2" KeyboardNavigation.TabNavigation="Cycle" x:Name="myGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="12,5,5,5" Grid.Row="0" FontWeight="Bold" Text="Country:" Foreground="Black" Grid.Column="0"></TextBlock>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Foreground="Black" Grid.Column="1">City:</TextBlock>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Foreground="Black"   Grid.Column="2">Duration:</TextBlock>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Foreground="Black"  Grid.Column="3">Language:</TextBlock>
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Foreground="Black"   Grid.Column="4">Number of people:</TextBlock>
                <DockPanel Grid.Column="5" Margin="0,0,0,0" Grid.Row="0">
                   
                    <Button x:Name="refreshButton" Grid.Row="0" BorderBrush="Transparent" Background="Transparent" Width="20" Height="20" Grid.Column="5" Margin="5" Command="{Binding ResetSearchParametersCommand}">
                        <Image Source="../../Resources/Images/Tourist/refresh-2-16.png" Width="16" Height="16" />
                    </Button>
                    <StackPanel>
                        <TextBlock FontSize="10" Margin="0,2,0,0" Text="refresh">

                        </TextBlock>
                        <TextBlock FontSize="10"  Text="search">

                        </TextBlock>
                    </StackPanel>
                   
                    <TextBlock Margin="5,0,0,0" Text="(Ctrl+R)" Width="130"/>
                </DockPanel>



                <TextBox Margin="12,5,5,5" Grid.Row="1" Grid.Column="0"   x:Name="searchCountryTextBox" Width="130"  Text="{Binding SearchCountryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1"  x:Name="searchCityTextBox" Width="130"   Text="{Binding SearchCityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="2"  x:Name="searchDurationTextBox" Width="60"  Text="{Binding SearchDurationInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Margin="5" Grid.Row="1" Grid.Column="3" IsEditable="True" Foreground="Black" x:Name="languageComboBox" Width="100"  ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SearchLanguageInput}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <xctk:IntegerUpDown  Margin="5,5,10,5" Grid.Row="1" Grid.Column="4"  x:Name="searcmaxTouristNumberTextBox"  Text="{Binding SearchMaxTouristNumberInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
                <Button Margin="4,5,139,5" Grid.Row="1" Grid.Column="5" BorderBrush="Black"  Background="#f7459e"  x:Name="buttonSearch" Content="Search" Foreground="White" Width="70" Command="{Binding SearchCommand}"  IsEnabled="True"/>
                <TextBlock Margin="78,10,65,0" Grid.Row="1" Grid.Column="5" Text="(Press Enter)"  Width="70" />


            </Grid>
        </Border>

        <ListView x:Name="listViewTours" 
                  Focusable="True"
                 
          Background="Transparent"
          ItemsSource="{Binding FilteredToursDTO}" 
          SelectedItem="{Binding SelectedTourDTO}"  
          BorderBrush="Transparent" 
          BorderThickness="0" 
          MouseDoubleClick="ListViewTours_MouseDoubleClick"
          Margin ="10,10,0,0"
          Height="300" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2" HorizontalAlignment="Left" Width="790">
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DataContext.ShowAppropriateWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedItem, ElementName=listViewTours}" />
            </ListView.InputBindings>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border BorderThickness="2" BorderBrush="LightGray" Background="#fcfcf2" CornerRadius="8" Margin="0,10,5,10">
                        <StackPanel Background="#fcfcf2" Width="300"  Orientation="Horizontal"  Margin ="30,10,30,10">
                            <Image Source="{Binding Path=Images[0]}" Height="100" Width="110" Stretch="Fill" />
                            <StackPanel Margin="30,0,0,0">
                                <DockPanel>
                                 
                                    <TextBlock FontWeight="Bold" Foreground="#f7459e" FontSize="15" Text="{Binding Name}" />
                                </DockPanel>
                                <DockPanel Margin="0,10,0,0">
                                    <TextBlock FontWeight="Bold" Text="Location: "  FontSize="12"/>
                                    <TextBlock  FontSize="12" Text="{Binding LocationDTO}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" Text="Date: " FontSize="12" />
                                    <TextBlock   FontSize="12" Text="{Binding BeginingTime}" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" Text="Current capacity: "  FontSize="12"/>
                                    <TextBlock  FontSize="12" Text="{Binding CurrentCapacity}" />
                                </DockPanel>
                                <DockPanel Margin="33,10,0,0">
                                    <TextBlock Text="(Press enter for more info)"  FontSize="11"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
