View/Tourist/TourReservationWindow.xaml

<Window x:Class="BookingApp.View.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TourReservation" Height="450" Width="800">
    <Grid Background="AntiqueWhite" x:Name="gridMain">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

     
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="textBoxName" Grid.Row="0" Text="{Binding TourDTO.Name}" IsEnabled="False" Width="100" Grid.Column="0" Margin="50,0,0,0"/>

        <TextBlock Text="Location:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="textBoxLocation" Text="{Binding TourDTO.LocationDTOString, Mode=OneWay}" IsEnabled="False" Width="100" Grid.Row="1" Grid.Column="0" Margin="50,0,0,0"/>

        <TextBlock Text="Duration:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="textBoxDuration" Text="{Binding TourDTO.Duration}" IsEnabled="False" Grid.Row="2" Grid.Column="0" Width="100" Margin="50,0,0,0"/>

        <TextBlock Text="Max Tourists:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="textBoxMaxTourists" Text="{Binding TourDTO.MaxTouristNumber}"  IsEnabled="False" Grid.Row="3" Width="100" Grid.Column="0" Margin="100,0,0,0"/>

        <TextBlock Text="Beginning Time:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="textBoxBeginningTime" Text="{Binding TourDTO.BeginingTime}" IsEnabled="False" Grid.Row="4" Grid.Column="0" Width="100" Margin="100,0,0,0"/>


        <TextBlock Text="Current Capacity:" Grid.Row="5" Grid.Column="0" Margin="5" FontWeight="Bold"/>
        <TextBox x:Name="textBoxCurrentCapacity" Text="{Binding TourDTO.CurrentCapacity}" IsReadOnly="False" IsEnabled="False" Grid.Row="5" Grid.Column="0"  Margin="100,0,0,0" Width="100"/>

        <TextBlock Text="User Name:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="textBoxUserName" Text="{Binding UserDTO.Username,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.Row="6" Grid.Column="0" Margin="80,0,0,0" Width="100"/>

        <TextBlock Text="Name:" Grid.Row="8" Grid.Column="0" Margin="0,0,0,0"  Grid.RowSpan="2" />
        <TextBlock Text="Surname:" Grid.Row="8" Grid.Column="1" Margin="80,0,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Age:" Grid.Row="8" Grid.Column="2" Margin="0,0,50,0" Grid.RowSpan="2"/>

        <TextBlock Text="Number:" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0"/>
        <TextBox  Background="AntiqueWhite" x:Name="textBoxNumber" Text="{Binding TourReservation.NumberOfTourists}" Grid.Row="7" Grid.Column="0" Margin="50,0,50,25" Height="20" TextChanged="textBox_TextChanged"/>

        <TextBox  x:Name="textBoxFirstName"   Background="AntiqueWhite" Grid.Row="8"  Height="20" Grid.Column="0" VerticalAlignment="Top" Margin="50,0,300,0" Grid.ColumnSpan="2" TextChanged="textBox_TextChanged" Text="{Binding TouristDTO.Name}" />
        <TextBox  x:Name="textBoxSurname"  Background="AntiqueWhite"  Grid.Row="8" Grid.Column="1"  Height="20" VerticalAlignment="Top" Margin="150,0,50,10" TextChanged="textBox_TextChanged"  Text="{Binding TouristDTO.Surname}"/>
        <TextBox  x:Name="textBoxAge"  Background="AntiqueWhite"  Grid.Row="8" Grid.Column="2"  Height="20" VerticalAlignment="Top" Margin="41,1,0,0" HorizontalAlignment="Left" Width="118" TextChanged="textBox_TextChanged" Text="{Binding TouristDTO.Age}"/>
        <Button x:Name="buttonSubmitInfo" Background="LightGreen" Grid.Row="8" Margin="200,0,10,30" Height="50" Content="Submit"  Grid.Column="2" Grid.RowSpan="2" Command="{Binding AddTouristCommand}"/>

        <Button x:Name= "buttonConfirm" Background="Gold" Content="Confirm Tour Reservation"  Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Margin="5"  Command="{Binding ComfirmTourReservationCommand}"  />
        <Button x:Name="buttonOK"  Content="OK" Background="LightPink" Grid.Row="7" Grid.Column="0" Width="40" HorizontalAlignment="Right" Margin="200,0,0,0" />
        <Button x:Name="buttonAdd" Background="LightBlue" Content="+"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Command="{Binding AddTouristCommand}" />
        <Button x:Name="buttonRemove" Background="LightBlue" Content="-"  Width="12" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding RemoveTouristCommand}" />

        <DataGrid Background="lightGreen" x:Name="dataGridTourists" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding TouristsDTO}" SelectedItem="{Binding SelectedTouristDTO}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                    <ListView x:Name="listViewVouchers" ItemsSource="{Binding VouchersDTO}" SelectedItem="{Binding SelectedVoucherDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightPink" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" Width="390">
                                    <Image Source="../../Resources/Images/Tourist/voucher.png" Height="100" Width="100" Stretch="Fill"></Image>
                                    <Border Padding="50"  BorderBrush="Transparent">
                                        <StackPanel Margin="50,0,0,0">
                                            <TextBlock   FontWeight="Bold" Text="{Binding Header}"/>
                                            <TextBlock   FontWeight="Bold" Text="{Binding ExpireDate}"/>
                                            <Button Content="Use" ></Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        </Grid>
        <Button x:Name="buttoCancel" Content="Cancel" Background="Violet"  Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Width="50" Margin="0,0,200,0" />

    </Grid>

</Window>
