View/Tourist/TourRequestsWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TourRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="TourRequestsWindow" Height="700" Width="1000">

    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <SolidColorBrush x:Key="KawaiiPink1" Color="#FFE2F1"/>
        <SolidColorBrush x:Key="KawaiiPink2" Color="#FFD3EA"/>
    </Window.Resources>

    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top"  BorderThickness="1" >
                <MenuItem Header="Home" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
                <MenuItem Header="My Tours"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
                <MenuItem Header="Tour Requests" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Create Request" Foreground="#fa8ec4"></MenuItem>
                <MenuItem Header="Rate Tour" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
                <MenuItem Header="Vouchers" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
                <MenuItem Header="Inbox" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}"></MenuItem>
                <MenuItem Header="Logout" Foreground="#fa8ec4" Command="{Binding LogOutCommand}" ></MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.Row="1" Margin="0,10,0,0" Grid.RowSpan="2" >
            <TabItem Header="Ordinary Tour Requests">


                <Border  BorderThickness="3" BorderBrush="#d470a2" Margin="30,20,30,20">
                    <Grid Background="White" Grid.Row="1">



                        <Grid Grid.Column="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Grid.Row="1">
                                    <ListView x:Name="finishedToursListView" ItemsSource="{Binding OrdinaryTourRequestsDTO}" SelectedItem="{Binding SelectedTourDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                                        <ListView.ItemTemplate>
                                            <DataTemplate >
                                                <Border BorderThickness="2" BorderBrush="Black"  Background="#f6f1ea" Margin="10,10,5,10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel  Width="500"  Orientation="Horizontal"  Margin =" 10,10,0,10" Grid.Column="0">
                                                            <Image Source="../../Resources/Images/Tourist/request.png" Height="100" Width="110" Stretch="Fill" />
                                                            <StackPanel Margin="30,0,0,0">
                                                                <DockPanel Margin="5">
                                                                    <TextBlock Text="Ordinary tour request " />
                                                                    <TextBlock FontWeight="Bold"   Text="{Binding Id}" />
                                                                </DockPanel>
                                                                <DockPanel Margin="5">
                                                                    <TextBlock Text="Location: " />
                                                                    <TextBlock  FontWeight="Bold"   Text="{Binding LocationDTO}" />
                                                                    <!--<Button Content="Rate tour" Width="70" Height="30" HorizontalAlignment="Center" Margin="50,0,0,0" />-->
                                                                </DockPanel>
                                                                <DockPanel  Margin="5">
                                                                    <TextBlock Text="Status: " />
                                                                    <TextBlock FontWeight="Bold"  Text="{Binding Status}" />
                                                                </DockPanel>
                                                            </StackPanel>

                                                        </StackPanel>
                                                        <Button Grid.Column="1" BorderThickness="2" Background="#fae8f1" FontWeight="Bold" Foreground="Black" Command="{Binding DataContext.ShowOrdinaryTourRequestInfoWindowCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Content="More Info" Margin="0,10,60,10" Width="100" Height="60"/>
                                                        <TextBlock Grid.Column="1" Text="Press Enter to rate" Margin="0,95,40,10"></TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>

            </TabItem>
            <TabItem  Header="Ordinary Tour Requests Statistics">
                <Border>
                    <Grid Background="#edebfc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Tour requests statistics:" Margin="30,10,10,10"  FontSize="25"></TextBlock>
                        <Border Margin="30,10,10,10" Grid.Row="1" Grid.Column="0" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1">
                            <Grid  Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid   Grid.Column="0">
                                    <lvc:PieChart Margin="5,10,10,10" Width="200" Height="200" Grid.Column="0" Series="{Binding ChartValues}">
                                        <lvc:PieChart.ChartLegend>
                                            <lvc:DefaultLegend  />
                                        </lvc:PieChart.ChartLegend>
                                    </lvc:PieChart>
                                </Grid>
                                <Grid Grid.Column="1" Margin="30,0,20,0">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="auto"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="10" Text="Choose a Year:"></TextBlock>
                                    <ComboBox  Grid.Row="1" Grid.Column="0" Margin="5" IsEditable="True" Foreground="Black" x:Name="yearCombobox" Width="100" Height="40" ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedYear}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Grid.Row="2 " Command="{Binding UpdateCommand}" Content="Update" Width="100" Height="40" Grid.Column="0" ></Button>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Margin="30,10,10,0" Grid.Row="2" Grid.Column="0" Width="500" Height="200"  CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2">
                            <Grid  Grid.Row="2" Grid.Column="0" Height="200">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid   Grid.Column="0" >
                                    <lvc:CartesianChart Series="{Binding HistogramData}" Width="400" Height="200" >

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding Labels}" Foreground="Black"  FontSize="15"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Number of Languages"  Foreground="Black" FontSize="15"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>


                                </Grid>
                            </Grid>
                        </Border>




                        <Grid Grid.Column="1"  Grid.Row="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                                <Grid Grid.Row="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                    <TextBlock Text="Average number of people in accepted requests: "   Margin="5" Grid.Row="0"></TextBlock>
                                        <TextBlock Text="{Binding AverageTouristNumber}"  Margin="5"></TextBlock>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1">
                                        <RadioButton Margin="5"  IsChecked="{Binding Path=SelectedParameter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"  Command="{Binding AverageTourisNumberCommand}" GroupName="SpecificYear" Grid.Row="1" ></RadioButton>
                                        <TextBlock  Margin="5" Text="for all years"></TextBlock>
                                    </DockPanel>
                                    <DockPanel  Grid.Row="2" >
                                        <RadioButton  IsChecked="{Binding Path=SelectedParameter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"  x:Name="SpecificYearRadioButton" GroupName="SpecificYear" Margin="5" Grid.Row="2" ></RadioButton>
                                        <TextBlock Margin="5" Text="for a specific year"></TextBlock>
                                        <ComboBox  Grid.Row="1" Grid.Column="0" Margin="10,5,5,5" IsEditable="True" Foreground="Black"  Width="100" Height="20" ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedYearForAverageNumber}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=SpecificYearRadioButton}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </DockPanel>
                                </Grid>
                            </Border>
                           
                        </Grid>

                        <Border Grid.Column="1" Grid.Row="2" CornerRadius="8" BorderBrush="LightGray" Margin="10,30,0,0">
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid   Grid.Column="0" >
                                    <lvc:CartesianChart Series="{Binding HistogramDataForLocation}" Width="400" Height="200" >

                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding LocationLabels}" Foreground="Black"  FontSize="15"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Number of Languages"  Foreground="Black" FontSize="15"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>


                                </Grid>

                            </Grid>
                        </Border>





                    </Grid>
                </Border>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
