View/Tourist/TourReviewWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TourReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="TourReviewWindow" Height="450" Width="800">

    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>
    <Grid Background="#fae8f1">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" BorderThickness="1" >
            <MenuItem Header="Home" Foreground="#fa8ec4" FontWeight="Bold"></MenuItem>
            <MenuItem Header="My Tours"  Foreground="#fa8ec4" FontWeight="Bold" Command="{Binding ShowMyToursWindowCommand}" ></MenuItem>
            <MenuItem Header="Tour Requests" Foreground="#fa8ec4"></MenuItem>
            <MenuItem Header="Create Request" Foreground="#fa8ec4"></MenuItem>
            <MenuItem Header="Rate Tour" Foreground="#fa8ec4" Command="{Binding ShowFinishedToursWindowCommand}"></MenuItem>
            <MenuItem Header="Vouchers" Foreground="#fa8ec4" Command="{Binding ShowVoucherWindowCommand}"></MenuItem>
            <MenuItem Header="Inbox" Foreground="#fa8ec4" Command="{Binding ShowInboxWindowCommand}"></MenuItem>
            <MenuItem Header="Logout" Foreground="#fa8ec4" Command="{Binding LogOutCommand}" ></MenuItem>
        </Menu>


        <TextBlock Grid.Row="1" Margin="30,0,0,0" FontWeight="Heavy" FontSize="40">Rate tour ☆</TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="Beige" BorderBrush="Black" Margin="30,5" BorderThickness="1">
                <Grid Grid.Column="0" Width="400">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontWeight="ExtraBlack"  Foreground="#d470a2" Margin="5,5,0,0" Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TourDTO.Name}" Margin="5,2,155,3"  Width="100"></TextBlock>
                        <TextBlock FontWeight="ExtraBlack"  Foreground="#d470a2"  Margin="5,5,0,0"  Grid.Row="1" Grid.Column="0">Location:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TourDTO.LocationDTOString,Mode=OneWay}" Margin="10,2,150,3"  Width="100" ></TextBlock>
                        <TextBlock FontWeight="ExtraBlack"  Foreground="#d470a2" Margin="5,5,0,0"  Grid.Row="2" Grid.Column="0">Date:</TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding TourDTO.BeginingTime}"  Width="180"  Margin="59,2,80,3" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Border Grid.Row="2" Margin="10" Background="White" BorderBrush="Black" BorderThickness="1">
                        <Grid Grid.Row="2" >


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="4.5" Grid.Row="0" FontWeight="Bold" FontSize="13" Width="370" Grid.ColumnSpan="3">Rate categories on scale from 1 to 5:</TextBlock>
                            <TextBlock FontWeight="Bold"  Foreground="#d470a2" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">Guide's knowledge:</TextBlock>
                            <RadioButton   Margin="10" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" GroupName="GuideKnowledge"/>
                            <RadioButton  Margin="10" Grid.Row="2" Grid.Column="1" GroupName="GuideKnowledge" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                            <RadioButton  Margin="10" Grid.Row="2" Grid.Column="2" GroupName="GuideKnowledge" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                            <RadioButton   Margin="10" Grid.Row="2" Grid.Column="3" GroupName="GuideKnowledge" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                            <RadioButton Margin="10" Grid.Row="2" Grid.Column="4" GroupName="GuideKnowledge" IsChecked="{Binding Path=TourReviewDTO.GuideKnowledgeRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>
                            <TextBlock FontWeight="Bold"  Foreground="#d470a2"  Margin="5"  Grid.Row="3" Grid.ColumnSpan="3">Guide's language:</TextBlock>
                            <RadioButton  Margin="10" Grid.Row="4" Grid.Column="0" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                            <RadioButton  Margin="10" Grid.Row="4" Grid.Column="1" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                            <RadioButton  Margin="10" Grid.Row="4" Grid.Column="2" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                            <RadioButton   Margin="10" Grid.Row="4" Grid.Column="3" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                            <RadioButton Margin="10"  Grid.Row="4" Grid.Column="4" GroupName="GuideLanguage" IsChecked="{Binding Path=TourReviewDTO.GuideLanguageRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>
                            <TextBlock FontWeight="Bold"  Foreground="#d470a2" Margin="5" Grid.Row="5" Grid.ColumnSpan="3">Tour's entertainment:</TextBlock>
                            <RadioButton Margin="10" Grid.Row="6" Grid.Column="0" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                            <RadioButton Margin="10" Grid.Row="6" Grid.Column="1" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>
                            <RadioButton Margin="10" Grid.Row="6" Grid.Column="2" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3}"/>
                            <RadioButton Margin="10" Grid.Row="6" Grid.Column="3" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=4}"/>
                            <RadioButton Margin="10" Grid.Row="6" Grid.Column="4" GroupName="TourEntertainment" IsChecked="{Binding Path=TourReviewDTO.TourEntertainmentRating, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=5}"/>

                        </Grid>
                    </Border>




                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Grid.Row ="1">Leave a comment:</TextBlock>
                <TextBox Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="300"  Background="LightGray" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" Text="{Binding TourReviewDTO.Comment}"  />
                <TextBlock FontWeight="Bold" Grid.Row ="3">Add photos:</TextBlock>
                <Button Grid.Row ="4" BorderThickness="2" BorderBrush="Black" Width="200" Height="50" FontWeight="Bold" Background="#fa8ec4" Command="{Binding AddImagesCommand}"  >Upload button</Button>

            </Grid>


        </Grid>
        <Button Grid.Row="3"  Content="Rate" Background="#fc8eac" Margin="30,5,670,5"  Command="{Binding RateTourCommand}" ></Button>
        <Button Grid.Row="3"  Background="Beige" Command="{Binding CancelCommand}" Margin="670,5,10,5">Cancel</Button>

    </Grid>
</Window>
