View/Tourist/VoucherWindow.xaml

<Window x:Class="BookingApp.View.Tourist.VoucherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="VoucherWindow" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="30,10,0,0" FontSize="50">Vouchers</TextBlock>
        </Grid>
        <Border Padding="100" BorderThickness="1" BorderBrush="Gray">
            <Grid Background="White" Grid.Row="2">
                
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="2">
            <ListView ItemsSource="{Binding VouchersDTO}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightPink" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="390">
                                <Image Source="../../Resources/Images/Tourist/voucher.png" Height="100" Width="100" Stretch="Fill"></Image>
                                    <Border Padding="50"  BorderBrush="Transparent">
                                        <StackPanel Margin="50,0,0,0">
                                            <TextBlock   FontWeight="Bold" Text="{Binding Header}"/>
                                            <TextBlock   FontWeight="Bold" Text="{Binding ExpireDate}"/>
                                        </StackPanel>
                                    </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </ScrollViewer>
                
          </Grid>
        </Border>
    </Grid>
</Window>
