View/AddTourWindow.xaml

<Window x:Class="BookingApp.View.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Dodaj novu turu" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="Naziv" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Grad" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Država" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Opis" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Jezik" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
       HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Maksimalan broj turista" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Ključne tačke" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Datum i vrijeme početka" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Trajanje" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Slike" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"/>
            <Button x:Name="SubmitButton" Content="Potvrdi" Click="SubmitButton_Click" Grid.Column="0"
                Grid.Row="9" Margin="100,10,100,10" Background="LightBlue"/>
            <TextBox x:Name="NazivTextBox" Grid.Column="1" Grid.Row="0" Margin="10"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="GradTextBox" Grid.Column="1" Grid.Row="1" Margin="10"
                 Text="{Binding Path=LocationDTO.City, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="DrzavaTextBox" Grid.Column="1" Grid.Row="2" Margin="10"
                 Text="{Binding Path=LocationDTO.Country, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="OpisTextBox" Grid.Column="1" Grid.Row="3" Margin="10" 
                  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="JezikTextBox" Grid.Column="1" Grid.Row="4" Margin="10"
                 Text="{Binding Language,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="MaxTouristTextBox" Grid.Column="1" Grid.Row="5" Margin="10"
          Text="{Binding MaxTouristNumber,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textBoxKeyPoints" Grid.Column="1" Grid.Row="6" Margin="10"/>
            <TextBox x:Name="DatumTextBox" Grid.Column="1" Grid.Row="7" Margin="10"
          Text="{Binding BeginingTime,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TrajanjeTextBox" Grid.Column="1" Grid.Row="8" Margin="10"
         Text="{Binding Duration,UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="LeaveButton" Content="Odustani" Click="LeaveButton_Click" Grid.Column="1"
        Grid.Row="9" Margin="100,10,100,10" />
        </Grid>
    </Grid>
</Window>
