View/GuideMainWindow.xaml

<Window x:Class="BookingApp.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="600" Width="800">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,0,0,-10">
         
                <StackPanel Margin="-250,50,180,70" Height="400" Width="178" >
                    <!-- Box 1 -->
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                    <StackPanel>
                        <!--  <Image Source="image1.png" Width="50" Height="50"/>-->
                        <TextBlock Text="Text 1" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tour}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
            


        </Viewbox>
    </Grid>
</Window>
