View/GuideMainWindow.xaml

<Window x:Class="BookingApp.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBox x:Name = "textboxSearch" Width="200" Margin="0,0,10,0"/>
                <Button x:Name="buttonSearch" Content="Search" Click="Search_Click" Width="80"/>
            </StackPanel>


            <DataGrid x:Name="dataGridTour" IsReadOnly="True" ItemsSource="{Binding Tours}"  Grid.Row="1" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="LOCATION" Width="*" Binding="{Binding LocationDTO}"/>
                    <DataGridTextColumn Header="DURATION" Width="*" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="LANGUAGE" Width="*" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="MAX TOURISTS" Width="*" Binding="{Binding MaxTouristNumber}"/>
                    <DataGridTextColumn Header="BEGINNING TIME" Width="*" Binding="{Binding BeginingTime}"/>
                    <DataGridTextColumn Header="KEY POINT ID" Width="*" Binding="{Binding KeyPointsDTO}"/>
                    <DataGridTemplateColumn Header="Begin Tour" Width="Auto">
                         <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Započni turu" Click="Tour_Click" />
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                 </DataGrid.Columns>

            </DataGrid>



       
    </Grid>
</Window>
